<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: nupic.algorithms.sdr_classifier_factory.SDRClassifierFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>nupic</b></li><li class="navelem"><b>algorithms</b></li><li class="navelem"><b>sdr_classifier_factory</b></li><li class="navelem"><a class="el" href="classnupic_1_1algorithms_1_1sdr__classifier__factory_1_1SDRClassifierFactory.html">SDRClassifierFactory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classnupic_1_1algorithms_1_1sdr__classifier__factory_1_1SDRClassifierFactory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nupic.algorithms.sdr_classifier_factory.SDRClassifierFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for nupic.algorithms.sdr_classifier_factory.SDRClassifierFactory:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnupic_1_1algorithms_1_1sdr__classifier__factory_1_1SDRClassifierFactory.png" usemap="#nupic.algorithms.sdr_5Fclassifier_5Ffactory.SDRClassifierFactory_map" alt=""/>
  <map id="nupic.algorithms.sdr_5Fclassifier_5Ffactory.SDRClassifierFactory_map" name="nupic.algorithms.sdr_5Fclassifier_5Ffactory.SDRClassifierFactory_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a80ed0d1313aeb84e8562610318aa17e1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1sdr__classifier__factory_1_1SDRClassifierFactory.html#a80ed0d1313aeb84e8562610318aa17e1">create</a> (args, kwargs)</td></tr>
<tr class="separator:a80ed0d1313aeb84e8562610318aa17e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47eb3f6af7bb88902d7ffe95a5569953"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1sdr__classifier__factory_1_1SDRClassifierFactory.html#a47eb3f6af7bb88902d7ffe95a5569953">read</a> (proto)</td></tr>
<tr class="separator:a47eb3f6af7bb88902d7ffe95a5569953"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Factory for instantiating SDR classifiers.</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a80ed0d1313aeb84e8562610318aa17e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80ed0d1313aeb84e8562610318aa17e1">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.sdr_classifier_factory.SDRClassifierFactory.create </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Create a SDR classifier factory.
The implementation of the SDR Classifier can be specified with
the "implementation" keyword argument.

The SDRClassifierFactory uses the implementation as specified in
 `Default NuPIC Configuration &lt;default-config.html&gt;`_.
</pre> 
</div>
</div>
<a id="a47eb3f6af7bb88902d7ffe95a5569953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47eb3f6af7bb88902d7ffe95a5569953">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.sdr_classifier_factory.SDRClassifierFactory.read </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>proto</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">:param proto: SDRClassifierRegionProto capnproto object
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>sdr_classifier_factory.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
