<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: nupic.algorithms.backtracking_tm_shim.TMCPPShim Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>nupic</b></li><li class="navelem"><b>algorithms</b></li><li class="navelem"><b>backtracking_tm_shim</b></li><li class="navelem"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__shim_1_1TMCPPShim.html">TMCPPShim</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classnupic_1_1algorithms_1_1backtracking__tm__shim_1_1TMCPPShim-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nupic.algorithms.backtracking_tm_shim.TMCPPShim Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for nupic.algorithms.backtracking_tm_shim.TMCPPShim:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnupic_1_1algorithms_1_1backtracking__tm__shim_1_1TMCPPShim.png" usemap="#nupic.algorithms.backtracking_5Ftm_5Fshim.TMCPPShim_map" alt=""/>
  <map id="nupic.algorithms.backtracking_5Ftm_5Fshim.TMCPPShim_map" name="nupic.algorithms.backtracking_5Ftm_5Fshim.TMCPPShim_map">
<area href="classnupic_1_1algorithms_1_1backtracking__tm__shim_1_1TMShimMixin.html" alt="nupic.algorithms.backtracking_tm_shim.TMShimMixin" shape="rect" coords="0,56,310,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classnupic_1_1algorithms_1_1backtracking__tm__shim_1_1TMShimMixin"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnupic_1_1algorithms_1_1backtracking__tm__shim_1_1TMShimMixin')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__shim_1_1TMShimMixin.html">nupic.algorithms.backtracking_tm_shim.TMShimMixin</a></td></tr>
<tr class="memitem:a64c5dc50b900e706df9802dfe877852d inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm__shim_1_1TMShimMixin"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__shim_1_1TMShimMixin.html#a64c5dc50b900e706df9802dfe877852d">__init__</a> (self, numberOfCols=500, cellsPerColumn=10, initialPerm=0.11, connectedPerm=0.50, minThreshold=8, newSynapseCount=15, permanenceInc=0.10, permanenceDec=0.10, permanenceMax=1.0, activationThreshold=12, predictedSegmentDecrement=0.0, maxSegmentsPerCell=255, maxSynapsesPerSegment=255, globalDecay=0.10, maxAge=100000, pamLength=1, verbosity=0, outputType=&quot;normal&quot;, seed=42)</td></tr>
<tr class="separator:a64c5dc50b900e706df9802dfe877852d inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm__shim_1_1TMShimMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e79b959514f8e0d211f44e25aa15604 inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm__shim_1_1TMShimMixin"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__shim_1_1TMShimMixin.html#a3e79b959514f8e0d211f44e25aa15604">read</a> (cls, proto)</td></tr>
<tr class="separator:a3e79b959514f8e0d211f44e25aa15604 inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm__shim_1_1TMShimMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad778c0a33a5c31a7221f01ccc5b376e9 inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm__shim_1_1TMShimMixin"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__shim_1_1TMShimMixin.html#ad778c0a33a5c31a7221f01ccc5b376e9">compute</a> (self, bottomUpInput, enableLearn, computeInfOutput=None)</td></tr>
<tr class="separator:ad778c0a33a5c31a7221f01ccc5b376e9 inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm__shim_1_1TMShimMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ac5139e4b97d9149e60d1cd162f924 inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm__shim_1_1TMShimMixin"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__shim_1_1TMShimMixin.html#a73ac5139e4b97d9149e60d1cd162f924">topDownCompute</a> (self, topDownIn=None)</td></tr>
<tr class="separator:a73ac5139e4b97d9149e60d1cd162f924 inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm__shim_1_1TMShimMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae425aba6b1065973e0e42f09c86d25f0 inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm__shim_1_1TMShimMixin"><td class="memItemLeft" align="right" valign="top"><a id="ae425aba6b1065973e0e42f09c86d25f0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getActiveState</b> (self)</td></tr>
<tr class="separator:ae425aba6b1065973e0e42f09c86d25f0 inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm__shim_1_1TMShimMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399f60a855df638dfd1f84306a871ae8 inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm__shim_1_1TMShimMixin"><td class="memItemLeft" align="right" valign="top"><a id="a399f60a855df638dfd1f84306a871ae8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getPredictedState</b> (self)</td></tr>
<tr class="separator:a399f60a855df638dfd1f84306a871ae8 inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm__shim_1_1TMShimMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31619ae3ceb6b322532c119b4bab3b05 inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm__shim_1_1TMShimMixin"><td class="memItemLeft" align="right" valign="top"><a id="a31619ae3ceb6b322532c119b4bab3b05"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getLearnActiveStateT</b> (self)</td></tr>
<tr class="separator:a31619ae3ceb6b322532c119b4bab3b05 inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm__shim_1_1TMShimMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classnupic_1_1algorithms_1_1backtracking__tm__shim_1_1TMShimMixin"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classnupic_1_1algorithms_1_1backtracking__tm__shim_1_1TMShimMixin')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__shim_1_1TMShimMixin.html">nupic.algorithms.backtracking_tm_shim.TMShimMixin</a></td></tr>
<tr class="memitem:a479776149f8bf630422257bc48b1482c inherit pub_attribs_classnupic_1_1algorithms_1_1backtracking__tm__shim_1_1TMShimMixin"><td class="memItemLeft" align="right" valign="top"><a id="a479776149f8bf630422257bc48b1482c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>infActiveState</b></td></tr>
<tr class="separator:a479776149f8bf630422257bc48b1482c inherit pub_attribs_classnupic_1_1algorithms_1_1backtracking__tm__shim_1_1TMShimMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>backtracking_tm_shim.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
