<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: nupic.algorithms.sdr_classifier_diff.SDRClassifierDiff Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>nupic</b></li><li class="navelem"><b>algorithms</b></li><li class="navelem"><b>sdr_classifier_diff</b></li><li class="navelem"><a class="el" href="classnupic_1_1algorithms_1_1sdr__classifier__diff_1_1SDRClassifierDiff.html">SDRClassifierDiff</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnupic_1_1algorithms_1_1sdr__classifier__diff_1_1SDRClassifierDiff-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nupic.algorithms.sdr_classifier_diff.SDRClassifierDiff Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for nupic.algorithms.sdr_classifier_diff.SDRClassifierDiff:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnupic_1_1algorithms_1_1sdr__classifier__diff_1_1SDRClassifierDiff.png" usemap="#nupic.algorithms.sdr_5Fclassifier_5Fdiff.SDRClassifierDiff_map" alt=""/>
  <map id="nupic.algorithms.sdr_5Fclassifier_5Fdiff.SDRClassifierDiff_map" name="nupic.algorithms.sdr_5Fclassifier_5Fdiff.SDRClassifierDiff_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae6828a664d0e4010f80bc2c260bf8a2a"><td class="memItemLeft" align="right" valign="top"><a id="ae6828a664d0e4010f80bc2c260bf8a2a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, steps=(1,), alpha=0.001, actValueAlpha=0.3, verbosity=0, callsPerSerialize=CALLS_PER_SERIALIZE)</td></tr>
<tr class="separator:ae6828a664d0e4010f80bc2c260bf8a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2310f31684ba8179b9fe173b01ec9bc0"><td class="memItemLeft" align="right" valign="top"><a id="a2310f31684ba8179b9fe173b01ec9bc0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>compute</b> (self, recordNum, patternNZ, classification, learn, infer)</td></tr>
<tr class="separator:a2310f31684ba8179b9fe173b01ec9bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Classifier-like object that diffs the output from different classifiers.

Instances of each version of the SDR classifier are created and each call to
compute is passed to each version of the classifier. The results are diffed
to make sure the there are no differences.

Optionally, the classifiers can be serialized and deserialized after a
specified number of calls to compute to ensure that serialization does not
cause discrepencies between the results.

TODO: Check internal state as well.
TODO: Provide option to write output to a file.
TODO: Provide record differences without throwing an exception.
</pre> </div><hr/>The documentation for this class was generated from the following file:<ul>
<li>sdr_classifier_diff.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
