<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>nupic</b></li><li class="navelem"><b>algorithms</b></li><li class="navelem"><b>knn_classifier</b></li><li class="navelem"><a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html">KNNClassifier</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nupic.algorithms.knn_classifier.KNNClassifier Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html">nupic.algorithms.knn_classifier.KNNClassifier</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html#a1e37649a8bc4fa62cd10dfe5085bf4ee">__getstate__</a>(self)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html">nupic.algorithms.knn_classifier.KNNClassifier</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>__init__</b>(self, k=1, exact=False, distanceNorm=2.0, distanceMethod=&quot;norm&quot;, distThreshold=0, doBinarization=False, binarizationThreshold=0.5, useSparseMemory=True, sparseThreshold=0.1, relativeThreshold=False, numWinners=0, numSVDSamples=None, numSVDDims=None, fractionOfMax=None, verbosity=0, maxStoredPatterns=-1, replaceDuplicates=False, cellsPerCol=0, minSparsity=0.0) (defined in <a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html">nupic.algorithms.knn_classifier.KNNClassifier</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html">nupic.algorithms.knn_classifier.KNNClassifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html#aa50255fc94e6c96d73f53f54434f07ff">__setstate__</a>(self, state)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html">nupic.algorithms.knn_classifier.KNNClassifier</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>binarizationThreshold</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html">nupic.algorithms.knn_classifier.KNNClassifier</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html">nupic.algorithms.knn_classifier.KNNClassifier</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cellsPerCol</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html">nupic.algorithms.knn_classifier.KNNClassifier</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html">nupic.algorithms.knn_classifier.KNNClassifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html#a6053743a99a6d393cfae63d832b7b3e4">clear</a>(self)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html">nupic.algorithms.knn_classifier.KNNClassifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html#a4a4bd90b1f6c4625ee986d5d0cbf51f5">closestOtherTrainingPattern</a>(self, inputPattern, cat)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html">nupic.algorithms.knn_classifier.KNNClassifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html#aca8c0c7a54f152cb47b6f7eafb8a6fdc">closestTrainingPattern</a>(self, inputPattern, cat)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html">nupic.algorithms.knn_classifier.KNNClassifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html#a0f43d7e6ccaade7cffc1954fa46d50e2">computeSVD</a>(self, numSVDSamples=None, finalize=True)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html">nupic.algorithms.knn_classifier.KNNClassifier</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>distanceMethod</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html">nupic.algorithms.knn_classifier.KNNClassifier</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html">nupic.algorithms.knn_classifier.KNNClassifier</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>distanceNorm</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html">nupic.algorithms.knn_classifier.KNNClassifier</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html">nupic.algorithms.knn_classifier.KNNClassifier</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>distThreshold</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html">nupic.algorithms.knn_classifier.KNNClassifier</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html">nupic.algorithms.knn_classifier.KNNClassifier</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>doBinarization</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html">nupic.algorithms.knn_classifier.KNNClassifier</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html">nupic.algorithms.knn_classifier.KNNClassifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html#abc03d759531ae49ee162f8a8887e7b92">doIteration</a>(self)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html">nupic.algorithms.knn_classifier.KNNClassifier</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>exact</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html">nupic.algorithms.knn_classifier.KNNClassifier</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html">nupic.algorithms.knn_classifier.KNNClassifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html#aaab255f20c9590619aca4c67d03b1f8e">finishLearning</a>(self)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html">nupic.algorithms.knn_classifier.KNNClassifier</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fixedCapacity</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html">nupic.algorithms.knn_classifier.KNNClassifier</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html">nupic.algorithms.knn_classifier.KNNClassifier</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fractionOfMax</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html">nupic.algorithms.knn_classifier.KNNClassifier</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html">nupic.algorithms.knn_classifier.KNNClassifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html#aaea2939835ce4315c858d3d7839be244">getAdaptiveSVDDims</a>(self, singularValues, fractionOfMax=0.001)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html">nupic.algorithms.knn_classifier.KNNClassifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html#a6326b1f5c5f9ca841ae4299b49368312">getClosest</a>(self, inputPattern, topKCategories=3)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html">nupic.algorithms.knn_classifier.KNNClassifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html#acf4609c0ab3f7ea7209ba187cfd474da">getDistances</a>(self, inputPattern)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html">nupic.algorithms.knn_classifier.KNNClassifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html#a25aba18c2a46a8f6d3437c3d9868a73a">getNumPartitionIds</a>(self)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html">nupic.algorithms.knn_classifier.KNNClassifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html#af820fbe7cbba38694a705a1d503523bd">getOverlaps</a>(self, inputPattern)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html">nupic.algorithms.knn_classifier.KNNClassifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html#a543854610f5d4bea9800a0245c3df805">getPartitionId</a>(self, i)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html">nupic.algorithms.knn_classifier.KNNClassifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html#a2f2ea381ef8e7a65df9acc2ff6d6395a">getPartitionIdKeys</a>(self)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html">nupic.algorithms.knn_classifier.KNNClassifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html#ab06b54bfc41bb07666b0494df4ce274c">getPartitionIdList</a>(self)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html">nupic.algorithms.knn_classifier.KNNClassifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html#ac5f39b736462277f168c03ae49669327">getPattern</a>(self, idx, sparseBinaryForm=False, cat=None)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html">nupic.algorithms.knn_classifier.KNNClassifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html#ab772f3cdb1de4175fc27f0e2f0de2b9d">getPatternIndicesWithPartitionId</a>(self, partitionId)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html">nupic.algorithms.knn_classifier.KNNClassifier</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSchema</b>() (defined in <a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html">nupic.algorithms.knn_classifier.KNNClassifier</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html">nupic.algorithms.knn_classifier.KNNClassifier</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html#a90bfb66151547cad4325ea7b8e66c97e">infer</a>(self, inputPattern, computeScores=True, overCategories=True, partitionId=None)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html">nupic.algorithms.knn_classifier.KNNClassifier</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>k</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html">nupic.algorithms.knn_classifier.KNNClassifier</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html">nupic.algorithms.knn_classifier.KNNClassifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html#a15282d807ba6c5787870da3c6b19e163">learn</a>(self, inputPattern, inputCategory, partitionId=None, isSparse=0, rowID=None)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html">nupic.algorithms.knn_classifier.KNNClassifier</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>maxStoredPatterns</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html">nupic.algorithms.knn_classifier.KNNClassifier</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html">nupic.algorithms.knn_classifier.KNNClassifier</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>minSparsity</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html">nupic.algorithms.knn_classifier.KNNClassifier</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html">nupic.algorithms.knn_classifier.KNNClassifier</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>numSVDDims</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html">nupic.algorithms.knn_classifier.KNNClassifier</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html">nupic.algorithms.knn_classifier.KNNClassifier</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>numSVDSamples</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html">nupic.algorithms.knn_classifier.KNNClassifier</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html">nupic.algorithms.knn_classifier.KNNClassifier</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>numWinners</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html">nupic.algorithms.knn_classifier.KNNClassifier</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html">nupic.algorithms.knn_classifier.KNNClassifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html#ab1ac8e70daead1468a7db6f7fcd28dd0">prototypeSetCategory</a>(self, idToCategorize, newCategory)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html">nupic.algorithms.knn_classifier.KNNClassifier</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>read</b>(cls, proto) (defined in <a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html">nupic.algorithms.knn_classifier.KNNClassifier</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html">nupic.algorithms.knn_classifier.KNNClassifier</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>relativeThreshold</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html">nupic.algorithms.knn_classifier.KNNClassifier</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html">nupic.algorithms.knn_classifier.KNNClassifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html#aa494c742454e9b95c8e27cb0b3160db3">remapCategories</a>(self, mapping)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html">nupic.algorithms.knn_classifier.KNNClassifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html#aa89e5ed44def8d3dc03d7b2033ae8539">removeCategory</a>(self, categoryToRemove)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html">nupic.algorithms.knn_classifier.KNNClassifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html#a504d715f8ccd363c714b85816b48ffc4">removeIds</a>(self, idsToRemove)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html">nupic.algorithms.knn_classifier.KNNClassifier</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>replaceDuplicates</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html">nupic.algorithms.knn_classifier.KNNClassifier</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html">nupic.algorithms.knn_classifier.KNNClassifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html#ac147604f38e382b530288587555d0c7c">setCategoryOfVectors</a>(self, vectorIndices, categoryIndices)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html">nupic.algorithms.knn_classifier.KNNClassifier</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sparseThreshold</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html">nupic.algorithms.knn_classifier.KNNClassifier</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html">nupic.algorithms.knn_classifier.KNNClassifier</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>useSparseMemory</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html">nupic.algorithms.knn_classifier.KNNClassifier</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html">nupic.algorithms.knn_classifier.KNNClassifier</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>verbosity</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html">nupic.algorithms.knn_classifier.KNNClassifier</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html">nupic.algorithms.knn_classifier.KNNClassifier</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>version</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html">nupic.algorithms.knn_classifier.KNNClassifier</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html">nupic.algorithms.knn_classifier.KNNClassifier</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>write</b>(self, proto) (defined in <a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html">nupic.algorithms.knn_classifier.KNNClassifier</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html">nupic.algorithms.knn_classifier.KNNClassifier</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
