<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: nupic.algorithms.backtracking_tm.BacktrackingTM._SegmentUpdate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>nupic</b></li><li class="navelem"><b>algorithms</b></li><li class="navelem"><b>backtracking_tm</b></li><li class="navelem"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">BacktrackingTM</a></li><li class="navelem"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM_1_1__SegmentUpdate.html">_SegmentUpdate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM_1_1__SegmentUpdate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nupic.algorithms.backtracking_tm.BacktrackingTM._SegmentUpdate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for nupic.algorithms.backtracking_tm.BacktrackingTM._SegmentUpdate:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM_1_1__SegmentUpdate.png" usemap="#nupic.algorithms.backtracking_5Ftm.BacktrackingTM._5FSegmentUpdate_map" alt=""/>
  <map id="nupic.algorithms.backtracking_5Ftm.BacktrackingTM._5FSegmentUpdate_map" name="nupic.algorithms.backtracking_5Ftm.BacktrackingTM._5FSegmentUpdate_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b951e792f39b04dff69f92dfae5453b"><td class="memItemLeft" align="right" valign="top"><a id="a3b951e792f39b04dff69f92dfae5453b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, c, i, seg=None, activeSynapses=[])</td></tr>
<tr class="separator:a3b951e792f39b04dff69f92dfae5453b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae085ce9f259db3643786b4d8b34d432a"><td class="memItemLeft" align="right" valign="top"><a id="ae085ce9f259db3643786b4d8b34d432a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (self, proto)</td></tr>
<tr class="separator:ae085ce9f259db3643786b4d8b34d432a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f2f4e2df4f7b6977770fa726324bae"><td class="memItemLeft" align="right" valign="top"><a id="a05f2f4e2df4f7b6977770fa726324bae"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (cls, proto, tm)</td></tr>
<tr class="separator:a05f2f4e2df4f7b6977770fa726324bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ccdee56efa7b9a3ff813dc83546fd1"><td class="memItemLeft" align="right" valign="top"><a id="a36ccdee56efa7b9a3ff813dc83546fd1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__eq__</b> (self, other)</td></tr>
<tr class="separator:a36ccdee56efa7b9a3ff813dc83546fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e12f291c3077252f5d38e8708b2535"><td class="memItemLeft" align="right" valign="top"><a id="ae7e12f291c3077252f5d38e8708b2535"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__ne__</b> (self, other)</td></tr>
<tr class="separator:ae7e12f291c3077252f5d38e8708b2535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a570a661f62f797e39d3c96f6bac165c5"><td class="memItemLeft" align="right" valign="top"><a id="a570a661f62f797e39d3c96f6bac165c5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__str__</b> (self)</td></tr>
<tr class="separator:a570a661f62f797e39d3c96f6bac165c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1b7def657c283b08f6f862a63de92525"><td class="memItemLeft" align="right" valign="top"><a id="a1b7def657c283b08f6f862a63de92525"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>columnIdx</b></td></tr>
<tr class="separator:a1b7def657c283b08f6f862a63de92525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2223e06d5bec0d09df7d1f5f7eaf1610"><td class="memItemLeft" align="right" valign="top"><a id="a2223e06d5bec0d09df7d1f5f7eaf1610"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cellIdx</b></td></tr>
<tr class="separator:a2223e06d5bec0d09df7d1f5f7eaf1610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aab3edc85f3db557933f218ffd05cde"><td class="memItemLeft" align="right" valign="top"><a id="a5aab3edc85f3db557933f218ffd05cde"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>segment</b></td></tr>
<tr class="separator:a5aab3edc85f3db557933f218ffd05cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac80aba8be2becd3bdc9238463fb2f5"><td class="memItemLeft" align="right" valign="top"><a id="a8ac80aba8be2becd3bdc9238463fb2f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>activeSynapses</b></td></tr>
<tr class="separator:a8ac80aba8be2becd3bdc9238463fb2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b676824e4713baa48ea55436fdc844f"><td class="memItemLeft" align="right" valign="top"><a id="a2b676824e4713baa48ea55436fdc844f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sequenceSegment</b></td></tr>
<tr class="separator:a2b676824e4713baa48ea55436fdc844f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dfe755357f3d2d215c544a24773db9d"><td class="memItemLeft" align="right" valign="top"><a id="a8dfe755357f3d2d215c544a24773db9d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>phase1Flag</b></td></tr>
<tr class="separator:a8dfe755357f3d2d215c544a24773db9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c61741aa105776434c49f6d406373e"><td class="memItemLeft" align="right" valign="top"><a id="a03c61741aa105776434c49f6d406373e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>weaklyPredicting</b></td></tr>
<tr class="separator:a03c61741aa105776434c49f6d406373e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Class used to carry instructions for updating a segment.
</pre> </div><hr/>The documentation for this class was generated from the following file:<ul>
<li>backtracking_tm.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
