<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: nupic.algorithms.backtracking_tm_cpp.BacktrackingTMCPP Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>nupic</b></li><li class="navelem"><b>algorithms</b></li><li class="navelem"><b>backtracking_tm_cpp</b></li><li class="navelem"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__cpp_1_1BacktrackingTMCPP.html">BacktrackingTMCPP</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classnupic_1_1algorithms_1_1backtracking__tm__cpp_1_1BacktrackingTMCPP-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nupic.algorithms.backtracking_tm_cpp.BacktrackingTMCPP Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for nupic.algorithms.backtracking_tm_cpp.BacktrackingTMCPP:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnupic_1_1algorithms_1_1backtracking__tm__cpp_1_1BacktrackingTMCPP.png" usemap="#nupic.algorithms.backtracking_5Ftm_5Fcpp.BacktrackingTMCPP_map" alt=""/>
  <map id="nupic.algorithms.backtracking_5Ftm_5Fcpp.BacktrackingTMCPP_map" name="nupic.algorithms.backtracking_5Ftm_5Fcpp.BacktrackingTMCPP_map">
<area href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html" alt="nupic.algorithms.backtracking_tm.BacktrackingTM" shape="rect" coords="178,56,525,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ce5158855f031acb97ea5915761d94d"><td class="memItemLeft" align="right" valign="top"><a id="a2ce5158855f031acb97ea5915761d94d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, numberOfCols=500, cellsPerColumn=10, initialPerm=0.11, connectedPerm=0.50, minThreshold=8, newSynapseCount=15, permanenceInc=0.10, permanenceDec=0.10, permanenceMax=1.0, globalDecay=0.10, activationThreshold=12, <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a6ca9b0a386c97fa1872640abe17a4e10">doPooling</a>=False, segUpdateValidDuration=5, <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#ad2f9894950a42aa331a62087809c8098">burnIn</a>=2, <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#aeee7d48a0855b5c6ba73a52fbb440685">collectStats</a>=False, seed=42, verbosity=VERBOSITY, checkSynapseConsistency=False, pamLength=1, maxInfBacktrack=10, maxLrnBacktrack=5, maxAge=100000, maxSeqLength=32, maxSegmentsPerCell=-1, maxSynapsesPerSegment=-1, outputType='normal')</td></tr>
<tr class="separator:a2ce5158855f031acb97ea5915761d94d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f59a33fe2f8a9f5f175bd4bd9cc5c4"><td class="memItemLeft" align="right" valign="top"><a id="a86f59a33fe2f8a9f5f175bd4bd9cc5c4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getSchema</b> (cls)</td></tr>
<tr class="separator:a86f59a33fe2f8a9f5f175bd4bd9cc5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44fe0ebddfd3a61de3ac33ff9c217b78"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__cpp_1_1BacktrackingTMCPP.html#a44fe0ebddfd3a61de3ac33ff9c217b78">write</a> (self, proto)</td></tr>
<tr class="separator:a44fe0ebddfd3a61de3ac33ff9c217b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b2c54fcbb9383a64aa44ae1221a2c7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__cpp_1_1BacktrackingTMCPP.html#a32b2c54fcbb9383a64aa44ae1221a2c7">read</a> (cls, proto)</td></tr>
<tr class="separator:a32b2c54fcbb9383a64aa44ae1221a2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843d4887afe3779984bbba69d56f5a2e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__cpp_1_1BacktrackingTMCPP.html#a843d4887afe3779984bbba69d56f5a2e">__setstate__</a> (self, state)</td></tr>
<tr class="separator:a843d4887afe3779984bbba69d56f5a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7cf8427a2daf211acb593dd9f4ede2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__cpp_1_1BacktrackingTMCPP.html#aea7cf8427a2daf211acb593dd9f4ede2">saveToFile</a> (self, filePath)</td></tr>
<tr class="separator:aea7cf8427a2daf211acb593dd9f4ede2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ce4933562a2f65318ad67d7add319e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__cpp_1_1BacktrackingTMCPP.html#a50ce4933562a2f65318ad67d7add319e">loadFromFile</a> (self, filePath)</td></tr>
<tr class="separator:a50ce4933562a2f65318ad67d7add319e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89061bf62b400562edddef3c51e42e8b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__cpp_1_1BacktrackingTMCPP.html#a89061bf62b400562edddef3c51e42e8b">__getattr__</a> (self, name)</td></tr>
<tr class="separator:a89061bf62b400562edddef3c51e42e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4fedc1b2dd7a97513d2cf024ba4ec7d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__cpp_1_1BacktrackingTMCPP.html#ad4fedc1b2dd7a97513d2cf024ba4ec7d">compute</a> (self, bottomUpInput, enableLearn, enableInference=None)</td></tr>
<tr class="separator:ad4fedc1b2dd7a97513d2cf024ba4ec7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77955fd4ceeee199f82a24906c451913"><td class="memItemLeft" align="right" valign="top"><a id="a77955fd4ceeee199f82a24906c451913"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getLearnActiveStateT</b> (self)</td></tr>
<tr class="separator:a77955fd4ceeee199f82a24906c451913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19bda27ef79cbe2d5627c12ffa580035"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__cpp_1_1BacktrackingTMCPP.html#a19bda27ef79cbe2d5627c12ffa580035">reset</a> (self)</td></tr>
<tr class="separator:a19bda27ef79cbe2d5627c12ffa580035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb812261d3d03fad630f7828c98f2584"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__cpp_1_1BacktrackingTMCPP.html#abb812261d3d03fad630f7828c98f2584">finishLearning</a> (self)</td></tr>
<tr class="separator:abb812261d3d03fad630f7828c98f2584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933160c59caa27c1a9c3aa9f1d6b3fc3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__cpp_1_1BacktrackingTMCPP.html#a933160c59caa27c1a9c3aa9f1d6b3fc3">trimSegments</a> (self, minPermanence=None, minNumSyns=None)</td></tr>
<tr class="separator:a933160c59caa27c1a9c3aa9f1d6b3fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e08725acc5e8a2020b2c600e7c30c9"><td class="memItemLeft" align="right" valign="top"><a id="a72e08725acc5e8a2020b2c600e7c30c9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__cpp_1_1BacktrackingTMCPP.html#a72e08725acc5e8a2020b2c600e7c30c9">printSegment</a> (self, s)</td></tr>
<tr class="memdesc:a72e08725acc5e8a2020b2c600e7c30c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The following print functions for debugging. <br /></td></tr>
<tr class="separator:a72e08725acc5e8a2020b2c600e7c30c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b68e7061429fe20bf3e34dcf465e81"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__cpp_1_1BacktrackingTMCPP.html#af5b68e7061429fe20bf3e34dcf465e81">printSegmentUpdates</a> (self)</td></tr>
<tr class="separator:af5b68e7061429fe20bf3e34dcf465e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c91c7f84ea7e1b471ec0533e0301a78"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__cpp_1_1BacktrackingTMCPP.html#a5c91c7f84ea7e1b471ec0533e0301a78">printCell</a> (self, c, i, onlyActiveSegments=False)</td></tr>
<tr class="separator:a5c91c7f84ea7e1b471ec0533e0301a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38faf00ca51181a95b6aafe4678438b7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__cpp_1_1BacktrackingTMCPP.html#a38faf00ca51181a95b6aafe4678438b7">getAvgLearnedSeqLength</a> (self)</td></tr>
<tr class="separator:a38faf00ca51181a95b6aafe4678438b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9649d2187e8eb307032c791a720048a0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__cpp_1_1BacktrackingTMCPP.html#a9649d2187e8eb307032c791a720048a0">getColCellIdx</a> (self, idx)</td></tr>
<tr class="separator:a9649d2187e8eb307032c791a720048a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e1dd76ecbcbe06e0b5421ea6d64d97"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__cpp_1_1BacktrackingTMCPP.html#ae0e1dd76ecbcbe06e0b5421ea6d64d97">getSegmentOnCell</a> (self, c, i, segIdx)</td></tr>
<tr class="separator:ae0e1dd76ecbcbe06e0b5421ea6d64d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050e7bd8de43a6bf1357c86274061769"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__cpp_1_1BacktrackingTMCPP.html#a050e7bd8de43a6bf1357c86274061769">getNumSegments</a> (self)</td></tr>
<tr class="separator:a050e7bd8de43a6bf1357c86274061769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab687b06a942603ca3e096269d499ada1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__cpp_1_1BacktrackingTMCPP.html#ab687b06a942603ca3e096269d499ada1">getNumSynapses</a> (self)</td></tr>
<tr class="separator:ab687b06a942603ca3e096269d499ada1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff6ff29e67d43d7f4f395071e069f1e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__cpp_1_1BacktrackingTMCPP.html#afff6ff29e67d43d7f4f395071e069f1e">getNumSegmentsInCell</a> (self, c, i)</td></tr>
<tr class="separator:afff6ff29e67d43d7f4f395071e069f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88354b491b3a66dd00ed24c8bd365de8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__cpp_1_1BacktrackingTMCPP.html#a88354b491b3a66dd00ed24c8bd365de8">getSegmentInfo</a> (self, collectActiveData=False)</td></tr>
<tr class="separator:a88354b491b3a66dd00ed24c8bd365de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5905a3c33a4bc18b6f6605e00fa22a9"><td class="memItemLeft" align="right" valign="top"><a id="ae5905a3c33a4bc18b6f6605e00fa22a9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>isSequenceSegment</b> (self, s)</td></tr>
<tr class="separator:ae5905a3c33a4bc18b6f6605e00fa22a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f8ee83ff6ed31a1717d89a5b41c08b"><td class="memItemLeft" align="right" valign="top"><a id="a65f8ee83ff6ed31a1717d89a5b41c08b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>updateSynapse</b> (self, segment, synapse, delta)</td></tr>
<tr class="separator:a65f8ee83ff6ed31a1717d89a5b41c08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td></tr>
<tr class="memitem:a8e90e8a0c3c03984aa777c0fa75ece41 inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memItemLeft" align="right" valign="top"><a id="a8e90e8a0c3c03984aa777c0fa75ece41"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, numberOfCols=500, cellsPerColumn=10, initialPerm=0.11, connectedPerm=0.50, minThreshold=8, newSynapseCount=15, permanenceInc=0.10, permanenceDec=0.10, permanenceMax=1.0, globalDecay=0.10, activationThreshold=12, <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a6ca9b0a386c97fa1872640abe17a4e10">doPooling</a>=False, segUpdateValidDuration=5, <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#ad2f9894950a42aa331a62087809c8098">burnIn</a>=2, <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#aeee7d48a0855b5c6ba73a52fbb440685">collectStats</a>=False, seed=42, verbosity=VERBOSITY, checkSynapseConsistency=False, pamLength=1, maxInfBacktrack=10, maxLrnBacktrack=5, maxAge=100000, maxSeqLength=32, maxSegmentsPerCell=-1, maxSynapsesPerSegment=-1, outputType='normal')</td></tr>
<tr class="separator:a8e90e8a0c3c03984aa777c0fa75ece41 inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c2caafb11b25d2545c9a4f488da756 inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#ab5c2caafb11b25d2545c9a4f488da756">__getstate__</a> (self)</td></tr>
<tr class="separator:ab5c2caafb11b25d2545c9a4f488da756 inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30cfd8179ba674d39718200fc8fe3721 inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a30cfd8179ba674d39718200fc8fe3721">__setstate__</a> (self, state)</td></tr>
<tr class="separator:a30cfd8179ba674d39718200fc8fe3721 inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801108745074b62204bfe263989f1d8c inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a801108745074b62204bfe263989f1d8c">write</a> (self, proto)</td></tr>
<tr class="separator:a801108745074b62204bfe263989f1d8c inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6995224e4e2c4da957c1ca8b32912484 inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a6995224e4e2c4da957c1ca8b32912484">read</a> (cls, proto)</td></tr>
<tr class="separator:a6995224e4e2c4da957c1ca8b32912484 inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31591bfcc2224bcd3a30cdb030c95f2 inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#ac31591bfcc2224bcd3a30cdb030c95f2">__getattr__</a> (self, name)</td></tr>
<tr class="separator:ac31591bfcc2224bcd3a30cdb030c95f2 inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e0f18de931f6755ef252cf247c5613 inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memItemLeft" align="right" valign="top"><a id="ac5e0f18de931f6755ef252cf247c5613"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__del__</b> (self)</td></tr>
<tr class="separator:ac5e0f18de931f6755ef252cf247c5613 inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604ae1be695a7a87570b6161a0125dbc inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memItemLeft" align="right" valign="top"><a id="a604ae1be695a7a87570b6161a0125dbc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__ne__</b> (self, tm)</td></tr>
<tr class="separator:a604ae1be695a7a87570b6161a0125dbc inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a4a6aa93ac0bb31ffe4b3ac0226c0d inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memItemLeft" align="right" valign="top"><a id="ab1a4a6aa93ac0bb31ffe4b3ac0226c0d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__eq__</b> (self, tm)</td></tr>
<tr class="separator:ab1a4a6aa93ac0bb31ffe4b3ac0226c0d inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef13fb456628fb7bcb6bee4062316f8d inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memItemLeft" align="right" valign="top"><a id="aef13fb456628fb7bcb6bee4062316f8d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>diff</b> (self, tm)</td></tr>
<tr class="separator:aef13fb456628fb7bcb6bee4062316f8d inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3717991e1cd60f2440c44508e24b82 inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memItemLeft" align="right" valign="top"><a id="a7a3717991e1cd60f2440c44508e24b82"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getLearnActiveStateT</b> (self)</td></tr>
<tr class="separator:a7a3717991e1cd60f2440c44508e24b82 inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50990dcfdfb86a1e3c3ca8e31a30fa3a inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a50990dcfdfb86a1e3c3ca8e31a30fa3a">saveToFile</a> (self, filePath)</td></tr>
<tr class="separator:a50990dcfdfb86a1e3c3ca8e31a30fa3a inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30da2e6e76b40ef24d0ea8894cbe188 inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#ac30da2e6e76b40ef24d0ea8894cbe188">loadFromFile</a> (self, filePath)</td></tr>
<tr class="separator:ac30da2e6e76b40ef24d0ea8894cbe188 inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0301d4c349c1ab01a7cae693e3a82d34 inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a0301d4c349c1ab01a7cae693e3a82d34">reset</a> (self)</td></tr>
<tr class="separator:a0301d4c349c1ab01a7cae693e3a82d34 inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597e2d207fd784fb75f3b7286b4b3cf3 inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a597e2d207fd784fb75f3b7286b4b3cf3">resetStats</a> (self)</td></tr>
<tr class="separator:a597e2d207fd784fb75f3b7286b4b3cf3 inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e86df8bbd3ab91f203f3d502fa31e7 inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#ab0e86df8bbd3ab91f203f3d502fa31e7">getStats</a> (self)</td></tr>
<tr class="separator:ab0e86df8bbd3ab91f203f3d502fa31e7 inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d98f6350de6999553abcde9c678a0f3 inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a3d98f6350de6999553abcde9c678a0f3">printState</a> (self, aState)</td></tr>
<tr class="separator:a3d98f6350de6999553abcde9c678a0f3 inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2e7ff3a66b4b72e6b658c295f096d9 inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#afa2e7ff3a66b4b72e6b658c295f096d9">printConfidence</a> (self, aState, maxCols=20)</td></tr>
<tr class="separator:afa2e7ff3a66b4b72e6b658c295f096d9 inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65f3f57565756cbfd427bee60035225 inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#af65f3f57565756cbfd427bee60035225">printColConfidence</a> (self, aState, maxCols=20)</td></tr>
<tr class="separator:af65f3f57565756cbfd427bee60035225 inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f71141ec5c7186e1753fd58671d4ca inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a32f71141ec5c7186e1753fd58671d4ca">printStates</a> (self, printPrevious=True, printLearnState=True)</td></tr>
<tr class="separator:a32f71141ec5c7186e1753fd58671d4ca inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a20f60747976716ee50b0ede3be361 inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a36a20f60747976716ee50b0ede3be361">printOutput</a> (self, y)</td></tr>
<tr class="separator:a36a20f60747976716ee50b0ede3be361 inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e81de19e462d94fb8f4aff7c07fb0a7 inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a3e81de19e462d94fb8f4aff7c07fb0a7">printInput</a> (self, x)</td></tr>
<tr class="separator:a3e81de19e462d94fb8f4aff7c07fb0a7 inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7e30d9c5171f84dc9b4f4e12eb2466 inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a2b7e30d9c5171f84dc9b4f4e12eb2466">printParameters</a> (self)</td></tr>
<tr class="separator:a2b7e30d9c5171f84dc9b4f4e12eb2466 inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eedc5c204777c6511ecd423ef276e3d inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a3eedc5c204777c6511ecd423ef276e3d">printActiveIndices</a> (self, state, andValues=False)</td></tr>
<tr class="separator:a3eedc5c204777c6511ecd423ef276e3d inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7c89b2c3a955d7cbd3dad55c0dcb0d inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#aee7c89b2c3a955d7cbd3dad55c0dcb0d">printComputeEnd</a> (self, output, <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a4b04004bafa578622a59094d10253981">learn</a>=False)</td></tr>
<tr class="separator:aee7c89b2c3a955d7cbd3dad55c0dcb0d inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7ab3edcdf435885fa3d5394442e263 inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#aaf7ab3edcdf435885fa3d5394442e263">printSegmentUpdates</a> (self)</td></tr>
<tr class="separator:aaf7ab3edcdf435885fa3d5394442e263 inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9516059695193211df6bf513d8c1b493 inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a9516059695193211df6bf513d8c1b493">printCell</a> (self, c, i, onlyActiveSegments=False)</td></tr>
<tr class="separator:a9516059695193211df6bf513d8c1b493 inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a193dad7a2f51600fa571242e148dbd inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a1a193dad7a2f51600fa571242e148dbd">printCells</a> (self, predictedOnly=False)</td></tr>
<tr class="separator:a1a193dad7a2f51600fa571242e148dbd inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d522be7283acd24d10616303500413f inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a1d522be7283acd24d10616303500413f">getNumSegmentsInCell</a> (self, c, i)</td></tr>
<tr class="separator:a1d522be7283acd24d10616303500413f inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50acdea4dbc1382d9458fccf0d30058 inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#ac50acdea4dbc1382d9458fccf0d30058">getNumSynapses</a> (self)</td></tr>
<tr class="separator:ac50acdea4dbc1382d9458fccf0d30058 inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3167209ff4b4e46a0c79a5ff9534a6 inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#aec3167209ff4b4e46a0c79a5ff9534a6">getNumSynapsesPerSegmentAvg</a> (self)</td></tr>
<tr class="separator:aec3167209ff4b4e46a0c79a5ff9534a6 inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0eb0ee612a2af21452b753448cf7e8 inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#aea0eb0ee612a2af21452b753448cf7e8">getNumSegments</a> (self)</td></tr>
<tr class="separator:aea0eb0ee612a2af21452b753448cf7e8 inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8244274b99e7452a64a5b15a306bb52c inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a8244274b99e7452a64a5b15a306bb52c">getNumCells</a> (self)</td></tr>
<tr class="separator:a8244274b99e7452a64a5b15a306bb52c inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27722e7aa3a284468bba349adc500a9d inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a27722e7aa3a284468bba349adc500a9d">getSegmentOnCell</a> (self, c, i, segIdx)</td></tr>
<tr class="separator:a27722e7aa3a284468bba349adc500a9d inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c25b66d0d08b93b3ca05baa446bdde inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a73c25b66d0d08b93b3ca05baa446bdde">getPredictedState</a> (self)</td></tr>
<tr class="separator:a73c25b66d0d08b93b3ca05baa446bdde inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6a5a98684114fb784d87ea83c471f5 inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a2a6a5a98684114fb784d87ea83c471f5">predict</a> (self, nSteps)</td></tr>
<tr class="separator:a2a6a5a98684114fb784d87ea83c471f5 inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4f2413b30cad5871b73d0e9dfdfc6a inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a5c4f2413b30cad5871b73d0e9dfdfc6a">getAvgLearnedSeqLength</a> (self)</td></tr>
<tr class="separator:a5c4f2413b30cad5871b73d0e9dfdfc6a inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84130dac2a5a1d8b22402ea5a091fd97 inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a84130dac2a5a1d8b22402ea5a091fd97">compute</a> (self, bottomUpInput, enableLearn, enableInference=None)</td></tr>
<tr class="separator:a84130dac2a5a1d8b22402ea5a091fd97 inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817289e33d1d28515cd502f109bdd232 inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a817289e33d1d28515cd502f109bdd232">infer</a> (self, bottomUpInput)</td></tr>
<tr class="separator:a817289e33d1d28515cd502f109bdd232 inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b04004bafa578622a59094d10253981 inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a4b04004bafa578622a59094d10253981">learn</a> (self, bottomUpInput, enableInference=None)</td></tr>
<tr class="separator:a4b04004bafa578622a59094d10253981 inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af95e84b8973c257231270656a5d26c16 inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#af95e84b8973c257231270656a5d26c16">topDownCompute</a> (self)</td></tr>
<tr class="separator:af95e84b8973c257231270656a5d26c16 inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7118e1f18427094d9c3645cb004070b9 inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a7118e1f18427094d9c3645cb004070b9">trimSegments</a> (self, minPermanence=None, minNumSyns=None)</td></tr>
<tr class="separator:a7118e1f18427094d9c3645cb004070b9 inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295beb277c2c0e51863ad078709fef9b inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a295beb277c2c0e51863ad078709fef9b">finishLearning</a> (self)</td></tr>
<tr class="separator:a295beb277c2c0e51863ad078709fef9b inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8598ebfa96e635775721a0bf16a6755 inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#ae8598ebfa96e635775721a0bf16a6755">getSegmentInfo</a> (self, collectActiveData=False)</td></tr>
<tr class="separator:ae8598ebfa96e635775721a0bf16a6755 inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a37ab261a168655f07621f95a2a1de019"><td class="memItemLeft" align="right" valign="top"><a id="a37ab261a168655f07621f95a2a1de019"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>checkSynapseConsistency</b></td></tr>
<tr class="separator:a37ab261a168655f07621f95a2a1de019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c2d1df64a96c17e789369946ff9c44"><td class="memItemLeft" align="right" valign="top"><a id="ad9c2d1df64a96c17e789369946ff9c44"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>makeCells4Ephemeral</b></td></tr>
<tr class="separator:ad9c2d1df64a96c17e789369946ff9c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00db0647b821cbbc5f1bea2496213866"><td class="memItemLeft" align="right" valign="top"><a id="a00db0647b821cbbc5f1bea2496213866"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>seed</b></td></tr>
<tr class="separator:a00db0647b821cbbc5f1bea2496213866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795a71f68d2eb011c3b0332b0ae3a8e1"><td class="memItemLeft" align="right" valign="top"><a id="a795a71f68d2eb011c3b0332b0ae3a8e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cells4</b></td></tr>
<tr class="separator:a795a71f68d2eb011c3b0332b0ae3a8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16df5c88ecbbce6b17df1da3d436b5b4"><td class="memItemLeft" align="right" valign="top"><a id="a16df5c88ecbbce6b17df1da3d436b5b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>allocateStatesInCPP</b></td></tr>
<tr class="separator:a16df5c88ecbbce6b17df1da3d436b5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da9a24065cd3baefc048c1312e4a5d9"><td class="memItemLeft" align="right" valign="top"><a id="a4da9a24065cd3baefc048c1312e4a5d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>retrieveLearningStates</b></td></tr>
<tr class="separator:a4da9a24065cd3baefc048c1312e4a5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f33d8607f616f2734f4eea48e37844b"><td class="memItemLeft" align="right" valign="top"><a id="a5f33d8607f616f2734f4eea48e37844b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>iterationIdx</b></td></tr>
<tr class="separator:a5f33d8607f616f2734f4eea48e37844b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adccbeb946ecc6d181515c58b8b1ff4f7"><td class="memItemLeft" align="right" valign="top"><a id="adccbeb946ecc6d181515c58b8b1ff4f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>currentOutput</b></td></tr>
<tr class="separator:adccbeb946ecc6d181515c58b8b1ff4f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79e17b0a965e4adb1e9d0b656c2d642"><td class="memItemLeft" align="right" valign="top"><a id="aa79e17b0a965e4adb1e9d0b656c2d642"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>avgLearnedSeqLength</b></td></tr>
<tr class="separator:aa79e17b0a965e4adb1e9d0b656c2d642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892e604c9b8d154861695fc0d40cbdd1"><td class="memItemLeft" align="right" valign="top"><a id="a892e604c9b8d154861695fc0d40cbdd1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>resetCalled</b></td></tr>
<tr class="separator:a892e604c9b8d154861695fc0d40cbdd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td></tr>
<tr class="memitem:a55d5fa59d46c907edd60054df82c4bb6 inherit pub_attribs_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memItemLeft" align="right" valign="top"><a id="a55d5fa59d46c907edd60054df82c4bb6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>numberOfCols</b></td></tr>
<tr class="separator:a55d5fa59d46c907edd60054df82c4bb6 inherit pub_attribs_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5962737d3c34ac0fb96c7d04de3fdd4c inherit pub_attribs_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memItemLeft" align="right" valign="top"><a id="a5962737d3c34ac0fb96c7d04de3fdd4c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cellsPerColumn</b></td></tr>
<tr class="separator:a5962737d3c34ac0fb96c7d04de3fdd4c inherit pub_attribs_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e85a8fc7e8178de7186e613c27c9c8b inherit pub_attribs_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memItemLeft" align="right" valign="top"><a id="a1e85a8fc7e8178de7186e613c27c9c8b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>initialPerm</b></td></tr>
<tr class="separator:a1e85a8fc7e8178de7186e613c27c9c8b inherit pub_attribs_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b95c23f671c141b776e0ba6d24d248 inherit pub_attribs_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memItemLeft" align="right" valign="top"><a id="ab7b95c23f671c141b776e0ba6d24d248"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>connectedPerm</b></td></tr>
<tr class="separator:ab7b95c23f671c141b776e0ba6d24d248 inherit pub_attribs_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7709e2ff52ed68ecb8f2458e6706b3e inherit pub_attribs_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memItemLeft" align="right" valign="top"><a id="aa7709e2ff52ed68ecb8f2458e6706b3e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>minThreshold</b></td></tr>
<tr class="separator:aa7709e2ff52ed68ecb8f2458e6706b3e inherit pub_attribs_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586ec327436b76970c19b48210905426 inherit pub_attribs_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memItemLeft" align="right" valign="top"><a id="a586ec327436b76970c19b48210905426"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>newSynapseCount</b></td></tr>
<tr class="separator:a586ec327436b76970c19b48210905426 inherit pub_attribs_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e04894efe72609dba5af0b841d02936 inherit pub_attribs_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memItemLeft" align="right" valign="top"><a id="a1e04894efe72609dba5af0b841d02936"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>permanenceInc</b></td></tr>
<tr class="separator:a1e04894efe72609dba5af0b841d02936 inherit pub_attribs_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09682aef2df2b1c66cfe671395be887 inherit pub_attribs_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memItemLeft" align="right" valign="top"><a id="ab09682aef2df2b1c66cfe671395be887"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>permanenceDec</b></td></tr>
<tr class="separator:ab09682aef2df2b1c66cfe671395be887 inherit pub_attribs_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2063e0b0bb4df4a64db129197c0555 inherit pub_attribs_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memItemLeft" align="right" valign="top"><a id="abc2063e0b0bb4df4a64db129197c0555"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>permanenceMax</b></td></tr>
<tr class="separator:abc2063e0b0bb4df4a64db129197c0555 inherit pub_attribs_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5911dee829d47c5c2d1510ce7b6e224 inherit pub_attribs_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memItemLeft" align="right" valign="top"><a id="af5911dee829d47c5c2d1510ce7b6e224"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>globalDecay</b></td></tr>
<tr class="separator:af5911dee829d47c5c2d1510ce7b6e224 inherit pub_attribs_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4afa5c231bda189aaba4a072c1708ba5 inherit pub_attribs_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memItemLeft" align="right" valign="top"><a id="a4afa5c231bda189aaba4a072c1708ba5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>activationThreshold</b></td></tr>
<tr class="separator:a4afa5c231bda189aaba4a072c1708ba5 inherit pub_attribs_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca9b0a386c97fa1872640abe17a4e10 inherit pub_attribs_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memItemLeft" align="right" valign="top"><a id="a6ca9b0a386c97fa1872640abe17a4e10"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a6ca9b0a386c97fa1872640abe17a4e10">doPooling</a></td></tr>
<tr class="memdesc:a6ca9b0a386c97fa1872640abe17a4e10 inherit pub_attribs_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows to turn off pooling. <br /></td></tr>
<tr class="separator:a6ca9b0a386c97fa1872640abe17a4e10 inherit pub_attribs_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f34b8e2b58a7860afc53fd1cb1f81b inherit pub_attribs_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memItemLeft" align="right" valign="top"><a id="aa2f34b8e2b58a7860afc53fd1cb1f81b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>segUpdateValidDuration</b></td></tr>
<tr class="separator:aa2f34b8e2b58a7860afc53fd1cb1f81b inherit pub_attribs_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f9894950a42aa331a62087809c8098 inherit pub_attribs_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memItemLeft" align="right" valign="top"><a id="ad2f9894950a42aa331a62087809c8098"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#ad2f9894950a42aa331a62087809c8098">burnIn</a></td></tr>
<tr class="memdesc:ad2f9894950a42aa331a62087809c8098 inherit pub_attribs_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for evaluating the prediction score. <br /></td></tr>
<tr class="separator:ad2f9894950a42aa331a62087809c8098 inherit pub_attribs_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee7d48a0855b5c6ba73a52fbb440685 inherit pub_attribs_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memItemLeft" align="right" valign="top"><a id="aeee7d48a0855b5c6ba73a52fbb440685"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#aeee7d48a0855b5c6ba73a52fbb440685">collectStats</a></td></tr>
<tr class="memdesc:aeee7d48a0855b5c6ba73a52fbb440685 inherit pub_attribs_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, collect training/inference stats. <br /></td></tr>
<tr class="separator:aeee7d48a0855b5c6ba73a52fbb440685 inherit pub_attribs_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29a1e87193386908f49bab8a45728db inherit pub_attribs_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memItemLeft" align="right" valign="top"><a id="ab29a1e87193386908f49bab8a45728db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>verbosity</b></td></tr>
<tr class="separator:ab29a1e87193386908f49bab8a45728db inherit pub_attribs_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3240c471107db450d853d947ae8f229 inherit pub_attribs_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memItemLeft" align="right" valign="top"><a id="ab3240c471107db450d853d947ae8f229"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pamLength</b></td></tr>
<tr class="separator:ab3240c471107db450d853d947ae8f229 inherit pub_attribs_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9ae48be16c0ded64e8a64bdb8e446f inherit pub_attribs_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memItemLeft" align="right" valign="top"><a id="afd9ae48be16c0ded64e8a64bdb8e446f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>maxAge</b></td></tr>
<tr class="separator:afd9ae48be16c0ded64e8a64bdb8e446f inherit pub_attribs_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2039e314219ea304c231436c8ff60e33 inherit pub_attribs_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memItemLeft" align="right" valign="top"><a id="a2039e314219ea304c231436c8ff60e33"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>maxInfBacktrack</b></td></tr>
<tr class="separator:a2039e314219ea304c231436c8ff60e33 inherit pub_attribs_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1d315d0dd283234fe28f1a8f36f71e inherit pub_attribs_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memItemLeft" align="right" valign="top"><a id="a6b1d315d0dd283234fe28f1a8f36f71e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>maxLrnBacktrack</b></td></tr>
<tr class="separator:a6b1d315d0dd283234fe28f1a8f36f71e inherit pub_attribs_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a656244ae096692da5b70d5786f4774e4 inherit pub_attribs_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memItemLeft" align="right" valign="top"><a id="a656244ae096692da5b70d5786f4774e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>maxSeqLength</b></td></tr>
<tr class="separator:a656244ae096692da5b70d5786f4774e4 inherit pub_attribs_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48bf68eb0797c1b647499f89b9f2d25c inherit pub_attribs_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memItemLeft" align="right" valign="top"><a id="a48bf68eb0797c1b647499f89b9f2d25c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>maxSegmentsPerCell</b></td></tr>
<tr class="separator:a48bf68eb0797c1b647499f89b9f2d25c inherit pub_attribs_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b4d8700e09802d47bca191352c1b7b inherit pub_attribs_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memItemLeft" align="right" valign="top"><a id="ae1b4d8700e09802d47bca191352c1b7b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>maxSynapsesPerSegment</b></td></tr>
<tr class="separator:ae1b4d8700e09802d47bca191352c1b7b inherit pub_attribs_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dfa123c6d61649aaafe0ebc34d13979 inherit pub_attribs_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memItemLeft" align="right" valign="top"><a id="a1dfa123c6d61649aaafe0ebc34d13979"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>outputType</b></td></tr>
<tr class="separator:a1dfa123c6d61649aaafe0ebc34d13979 inherit pub_attribs_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b907786c1ddfcfbea5ffa006ed38074 inherit pub_attribs_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memItemLeft" align="right" valign="top"><a id="a6b907786c1ddfcfbea5ffa006ed38074"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>activeColumns</b></td></tr>
<tr class="separator:a6b907786c1ddfcfbea5ffa006ed38074 inherit pub_attribs_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0707cd8ace832ba6bd3620cf3037b9c2 inherit pub_attribs_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memItemLeft" align="right" valign="top"><a id="a0707cd8ace832ba6bd3620cf3037b9c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a0707cd8ace832ba6bd3620cf3037b9c2">cells</a></td></tr>
<tr class="memdesc:a0707cd8ace832ba6bd3620cf3037b9c2 inherit pub_attribs_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cells are indexed by column and index in the column Every self.cells[column][index] contains a list of segments Each segment is a structure of class <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1Segment.html">Segment</a>. <br /></td></tr>
<tr class="separator:a0707cd8ace832ba6bd3620cf3037b9c2 inherit pub_attribs_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acddd15773ed805c55c8c6f9aa5dde9ba inherit pub_attribs_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memItemLeft" align="right" valign="top"><a id="acddd15773ed805c55c8c6f9aa5dde9ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lrnIterationIdx</b></td></tr>
<tr class="separator:acddd15773ed805c55c8c6f9aa5dde9ba inherit pub_attribs_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e95771b6f83671d57366211bf26648 inherit pub_attribs_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memItemLeft" align="right" valign="top"><a id="a13e95771b6f83671d57366211bf26648"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>iterationIdx</b></td></tr>
<tr class="separator:a13e95771b6f83671d57366211bf26648 inherit pub_attribs_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef343ff8059ea3b01d3cefaff678723 inherit pub_attribs_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memItemLeft" align="right" valign="top"><a id="aeef343ff8059ea3b01d3cefaff678723"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#aeef343ff8059ea3b01d3cefaff678723">segID</a></td></tr>
<tr class="memdesc:aeef343ff8059ea3b01d3cefaff678723 inherit pub_attribs_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="mdescLeft">&#160;</td><td class="mdescRight">unique segment id, so we can put segments in hashes <br /></td></tr>
<tr class="separator:aeef343ff8059ea3b01d3cefaff678723 inherit pub_attribs_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac957e71c5c5926cf40464283623d07a inherit pub_attribs_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memItemLeft" align="right" valign="top"><a id="aac957e71c5c5926cf40464283623d07a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>currentOutput</b></td></tr>
<tr class="separator:aac957e71c5c5926cf40464283623d07a inherit pub_attribs_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa153eb345ec06f4fa26a3689a95fc256 inherit pub_attribs_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#aa153eb345ec06f4fa26a3689a95fc256">pamCounter</a></td></tr>
<tr class="memdesc:aa153eb345ec06f4fa26a3689a95fc256 inherit pub_attribs_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="mdescLeft">&#160;</td><td class="mdescRight">pamCounter gets reset to pamLength whenever we detect that the learning state is making good predictions (at least half the columns predicted).  <a href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#aa153eb345ec06f4fa26a3689a95fc256">More...</a><br /></td></tr>
<tr class="separator:aa153eb345ec06f4fa26a3689a95fc256 inherit pub_attribs_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad0cff4c1ad7960d4c2fee0da4b0127 inherit pub_attribs_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memItemLeft" align="right" valign="top"><a id="aaad0cff4c1ad7960d4c2fee0da4b0127"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#aaad0cff4c1ad7960d4c2fee0da4b0127">collectSequenceStats</a></td></tr>
<tr class="memdesc:aaad0cff4c1ad7960d4c2fee0da4b0127 inherit pub_attribs_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="mdescLeft">&#160;</td><td class="mdescRight">If True, the TM will compute a signature for each sequence. <br /></td></tr>
<tr class="separator:aaad0cff4c1ad7960d4c2fee0da4b0127 inherit pub_attribs_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e55e738bc9d7a2038ccf0ec7c03887a inherit pub_attribs_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a9e55e738bc9d7a2038ccf0ec7c03887a">resetCalled</a></td></tr>
<tr class="memdesc:a9e55e738bc9d7a2038ccf0ec7c03887a inherit pub_attribs_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="mdescLeft">&#160;</td><td class="mdescRight">This gets set when we receive a reset and cleared on the first compute following a reset.  <a href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a9e55e738bc9d7a2038ccf0ec7c03887a">More...</a><br /></td></tr>
<tr class="separator:a9e55e738bc9d7a2038ccf0ec7c03887a inherit pub_attribs_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab701fed60e345d6ff286b28b6f74f1e3 inherit pub_attribs_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memItemLeft" align="right" valign="top"><a id="ab701fed60e345d6ff286b28b6f74f1e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#ab701fed60e345d6ff286b28b6f74f1e3">avgInputDensity</a></td></tr>
<tr class="memdesc:ab701fed60e345d6ff286b28b6f74f1e3 inherit pub_attribs_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="mdescLeft">&#160;</td><td class="mdescRight">We keep track of the average input density here. <br /></td></tr>
<tr class="separator:ab701fed60e345d6ff286b28b6f74f1e3 inherit pub_attribs_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689544d014466a3b3575eddb9a61c2f1 inherit pub_attribs_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a689544d014466a3b3575eddb9a61c2f1">learnedSeqLength</a></td></tr>
<tr class="memdesc:a689544d014466a3b3575eddb9a61c2f1 inherit pub_attribs_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keeps track of the length of the sequence currently being learned.  <a href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a689544d014466a3b3575eddb9a61c2f1">More...</a><br /></td></tr>
<tr class="separator:a689544d014466a3b3575eddb9a61c2f1 inherit pub_attribs_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ec374667293c1c45bfe850a9873bad inherit pub_attribs_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#af3ec374667293c1c45bfe850a9873bad">avgLearnedSeqLength</a></td></tr>
<tr class="memdesc:af3ec374667293c1c45bfe850a9873bad inherit pub_attribs_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keeps track of the moving average of all learned sequence length.  <a href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#af3ec374667293c1c45bfe850a9873bad">More...</a><br /></td></tr>
<tr class="separator:af3ec374667293c1c45bfe850a9873bad inherit pub_attribs_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85b0fd41418d05034f572956468148a inherit pub_attribs_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#af85b0fd41418d05034f572956468148a">segmentUpdates</a></td></tr>
<tr class="memdesc:af85b0fd41418d05034f572956468148a inherit pub_attribs_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="mdescLeft">&#160;</td><td class="mdescRight">We store the lists of segments updates, per cell, so that they can be applied later during learning, when the cell gets bottom-up activation.  <a href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#af85b0fd41418d05034f572956468148a">More...</a><br /></td></tr>
<tr class="separator:af85b0fd41418d05034f572956468148a inherit pub_attribs_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd21bf707f4d7b5ac2ae27e04fb7c664 inherit pub_attribs_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memItemLeft" align="right" valign="top"><a id="acd21bf707f4d7b5ac2ae27e04fb7c664"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cellConfidence</b></td></tr>
<tr class="separator:acd21bf707f4d7b5ac2ae27e04fb7c664 inherit pub_attribs_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf917f16752f171daeb2677180b4c6b inherit pub_attribs_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memItemLeft" align="right" valign="top"><a id="aacf917f16752f171daeb2677180b4c6b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>colConfidence</b></td></tr>
<tr class="separator:aacf917f16752f171daeb2677180b4c6b inherit pub_attribs_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5708c418ab455b856379fe596347cc2 inherit pub_attribs_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memItemLeft" align="right" valign="top"><a id="af5708c418ab455b856379fe596347cc2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lrnActiveState</b></td></tr>
<tr class="separator:af5708c418ab455b856379fe596347cc2 inherit pub_attribs_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd094875f37acc1911af7f265b9e6421 inherit pub_attribs_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memItemLeft" align="right" valign="top"><a id="abd094875f37acc1911af7f265b9e6421"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>infActiveState</b></td></tr>
<tr class="separator:abd094875f37acc1911af7f265b9e6421 inherit pub_attribs_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75e4e9c4d96ca1331be5461a9aa1a0b inherit pub_attribs_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memItemLeft" align="right" valign="top"><a id="ac75e4e9c4d96ca1331be5461a9aa1a0b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lrnPredictedState</b></td></tr>
<tr class="separator:ac75e4e9c4d96ca1331be5461a9aa1a0b inherit pub_attribs_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a27d88897991d41783efdb771ca529 inherit pub_attribs_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memItemLeft" align="right" valign="top"><a id="a48a27d88897991d41783efdb771ca529"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>infPredictedState</b></td></tr>
<tr class="separator:a48a27d88897991d41783efdb771ca529 inherit pub_attribs_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td></tr>
<tr class="memitem:a404a89526d8ddec379037d11b5acd718 inherit pub_static_methods_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memItemLeft" align="right" valign="top"><a id="a404a89526d8ddec379037d11b5acd718"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getSchema</b> ()</td></tr>
<tr class="separator:a404a89526d8ddec379037d11b5acd718 inherit pub_static_methods_classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a89061bf62b400562edddef3c51e42e8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89061bf62b400562edddef3c51e42e8b">&#9670;&nbsp;</a></span>__getattr__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.backtracking_tm_cpp.BacktrackingTMCPP.__getattr__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Patch __getattr__ so that we can catch the first access to 'cells' and load.

This function is only called when we try to access an attribute that doesn't
exist.  We purposely make sure that "self.cells" doesn't exist after
unpickling so that we'll hit this, then we can load it on the first access.

If this is called at any other time, it will raise an AttributeError.
That's because:
- If 'name' is "cells", after the first call, self._realCells won't exist
  so we'll get an implicit AttributeError.
- If 'name' isn't "cells", I'd expect our super wouldn't have __getattr__,
  so we'll raise our own Attribute error.  If the super did get __getattr__,
  we'll just return what it gives us.
</pre> 
</div>
</div>
<a id="a843d4887afe3779984bbba69d56f5a2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a843d4887afe3779984bbba69d56f5a2e">&#9670;&nbsp;</a></span>__setstate__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.backtracking_tm_cpp.BacktrackingTMCPP.__setstate__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set the state of ourself from a serialized state.
</pre> 
</div>
</div>
<a id="ad4fedc1b2dd7a97513d2cf024ba4ec7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4fedc1b2dd7a97513d2cf024ba4ec7d">&#9670;&nbsp;</a></span>compute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.backtracking_tm_cpp.BacktrackingTMCPP.compute </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bottomUpInput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enableLearn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enableInference</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Overrides :meth:`nupic.algorithms.backtracking_tm.BacktrackingTM.compute`.
</pre> 
</div>
</div>
<a id="abb812261d3d03fad630f7828c98f2584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb812261d3d03fad630f7828c98f2584">&#9670;&nbsp;</a></span>finishLearning()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.backtracking_tm_cpp.BacktrackingTMCPP.finishLearning </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Overrides :meth:`nupic.algorithms.backtracking_tm.BacktrackingTM.finishLearning`.
</pre> 
</div>
</div>
<a id="a38faf00ca51181a95b6aafe4678438b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38faf00ca51181a95b6aafe4678438b7">&#9670;&nbsp;</a></span>getAvgLearnedSeqLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.backtracking_tm_cpp.BacktrackingTMCPP.getAvgLearnedSeqLength </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Overrides :meth:`nupic.algorithms.backtracking_tm.BacktrackingTM.getAvgLearnedSeqLength`.
</pre> 
</div>
</div>
<a id="a9649d2187e8eb307032c791a720048a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9649d2187e8eb307032c791a720048a0">&#9670;&nbsp;</a></span>getColCellIdx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.backtracking_tm_cpp.BacktrackingTMCPP.getColCellIdx </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get column and cell within column from a global cell index.
The global index is ``idx = colIdx * nCellsPerCol() + cellIdxInCol``

:param idx: (int) global cell index
:returns: (tuple) (colIdx, cellIdxInCol)
</pre> 
</div>
</div>
<a id="a050e7bd8de43a6bf1357c86274061769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a050e7bd8de43a6bf1357c86274061769">&#9670;&nbsp;</a></span>getNumSegments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.backtracking_tm_cpp.BacktrackingTMCPP.getNumSegments </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Overrides :meth:`nupic.algorithms.backtracking_tm.BacktrackingTM.getNumSegments`.
</pre> 
</div>
</div>
<a id="afff6ff29e67d43d7f4f395071e069f1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afff6ff29e67d43d7f4f395071e069f1e">&#9670;&nbsp;</a></span>getNumSegmentsInCell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.backtracking_tm_cpp.BacktrackingTMCPP.getNumSegmentsInCell </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Overrides :meth:`nupic.algorithms.backtracking_tm.BacktrackingTM.getNumSegmentsInCell`.
</pre> 
</div>
</div>
<a id="ab687b06a942603ca3e096269d499ada1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab687b06a942603ca3e096269d499ada1">&#9670;&nbsp;</a></span>getNumSynapses()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.backtracking_tm_cpp.BacktrackingTMCPP.getNumSynapses </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Overrides :meth:`nupic.algorithms.backtracking_tm.BacktrackingTM.getNumSynapses`.
</pre> 
</div>
</div>
<a id="a88354b491b3a66dd00ed24c8bd365de8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88354b491b3a66dd00ed24c8bd365de8">&#9670;&nbsp;</a></span>getSegmentInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.backtracking_tm_cpp.BacktrackingTMCPP.getSegmentInfo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>collectActiveData</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Overrides :meth:`nupic.algorithms.backtracking_tm.BacktrackingTM.getSegmentInfo`.
</pre> 
</div>
</div>
<a id="ae0e1dd76ecbcbe06e0b5421ea6d64d97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0e1dd76ecbcbe06e0b5421ea6d64d97">&#9670;&nbsp;</a></span>getSegmentOnCell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.backtracking_tm_cpp.BacktrackingTMCPP.getSegmentOnCell </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>segIdx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Overrides :meth:`nupic.algorithms.backtracking_tm.BacktrackingTM.getSegmentOnCell`.
</pre> 
</div>
</div>
<a id="a50ce4933562a2f65318ad67d7add319e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50ce4933562a2f65318ad67d7add319e">&#9670;&nbsp;</a></span>loadFromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.backtracking_tm_cpp.BacktrackingTMCPP.loadFromFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filePath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Load Cells4 state from a file saved with :meth:`saveToFile`.
</pre> 
</div>
</div>
<a id="a5c91c7f84ea7e1b471ec0533e0301a78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c91c7f84ea7e1b471ec0533e0301a78">&#9670;&nbsp;</a></span>printCell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.backtracking_tm_cpp.BacktrackingTMCPP.printCell </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>onlyActiveSegments</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Overrides :meth:`nupic.algorithms.backtracking_tm.BacktrackingTM.printCell`.
</pre> 
</div>
</div>
<a id="af5b68e7061429fe20bf3e34dcf465e81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5b68e7061429fe20bf3e34dcf465e81">&#9670;&nbsp;</a></span>printSegmentUpdates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.backtracking_tm_cpp.BacktrackingTMCPP.printSegmentUpdates </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Overrides :meth:`nupic.algorithms.backtracking_tm.BacktrackingTM.printSegmentUpdates`.
</pre> 
</div>
</div>
<a id="a32b2c54fcbb9383a64aa44ae1221a2c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32b2c54fcbb9383a64aa44ae1221a2c7">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.backtracking_tm_cpp.BacktrackingTMCPP.read </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>proto</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Deserialize from proto instance.

:param proto: (BacktrackingTMCppProto) the proto instance to read from
</pre> 
</div>
</div>
<a id="a19bda27ef79cbe2d5627c12ffa580035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19bda27ef79cbe2d5627c12ffa580035">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.backtracking_tm_cpp.BacktrackingTMCPP.reset </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Overrides :meth:`nupic.algorithms.backtracking_tm.BacktrackingTM.reset`.
</pre> 
</div>
</div>
<a id="aea7cf8427a2daf211acb593dd9f4ede2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea7cf8427a2daf211acb593dd9f4ede2">&#9670;&nbsp;</a></span>saveToFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.backtracking_tm_cpp.BacktrackingTMCPP.saveToFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filePath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Save Cells4 state to a file. File can be loaded with :meth:`loadFromFile`.
</pre> 
</div>
</div>
<a id="a933160c59caa27c1a9c3aa9f1d6b3fc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a933160c59caa27c1a9c3aa9f1d6b3fc3">&#9670;&nbsp;</a></span>trimSegments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.backtracking_tm_cpp.BacktrackingTMCPP.trimSegments </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>minPermanence</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>minNumSyns</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Overrides :meth:`nupic.algorithms.backtracking_tm.BacktrackingTM.trimSegments`.
</pre> 
</div>
</div>
<a id="a44fe0ebddfd3a61de3ac33ff9c217b78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44fe0ebddfd3a61de3ac33ff9c217b78">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.backtracking_tm_cpp.BacktrackingTMCPP.write </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>proto</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Populate serialization proto instance.

:param proto: (BacktrackingTMCppProto) the proto instance to populate
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>backtracking_tm_cpp.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
