<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: nupic.algorithms.connections.Segment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>nupic</b></li><li class="navelem"><b>algorithms</b></li><li class="navelem"><b>connections</b></li><li class="navelem"><a class="el" href="classnupic_1_1algorithms_1_1connections_1_1Segment.html">Segment</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classnupic_1_1algorithms_1_1connections_1_1Segment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nupic.algorithms.connections.Segment Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for nupic.algorithms.connections.Segment:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnupic_1_1algorithms_1_1connections_1_1Segment.png" usemap="#nupic.algorithms.connections.Segment_map" alt=""/>
  <map id="nupic.algorithms.connections.Segment_map" name="nupic.algorithms.connections.Segment_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a76ac33a7304c19b35223914297f975f2"><td class="memItemLeft" align="right" valign="top"><a id="a76ac33a7304c19b35223914297f975f2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, cell, flatIdx, ordinal)</td></tr>
<tr class="separator:a76ac33a7304c19b35223914297f975f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f936cfdf990ff387ff333e739fbf19"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1connections_1_1Segment.html#aa1f936cfdf990ff387ff333e739fbf19">__eq__</a> (self, other)</td></tr>
<tr class="separator:aa1f936cfdf990ff387ff333e739fbf19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af2d55859e9e587500403a5e6220e9988"><td class="memItemLeft" align="right" valign="top"><a id="af2d55859e9e587500403a5e6220e9988"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cell</b></td></tr>
<tr class="separator:af2d55859e9e587500403a5e6220e9988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363de5f5be03bcea5db8c68c0b49c03a"><td class="memItemLeft" align="right" valign="top"><a id="a363de5f5be03bcea5db8c68c0b49c03a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>flatIdx</b></td></tr>
<tr class="separator:a363de5f5be03bcea5db8c68c0b49c03a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Class containing minimal information to identify a unique segment.

:param cell: (int) Index of the cell that this segment is on.

:param flatIdx: (int) The segment's flattened list index.

:param ordinal: (long) Used to sort segments. The sort order needs to be 
       consistent between implementations so that tie-breaking is consistent 
       when finding the best matching segment.
</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa1f936cfdf990ff387ff333e739fbf19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1f936cfdf990ff387ff333e739fbf19">&#9670;&nbsp;</a></span>__eq__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.connections.Segment.__eq__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Explicitly implement this for unit testing. The flatIdx is not designed
to be consistent after serialize / deserialize, and the synapses might not
enumerate in the same order.
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>connections.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
