<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: nupic.algorithms.backtracking_tm.BacktrackingTM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>nupic</b></li><li class="navelem"><b>algorithms</b></li><li class="navelem"><b>backtracking_tm</b></li><li class="navelem"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">BacktrackingTM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nupic.algorithms.backtracking_tm.BacktrackingTM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for nupic.algorithms.backtracking_tm.BacktrackingTM:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.png" usemap="#nupic.algorithms.backtracking_5Ftm.BacktrackingTM_map" alt=""/>
  <map id="nupic.algorithms.backtracking_5Ftm.BacktrackingTM_map" name="nupic.algorithms.backtracking_5Ftm.BacktrackingTM_map">
<area href="classnupic_1_1algorithms_1_1backtracking__tm__cpp_1_1BacktrackingTMCPP.html" alt="nupic.algorithms.backtracking_tm_cpp.BacktrackingTMCPP" shape="rect" coords="178,112,525,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM_1_1__SegmentUpdate.html">_SegmentUpdate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e90e8a0c3c03984aa777c0fa75ece41"><td class="memItemLeft" align="right" valign="top"><a id="a8e90e8a0c3c03984aa777c0fa75ece41"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, numberOfCols=500, cellsPerColumn=10, initialPerm=0.11, connectedPerm=0.50, minThreshold=8, newSynapseCount=15, permanenceInc=0.10, permanenceDec=0.10, permanenceMax=1.0, globalDecay=0.10, activationThreshold=12, <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a6ca9b0a386c97fa1872640abe17a4e10">doPooling</a>=False, segUpdateValidDuration=5, <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#ad2f9894950a42aa331a62087809c8098">burnIn</a>=2, <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#aeee7d48a0855b5c6ba73a52fbb440685">collectStats</a>=False, seed=42, verbosity=VERBOSITY, checkSynapseConsistency=False, pamLength=1, maxInfBacktrack=10, maxLrnBacktrack=5, maxAge=100000, maxSeqLength=32, maxSegmentsPerCell=-1, maxSynapsesPerSegment=-1, outputType='normal')</td></tr>
<tr class="separator:a8e90e8a0c3c03984aa777c0fa75ece41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c2caafb11b25d2545c9a4f488da756"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#ab5c2caafb11b25d2545c9a4f488da756">__getstate__</a> (self)</td></tr>
<tr class="separator:ab5c2caafb11b25d2545c9a4f488da756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30cfd8179ba674d39718200fc8fe3721"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a30cfd8179ba674d39718200fc8fe3721">__setstate__</a> (self, state)</td></tr>
<tr class="separator:a30cfd8179ba674d39718200fc8fe3721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801108745074b62204bfe263989f1d8c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a801108745074b62204bfe263989f1d8c">write</a> (self, proto)</td></tr>
<tr class="separator:a801108745074b62204bfe263989f1d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6995224e4e2c4da957c1ca8b32912484"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a6995224e4e2c4da957c1ca8b32912484">read</a> (cls, proto)</td></tr>
<tr class="separator:a6995224e4e2c4da957c1ca8b32912484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31591bfcc2224bcd3a30cdb030c95f2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#ac31591bfcc2224bcd3a30cdb030c95f2">__getattr__</a> (self, name)</td></tr>
<tr class="separator:ac31591bfcc2224bcd3a30cdb030c95f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e0f18de931f6755ef252cf247c5613"><td class="memItemLeft" align="right" valign="top"><a id="ac5e0f18de931f6755ef252cf247c5613"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__del__</b> (self)</td></tr>
<tr class="separator:ac5e0f18de931f6755ef252cf247c5613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604ae1be695a7a87570b6161a0125dbc"><td class="memItemLeft" align="right" valign="top"><a id="a604ae1be695a7a87570b6161a0125dbc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__ne__</b> (self, tm)</td></tr>
<tr class="separator:a604ae1be695a7a87570b6161a0125dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a4a6aa93ac0bb31ffe4b3ac0226c0d"><td class="memItemLeft" align="right" valign="top"><a id="ab1a4a6aa93ac0bb31ffe4b3ac0226c0d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__eq__</b> (self, tm)</td></tr>
<tr class="separator:ab1a4a6aa93ac0bb31ffe4b3ac0226c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef13fb456628fb7bcb6bee4062316f8d"><td class="memItemLeft" align="right" valign="top"><a id="aef13fb456628fb7bcb6bee4062316f8d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>diff</b> (self, tm)</td></tr>
<tr class="separator:aef13fb456628fb7bcb6bee4062316f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3717991e1cd60f2440c44508e24b82"><td class="memItemLeft" align="right" valign="top"><a id="a7a3717991e1cd60f2440c44508e24b82"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getLearnActiveStateT</b> (self)</td></tr>
<tr class="separator:a7a3717991e1cd60f2440c44508e24b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50990dcfdfb86a1e3c3ca8e31a30fa3a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a50990dcfdfb86a1e3c3ca8e31a30fa3a">saveToFile</a> (self, filePath)</td></tr>
<tr class="separator:a50990dcfdfb86a1e3c3ca8e31a30fa3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30da2e6e76b40ef24d0ea8894cbe188"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#ac30da2e6e76b40ef24d0ea8894cbe188">loadFromFile</a> (self, filePath)</td></tr>
<tr class="separator:ac30da2e6e76b40ef24d0ea8894cbe188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0301d4c349c1ab01a7cae693e3a82d34"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a0301d4c349c1ab01a7cae693e3a82d34">reset</a> (self)</td></tr>
<tr class="separator:a0301d4c349c1ab01a7cae693e3a82d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597e2d207fd784fb75f3b7286b4b3cf3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a597e2d207fd784fb75f3b7286b4b3cf3">resetStats</a> (self)</td></tr>
<tr class="separator:a597e2d207fd784fb75f3b7286b4b3cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e86df8bbd3ab91f203f3d502fa31e7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#ab0e86df8bbd3ab91f203f3d502fa31e7">getStats</a> (self)</td></tr>
<tr class="separator:ab0e86df8bbd3ab91f203f3d502fa31e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d98f6350de6999553abcde9c678a0f3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a3d98f6350de6999553abcde9c678a0f3">printState</a> (self, aState)</td></tr>
<tr class="separator:a3d98f6350de6999553abcde9c678a0f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2e7ff3a66b4b72e6b658c295f096d9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#afa2e7ff3a66b4b72e6b658c295f096d9">printConfidence</a> (self, aState, maxCols=20)</td></tr>
<tr class="separator:afa2e7ff3a66b4b72e6b658c295f096d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65f3f57565756cbfd427bee60035225"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#af65f3f57565756cbfd427bee60035225">printColConfidence</a> (self, aState, maxCols=20)</td></tr>
<tr class="separator:af65f3f57565756cbfd427bee60035225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f71141ec5c7186e1753fd58671d4ca"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a32f71141ec5c7186e1753fd58671d4ca">printStates</a> (self, printPrevious=True, printLearnState=True)</td></tr>
<tr class="separator:a32f71141ec5c7186e1753fd58671d4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a20f60747976716ee50b0ede3be361"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a36a20f60747976716ee50b0ede3be361">printOutput</a> (self, y)</td></tr>
<tr class="separator:a36a20f60747976716ee50b0ede3be361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e81de19e462d94fb8f4aff7c07fb0a7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a3e81de19e462d94fb8f4aff7c07fb0a7">printInput</a> (self, x)</td></tr>
<tr class="separator:a3e81de19e462d94fb8f4aff7c07fb0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7e30d9c5171f84dc9b4f4e12eb2466"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a2b7e30d9c5171f84dc9b4f4e12eb2466">printParameters</a> (self)</td></tr>
<tr class="separator:a2b7e30d9c5171f84dc9b4f4e12eb2466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eedc5c204777c6511ecd423ef276e3d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a3eedc5c204777c6511ecd423ef276e3d">printActiveIndices</a> (self, state, andValues=False)</td></tr>
<tr class="separator:a3eedc5c204777c6511ecd423ef276e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7c89b2c3a955d7cbd3dad55c0dcb0d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#aee7c89b2c3a955d7cbd3dad55c0dcb0d">printComputeEnd</a> (self, output, <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a4b04004bafa578622a59094d10253981">learn</a>=False)</td></tr>
<tr class="separator:aee7c89b2c3a955d7cbd3dad55c0dcb0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7ab3edcdf435885fa3d5394442e263"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#aaf7ab3edcdf435885fa3d5394442e263">printSegmentUpdates</a> (self)</td></tr>
<tr class="separator:aaf7ab3edcdf435885fa3d5394442e263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9516059695193211df6bf513d8c1b493"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a9516059695193211df6bf513d8c1b493">printCell</a> (self, c, i, onlyActiveSegments=False)</td></tr>
<tr class="separator:a9516059695193211df6bf513d8c1b493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a193dad7a2f51600fa571242e148dbd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a1a193dad7a2f51600fa571242e148dbd">printCells</a> (self, predictedOnly=False)</td></tr>
<tr class="separator:a1a193dad7a2f51600fa571242e148dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d522be7283acd24d10616303500413f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a1d522be7283acd24d10616303500413f">getNumSegmentsInCell</a> (self, c, i)</td></tr>
<tr class="separator:a1d522be7283acd24d10616303500413f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50acdea4dbc1382d9458fccf0d30058"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#ac50acdea4dbc1382d9458fccf0d30058">getNumSynapses</a> (self)</td></tr>
<tr class="separator:ac50acdea4dbc1382d9458fccf0d30058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3167209ff4b4e46a0c79a5ff9534a6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#aec3167209ff4b4e46a0c79a5ff9534a6">getNumSynapsesPerSegmentAvg</a> (self)</td></tr>
<tr class="separator:aec3167209ff4b4e46a0c79a5ff9534a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0eb0ee612a2af21452b753448cf7e8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#aea0eb0ee612a2af21452b753448cf7e8">getNumSegments</a> (self)</td></tr>
<tr class="separator:aea0eb0ee612a2af21452b753448cf7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8244274b99e7452a64a5b15a306bb52c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a8244274b99e7452a64a5b15a306bb52c">getNumCells</a> (self)</td></tr>
<tr class="separator:a8244274b99e7452a64a5b15a306bb52c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27722e7aa3a284468bba349adc500a9d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a27722e7aa3a284468bba349adc500a9d">getSegmentOnCell</a> (self, c, i, segIdx)</td></tr>
<tr class="separator:a27722e7aa3a284468bba349adc500a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c25b66d0d08b93b3ca05baa446bdde"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a73c25b66d0d08b93b3ca05baa446bdde">getPredictedState</a> (self)</td></tr>
<tr class="separator:a73c25b66d0d08b93b3ca05baa446bdde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6a5a98684114fb784d87ea83c471f5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a2a6a5a98684114fb784d87ea83c471f5">predict</a> (self, nSteps)</td></tr>
<tr class="separator:a2a6a5a98684114fb784d87ea83c471f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4f2413b30cad5871b73d0e9dfdfc6a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a5c4f2413b30cad5871b73d0e9dfdfc6a">getAvgLearnedSeqLength</a> (self)</td></tr>
<tr class="separator:a5c4f2413b30cad5871b73d0e9dfdfc6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84130dac2a5a1d8b22402ea5a091fd97"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a84130dac2a5a1d8b22402ea5a091fd97">compute</a> (self, bottomUpInput, enableLearn, enableInference=None)</td></tr>
<tr class="separator:a84130dac2a5a1d8b22402ea5a091fd97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817289e33d1d28515cd502f109bdd232"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a817289e33d1d28515cd502f109bdd232">infer</a> (self, bottomUpInput)</td></tr>
<tr class="separator:a817289e33d1d28515cd502f109bdd232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b04004bafa578622a59094d10253981"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a4b04004bafa578622a59094d10253981">learn</a> (self, bottomUpInput, enableInference=None)</td></tr>
<tr class="separator:a4b04004bafa578622a59094d10253981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af95e84b8973c257231270656a5d26c16"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#af95e84b8973c257231270656a5d26c16">topDownCompute</a> (self)</td></tr>
<tr class="separator:af95e84b8973c257231270656a5d26c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7118e1f18427094d9c3645cb004070b9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a7118e1f18427094d9c3645cb004070b9">trimSegments</a> (self, minPermanence=None, minNumSyns=None)</td></tr>
<tr class="separator:a7118e1f18427094d9c3645cb004070b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295beb277c2c0e51863ad078709fef9b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a295beb277c2c0e51863ad078709fef9b">finishLearning</a> (self)</td></tr>
<tr class="separator:a295beb277c2c0e51863ad078709fef9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8598ebfa96e635775721a0bf16a6755"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#ae8598ebfa96e635775721a0bf16a6755">getSegmentInfo</a> (self, collectActiveData=False)</td></tr>
<tr class="separator:ae8598ebfa96e635775721a0bf16a6755"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a404a89526d8ddec379037d11b5acd718"><td class="memItemLeft" align="right" valign="top"><a id="a404a89526d8ddec379037d11b5acd718"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getSchema</b> ()</td></tr>
<tr class="separator:a404a89526d8ddec379037d11b5acd718"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a55d5fa59d46c907edd60054df82c4bb6"><td class="memItemLeft" align="right" valign="top"><a id="a55d5fa59d46c907edd60054df82c4bb6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>numberOfCols</b></td></tr>
<tr class="separator:a55d5fa59d46c907edd60054df82c4bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5962737d3c34ac0fb96c7d04de3fdd4c"><td class="memItemLeft" align="right" valign="top"><a id="a5962737d3c34ac0fb96c7d04de3fdd4c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cellsPerColumn</b></td></tr>
<tr class="separator:a5962737d3c34ac0fb96c7d04de3fdd4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e85a8fc7e8178de7186e613c27c9c8b"><td class="memItemLeft" align="right" valign="top"><a id="a1e85a8fc7e8178de7186e613c27c9c8b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>initialPerm</b></td></tr>
<tr class="separator:a1e85a8fc7e8178de7186e613c27c9c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b95c23f671c141b776e0ba6d24d248"><td class="memItemLeft" align="right" valign="top"><a id="ab7b95c23f671c141b776e0ba6d24d248"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>connectedPerm</b></td></tr>
<tr class="separator:ab7b95c23f671c141b776e0ba6d24d248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7709e2ff52ed68ecb8f2458e6706b3e"><td class="memItemLeft" align="right" valign="top"><a id="aa7709e2ff52ed68ecb8f2458e6706b3e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>minThreshold</b></td></tr>
<tr class="separator:aa7709e2ff52ed68ecb8f2458e6706b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586ec327436b76970c19b48210905426"><td class="memItemLeft" align="right" valign="top"><a id="a586ec327436b76970c19b48210905426"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>newSynapseCount</b></td></tr>
<tr class="separator:a586ec327436b76970c19b48210905426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e04894efe72609dba5af0b841d02936"><td class="memItemLeft" align="right" valign="top"><a id="a1e04894efe72609dba5af0b841d02936"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>permanenceInc</b></td></tr>
<tr class="separator:a1e04894efe72609dba5af0b841d02936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09682aef2df2b1c66cfe671395be887"><td class="memItemLeft" align="right" valign="top"><a id="ab09682aef2df2b1c66cfe671395be887"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>permanenceDec</b></td></tr>
<tr class="separator:ab09682aef2df2b1c66cfe671395be887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2063e0b0bb4df4a64db129197c0555"><td class="memItemLeft" align="right" valign="top"><a id="abc2063e0b0bb4df4a64db129197c0555"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>permanenceMax</b></td></tr>
<tr class="separator:abc2063e0b0bb4df4a64db129197c0555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5911dee829d47c5c2d1510ce7b6e224"><td class="memItemLeft" align="right" valign="top"><a id="af5911dee829d47c5c2d1510ce7b6e224"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>globalDecay</b></td></tr>
<tr class="separator:af5911dee829d47c5c2d1510ce7b6e224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4afa5c231bda189aaba4a072c1708ba5"><td class="memItemLeft" align="right" valign="top"><a id="a4afa5c231bda189aaba4a072c1708ba5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>activationThreshold</b></td></tr>
<tr class="separator:a4afa5c231bda189aaba4a072c1708ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca9b0a386c97fa1872640abe17a4e10"><td class="memItemLeft" align="right" valign="top"><a id="a6ca9b0a386c97fa1872640abe17a4e10"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a6ca9b0a386c97fa1872640abe17a4e10">doPooling</a></td></tr>
<tr class="memdesc:a6ca9b0a386c97fa1872640abe17a4e10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows to turn off pooling. <br /></td></tr>
<tr class="separator:a6ca9b0a386c97fa1872640abe17a4e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f34b8e2b58a7860afc53fd1cb1f81b"><td class="memItemLeft" align="right" valign="top"><a id="aa2f34b8e2b58a7860afc53fd1cb1f81b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>segUpdateValidDuration</b></td></tr>
<tr class="separator:aa2f34b8e2b58a7860afc53fd1cb1f81b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f9894950a42aa331a62087809c8098"><td class="memItemLeft" align="right" valign="top"><a id="ad2f9894950a42aa331a62087809c8098"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#ad2f9894950a42aa331a62087809c8098">burnIn</a></td></tr>
<tr class="memdesc:ad2f9894950a42aa331a62087809c8098"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for evaluating the prediction score. <br /></td></tr>
<tr class="separator:ad2f9894950a42aa331a62087809c8098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee7d48a0855b5c6ba73a52fbb440685"><td class="memItemLeft" align="right" valign="top"><a id="aeee7d48a0855b5c6ba73a52fbb440685"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#aeee7d48a0855b5c6ba73a52fbb440685">collectStats</a></td></tr>
<tr class="memdesc:aeee7d48a0855b5c6ba73a52fbb440685"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, collect training/inference stats. <br /></td></tr>
<tr class="separator:aeee7d48a0855b5c6ba73a52fbb440685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29a1e87193386908f49bab8a45728db"><td class="memItemLeft" align="right" valign="top"><a id="ab29a1e87193386908f49bab8a45728db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>verbosity</b></td></tr>
<tr class="separator:ab29a1e87193386908f49bab8a45728db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3240c471107db450d853d947ae8f229"><td class="memItemLeft" align="right" valign="top"><a id="ab3240c471107db450d853d947ae8f229"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pamLength</b></td></tr>
<tr class="separator:ab3240c471107db450d853d947ae8f229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9ae48be16c0ded64e8a64bdb8e446f"><td class="memItemLeft" align="right" valign="top"><a id="afd9ae48be16c0ded64e8a64bdb8e446f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>maxAge</b></td></tr>
<tr class="separator:afd9ae48be16c0ded64e8a64bdb8e446f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2039e314219ea304c231436c8ff60e33"><td class="memItemLeft" align="right" valign="top"><a id="a2039e314219ea304c231436c8ff60e33"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>maxInfBacktrack</b></td></tr>
<tr class="separator:a2039e314219ea304c231436c8ff60e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1d315d0dd283234fe28f1a8f36f71e"><td class="memItemLeft" align="right" valign="top"><a id="a6b1d315d0dd283234fe28f1a8f36f71e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>maxLrnBacktrack</b></td></tr>
<tr class="separator:a6b1d315d0dd283234fe28f1a8f36f71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a656244ae096692da5b70d5786f4774e4"><td class="memItemLeft" align="right" valign="top"><a id="a656244ae096692da5b70d5786f4774e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>maxSeqLength</b></td></tr>
<tr class="separator:a656244ae096692da5b70d5786f4774e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48bf68eb0797c1b647499f89b9f2d25c"><td class="memItemLeft" align="right" valign="top"><a id="a48bf68eb0797c1b647499f89b9f2d25c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>maxSegmentsPerCell</b></td></tr>
<tr class="separator:a48bf68eb0797c1b647499f89b9f2d25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b4d8700e09802d47bca191352c1b7b"><td class="memItemLeft" align="right" valign="top"><a id="ae1b4d8700e09802d47bca191352c1b7b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>maxSynapsesPerSegment</b></td></tr>
<tr class="separator:ae1b4d8700e09802d47bca191352c1b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dfa123c6d61649aaafe0ebc34d13979"><td class="memItemLeft" align="right" valign="top"><a id="a1dfa123c6d61649aaafe0ebc34d13979"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>outputType</b></td></tr>
<tr class="separator:a1dfa123c6d61649aaafe0ebc34d13979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b907786c1ddfcfbea5ffa006ed38074"><td class="memItemLeft" align="right" valign="top"><a id="a6b907786c1ddfcfbea5ffa006ed38074"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>activeColumns</b></td></tr>
<tr class="separator:a6b907786c1ddfcfbea5ffa006ed38074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0707cd8ace832ba6bd3620cf3037b9c2"><td class="memItemLeft" align="right" valign="top"><a id="a0707cd8ace832ba6bd3620cf3037b9c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a0707cd8ace832ba6bd3620cf3037b9c2">cells</a></td></tr>
<tr class="memdesc:a0707cd8ace832ba6bd3620cf3037b9c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cells are indexed by column and index in the column Every self.cells[column][index] contains a list of segments Each segment is a structure of class <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1Segment.html">Segment</a>. <br /></td></tr>
<tr class="separator:a0707cd8ace832ba6bd3620cf3037b9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acddd15773ed805c55c8c6f9aa5dde9ba"><td class="memItemLeft" align="right" valign="top"><a id="acddd15773ed805c55c8c6f9aa5dde9ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lrnIterationIdx</b></td></tr>
<tr class="separator:acddd15773ed805c55c8c6f9aa5dde9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e95771b6f83671d57366211bf26648"><td class="memItemLeft" align="right" valign="top"><a id="a13e95771b6f83671d57366211bf26648"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>iterationIdx</b></td></tr>
<tr class="separator:a13e95771b6f83671d57366211bf26648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef343ff8059ea3b01d3cefaff678723"><td class="memItemLeft" align="right" valign="top"><a id="aeef343ff8059ea3b01d3cefaff678723"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#aeef343ff8059ea3b01d3cefaff678723">segID</a></td></tr>
<tr class="memdesc:aeef343ff8059ea3b01d3cefaff678723"><td class="mdescLeft">&#160;</td><td class="mdescRight">unique segment id, so we can put segments in hashes <br /></td></tr>
<tr class="separator:aeef343ff8059ea3b01d3cefaff678723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac957e71c5c5926cf40464283623d07a"><td class="memItemLeft" align="right" valign="top"><a id="aac957e71c5c5926cf40464283623d07a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>currentOutput</b></td></tr>
<tr class="separator:aac957e71c5c5926cf40464283623d07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa153eb345ec06f4fa26a3689a95fc256"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#aa153eb345ec06f4fa26a3689a95fc256">pamCounter</a></td></tr>
<tr class="memdesc:aa153eb345ec06f4fa26a3689a95fc256"><td class="mdescLeft">&#160;</td><td class="mdescRight">pamCounter gets reset to pamLength whenever we detect that the learning state is making good predictions (at least half the columns predicted).  <a href="#aa153eb345ec06f4fa26a3689a95fc256">More...</a><br /></td></tr>
<tr class="separator:aa153eb345ec06f4fa26a3689a95fc256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad0cff4c1ad7960d4c2fee0da4b0127"><td class="memItemLeft" align="right" valign="top"><a id="aaad0cff4c1ad7960d4c2fee0da4b0127"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#aaad0cff4c1ad7960d4c2fee0da4b0127">collectSequenceStats</a></td></tr>
<tr class="memdesc:aaad0cff4c1ad7960d4c2fee0da4b0127"><td class="mdescLeft">&#160;</td><td class="mdescRight">If True, the TM will compute a signature for each sequence. <br /></td></tr>
<tr class="separator:aaad0cff4c1ad7960d4c2fee0da4b0127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e55e738bc9d7a2038ccf0ec7c03887a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a9e55e738bc9d7a2038ccf0ec7c03887a">resetCalled</a></td></tr>
<tr class="memdesc:a9e55e738bc9d7a2038ccf0ec7c03887a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This gets set when we receive a reset and cleared on the first compute following a reset.  <a href="#a9e55e738bc9d7a2038ccf0ec7c03887a">More...</a><br /></td></tr>
<tr class="separator:a9e55e738bc9d7a2038ccf0ec7c03887a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab701fed60e345d6ff286b28b6f74f1e3"><td class="memItemLeft" align="right" valign="top"><a id="ab701fed60e345d6ff286b28b6f74f1e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#ab701fed60e345d6ff286b28b6f74f1e3">avgInputDensity</a></td></tr>
<tr class="memdesc:ab701fed60e345d6ff286b28b6f74f1e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">We keep track of the average input density here. <br /></td></tr>
<tr class="separator:ab701fed60e345d6ff286b28b6f74f1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689544d014466a3b3575eddb9a61c2f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a689544d014466a3b3575eddb9a61c2f1">learnedSeqLength</a></td></tr>
<tr class="memdesc:a689544d014466a3b3575eddb9a61c2f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keeps track of the length of the sequence currently being learned.  <a href="#a689544d014466a3b3575eddb9a61c2f1">More...</a><br /></td></tr>
<tr class="separator:a689544d014466a3b3575eddb9a61c2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ec374667293c1c45bfe850a9873bad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#af3ec374667293c1c45bfe850a9873bad">avgLearnedSeqLength</a></td></tr>
<tr class="memdesc:af3ec374667293c1c45bfe850a9873bad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keeps track of the moving average of all learned sequence length.  <a href="#af3ec374667293c1c45bfe850a9873bad">More...</a><br /></td></tr>
<tr class="separator:af3ec374667293c1c45bfe850a9873bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85b0fd41418d05034f572956468148a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#af85b0fd41418d05034f572956468148a">segmentUpdates</a></td></tr>
<tr class="memdesc:af85b0fd41418d05034f572956468148a"><td class="mdescLeft">&#160;</td><td class="mdescRight">We store the lists of segments updates, per cell, so that they can be applied later during learning, when the cell gets bottom-up activation.  <a href="#af85b0fd41418d05034f572956468148a">More...</a><br /></td></tr>
<tr class="separator:af85b0fd41418d05034f572956468148a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd21bf707f4d7b5ac2ae27e04fb7c664"><td class="memItemLeft" align="right" valign="top"><a id="acd21bf707f4d7b5ac2ae27e04fb7c664"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cellConfidence</b></td></tr>
<tr class="separator:acd21bf707f4d7b5ac2ae27e04fb7c664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf917f16752f171daeb2677180b4c6b"><td class="memItemLeft" align="right" valign="top"><a id="aacf917f16752f171daeb2677180b4c6b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>colConfidence</b></td></tr>
<tr class="separator:aacf917f16752f171daeb2677180b4c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5708c418ab455b856379fe596347cc2"><td class="memItemLeft" align="right" valign="top"><a id="af5708c418ab455b856379fe596347cc2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lrnActiveState</b></td></tr>
<tr class="separator:af5708c418ab455b856379fe596347cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd094875f37acc1911af7f265b9e6421"><td class="memItemLeft" align="right" valign="top"><a id="abd094875f37acc1911af7f265b9e6421"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>infActiveState</b></td></tr>
<tr class="separator:abd094875f37acc1911af7f265b9e6421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75e4e9c4d96ca1331be5461a9aa1a0b"><td class="memItemLeft" align="right" valign="top"><a id="ac75e4e9c4d96ca1331be5461a9aa1a0b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lrnPredictedState</b></td></tr>
<tr class="separator:ac75e4e9c4d96ca1331be5461a9aa1a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a27d88897991d41783efdb771ca529"><td class="memItemLeft" align="right" valign="top"><a id="a48a27d88897991d41783efdb771ca529"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>infPredictedState</b></td></tr>
<tr class="separator:a48a27d88897991d41783efdb771ca529"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Class implementing the temporal memory algorithm as described in
`BAMI &lt;https://numenta.com/biological-and-machine-intelligence/&gt;`_.  The 
implementation here attempts to closely match the pseudocode in the 
documentation. This implementation does contain several additional bells and 
whistles such as a column confidence measure.

:param numberOfCols: (int) Number of mini-columns in the region. This values 
       needs to be the same as the number of columns in the SP, if one is 
       used.

:param cellsPerColumn: (int) The number of cells per mini-column.

:param initialPerm: (float) Initial permanence for newly created synapses.

:param connectedPerm: TODO: document  

:param minThreshold: (int)  Minimum number of active synapses for a segment to 
       be considered during search for the best-matching segments.

:param newSynapseCount: (int) The max number of synapses added to a segment 
       during learning. 

:param permanenceInc: (float) Active synapses get their permanence counts 
       incremented by this value.

:param permanenceDec: (float) All other synapses get their permanence counts 
       decremented by this value.

:param permanenceMax: TODO: document

:param maxAge: (int) Number of iterations before global decay takes effect.
       Also the global decay execution interval. After global decay starts, it
       will will run again every ``maxAge`` iterations. If ``maxAge==1``, 
       global decay is applied to every iteration to every segment.
       
       .. note:: Using ``maxAge &gt; 1`` can significantly speed up the TM when 
                 global decay is used.

:param globalDecay: (float) Value to decrease permanences when the global 
       decay process runs. Global decay will remove synapses if their 
       permanence value reaches 0. It will also remove segments when they no
       longer have synapses.
       
       .. note:: Global decay is applied after ``maxAge`` iterations, after 
                 which it will run every ``maxAge`` iterations.

:param activationThreshold: (int) Number of synapses that must be active to 
       activate a segment.

:param doPooling: (bool) If True, pooling is enabled. False is the default. 

:param segUpdateValidDuration: TODO: document

:param burnIn: (int) Used for evaluating the prediction score. Default is 2. 

:param collectStats: (bool) If True, collect training / inference stats. 
       Default is False. 

:param seed: (int)  Random number generator seed. The seed affects the random 
       aspects of initialization like the initial permanence values. A fixed 
       value ensures a reproducible result.

:param verbosity: (int) Controls the verbosity of the TM diagnostic output:
  
       - verbosity == 0: silent
       - verbosity in [1..6]: increasing levels of verbosity

:param pamLength: (int) Number of time steps to remain in "Pay Attention Mode" 
       after we detect we've reached the end of a learned sequence. Setting 
       this to 0 disables PAM mode. When we are in PAM mode, we do not burst 
       unpredicted columns during learning, which in turn prevents us from 
       falling into a previously learned sequence for a while (until we run 
       through another 'pamLength' steps). 
       
       The advantage of PAM mode is that it requires fewer presentations to 
       learn a set of sequences which share elements. The disadvantage of PAM 
       mode is that if a learned sequence is immediately followed by set set 
       of elements that should be learned as a 2nd sequence, the first 
       ``pamLength`` elements of that sequence will not be learned as part of 
       that 2nd sequence.

:param maxInfBacktrack: (int) How many previous inputs to keep in a buffer for
       inference backtracking.

:param maxLrnBacktrack: (int) How many previous inputs to keep in a buffer for
       learning backtracking.

:param maxSeqLength: (int) If not 0, we will never learn more than 
       ``maxSeqLength`` inputs in a row without starting over at start cells. 
       This sets an upper bound on the length of learned sequences and thus is
       another means (besides ``maxAge`` and ``globalDecay``) by which to 
       limit how much the TM tries to learn. 

:param maxSegmentsPerCell: (int) The maximum number of segments allowed on a 
       cell. This is used to turn on "fixed size CLA" mode. When in effect, 
       ``globalDecay`` is not applicable and must be set to 0 and ``maxAge`` 
       must be set to 0. When this is used (&gt; 0), ``maxSynapsesPerSegment`` 
       must also be &gt; 0. 

:param maxSynapsesPerSegment: (int) The maximum number of synapses allowed in 
       a segment. This is used to turn on "fixed size CLA" mode. When in 
       effect, ``globalDecay`` is not applicable and must be set to 0, and 
       ``maxAge`` must be set to 0. When this is used (&gt; 0), 
       ``maxSegmentsPerCell`` must also be &gt; 0. 

:param outputType: (string) Can be one of the following (default ``normal``):

       - ``normal``: output the OR of the active and predicted state.
       - ``activeState``: output only the active state.
       - ``activeState1CellPerCol``: output only the active state, and at most 
         1 cell/column. If more than 1 cell is active in a column, the one 
         with the highest confidence is sent up.  </pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac31591bfcc2224bcd3a30cdb030c95f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac31591bfcc2224bcd3a30cdb030c95f2">&#9670;&nbsp;</a></span>__getattr__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.backtracking_tm.BacktrackingTM.__getattr__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@internal
Patch __getattr__ so that we can catch the first access to 'cells' and load.

This function is only called when we try to access an attribute that doesn't
exist.  We purposely make sure that "self.cells" doesn't exist after
unpickling so that we'll hit this, then we can load it on the first access.

If this is called at any other time, it will raise an AttributeError.
That's because:
- If 'name' is "cells", after the first call, self._realCells won't exist
  so we'll get an implicit AttributeError.
- If 'name' isn't "cells", I'd expect our super wouldn't have __getattr__,
  so we'll raise our own Attribute error.  If the super did get __getattr__,
  we'll just return what it gives us.
</pre> 
</div>
</div>
<a id="ab5c2caafb11b25d2545c9a4f488da756"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5c2caafb11b25d2545c9a4f488da756">&#9670;&nbsp;</a></span>__getstate__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.backtracking_tm.BacktrackingTM.__getstate__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@internal
Return serializable state.  This function will return a version of the
__dict__ with all "ephemeral" members stripped out.  "Ephemeral" members
are defined as those that do not need to be (nor should be) stored
in any kind of persistent file (e.g., NuPIC network XML file.)
</pre> 
</div>
</div>
<a id="a30cfd8179ba674d39718200fc8fe3721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30cfd8179ba674d39718200fc8fe3721">&#9670;&nbsp;</a></span>__setstate__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.backtracking_tm.BacktrackingTM.__setstate__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@internal
Set the state of ourself from a serialized state.
</pre> 
</div>
</div>
<a id="a84130dac2a5a1d8b22402ea5a091fd97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84130dac2a5a1d8b22402ea5a091fd97">&#9670;&nbsp;</a></span>compute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.backtracking_tm.BacktrackingTM.compute </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bottomUpInput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enableLearn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enableInference</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Handle one compute, possibly learning.

.. note::  It is an error to have both ``enableLearn`` and 
       ``enableInference`` set to False

.. note:: By default, we don't compute the inference output when learning 
      because it slows things down, but you can override this by passing 
      in True for ``enableInference``.

:param bottomUpInput: The bottom-up input as numpy list, typically from a 
   spatial pooler.
:param enableLearn: (bool) If true, perform learning
:param enableInference: (bool) If None, default behavior is to disable the 
   inference output when ``enableLearn`` is on. If true, compute the 
   inference output. If false, do not compute the inference output.

:returns: TODO: document</pre> 
</div>
</div>
<a id="a295beb277c2c0e51863ad078709fef9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a295beb277c2c0e51863ad078709fef9b">&#9670;&nbsp;</a></span>finishLearning()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.backtracking_tm.BacktrackingTM.finishLearning </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Called when learning has been completed. This method just calls
:meth:`trimSegments` and then clears out caches.
</pre> 
</div>
</div>
<a id="a5c4f2413b30cad5871b73d0e9dfdfc6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c4f2413b30cad5871b73d0e9dfdfc6a">&#9670;&nbsp;</a></span>getAvgLearnedSeqLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.backtracking_tm.BacktrackingTM.getAvgLearnedSeqLength </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">:returns: Moving average of learned sequence length
</pre> 
</div>
</div>
<a id="a8244274b99e7452a64a5b15a306bb52c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8244274b99e7452a64a5b15a306bb52c">&#9670;&nbsp;</a></span>getNumCells()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.backtracking_tm.BacktrackingTM.getNumCells </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">:returns: (int) the total number of cells
</pre> 
</div>
</div>
<a id="aea0eb0ee612a2af21452b753448cf7e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea0eb0ee612a2af21452b753448cf7e8">&#9670;&nbsp;</a></span>getNumSegments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.backtracking_tm.BacktrackingTM.getNumSegments </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">:returns: (int) the total number of segments
</pre> 
</div>
</div>
<a id="a1d522be7283acd24d10616303500413f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d522be7283acd24d10616303500413f">&#9670;&nbsp;</a></span>getNumSegmentsInCell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.backtracking_tm.BacktrackingTM.getNumSegmentsInCell </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">:param c: (int) column index
:param i: (int) cell index within column
:returns: (int) the total number of synapses in cell (c, i)
</pre> 
</div>
</div>
<a id="ac50acdea4dbc1382d9458fccf0d30058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac50acdea4dbc1382d9458fccf0d30058">&#9670;&nbsp;</a></span>getNumSynapses()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.backtracking_tm.BacktrackingTM.getNumSynapses </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">:returns: (int) the total number of synapses
</pre> 
</div>
</div>
<a id="aec3167209ff4b4e46a0c79a5ff9534a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec3167209ff4b4e46a0c79a5ff9534a6">&#9670;&nbsp;</a></span>getNumSynapsesPerSegmentAvg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.backtracking_tm.BacktrackingTM.getNumSynapsesPerSegmentAvg </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">:returns: (int) the average number of synapses per segment
</pre> 
</div>
</div>
<a id="a73c25b66d0d08b93b3ca05baa446bdde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73c25b66d0d08b93b3ca05baa446bdde">&#9670;&nbsp;</a></span>getPredictedState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.backtracking_tm.BacktrackingTM.getPredictedState </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">:returns: numpy array of predicted cells, representing the current predicted
  state. ``predictedCells[c][i]`` represents the state of the i'th cell in 
  the c'th column.
</pre> 
</div>
</div>
<a id="ae8598ebfa96e635775721a0bf16a6755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8598ebfa96e635775721a0bf16a6755">&#9670;&nbsp;</a></span>getSegmentInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.backtracking_tm.BacktrackingTM.getSegmentInfo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>collectActiveData</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns information about the distribution of segments, synapses and
permanence values in the current TM. If requested, also returns information
regarding the number of currently active segments and synapses.

:returns: tuple described below:

  ::

(
  nSegments,
  nSynapses,
  nActiveSegs,
  nActiveSynapses,
  distSegSizes,
  distNSegsPerCell,
  distPermValues,
  distAges
)

- ``nSegments``: (int) total number of segments
- ``nSynapses``: (int) total number of synapses
- ``nActiveSegs``: (int) total number of active segments (0 if 
  ``collectActiveData`` is False)
- ``nActiveSynapses``: (int) total number of active synapses 0 if 
  ``collectActiveData`` is False
- ``distSegSizes``: (dict) where d[n] = number of segments with n synapses
- ``distNSegsPerCell``: (dict) where d[n] = number of cells with n segments
- ``distPermValues``: (dict) where d[p] = number of synapses with perm = p/10
- ``distAges``: (list) of tuples (``ageRange``, ``numSegments``)
</pre> 
</div>
</div>
<a id="a27722e7aa3a284468bba349adc500a9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27722e7aa3a284468bba349adc500a9d">&#9670;&nbsp;</a></span>getSegmentOnCell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.backtracking_tm.BacktrackingTM.getSegmentOnCell </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>segIdx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">:param c: (int) column index
:param i: (int) cell index in column
:param segIdx: (int) segment index to match

:returns: (list) representing the the segment on cell (c, i) with index 
``segIdx``.
::

  [  [segmentID, sequenceSegmentFlag, positiveActivations,
      totalActivations, lastActiveIteration,
      lastPosDutyCycle, lastPosDutyCycleIteration],
     [col1, idx1, perm1],
     [col2, idx2, perm2], ...
  ]</pre> 
</div>
</div>
<a id="ab0e86df8bbd3ab91f203f3d502fa31e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0e86df8bbd3ab91f203f3d502fa31e7">&#9670;&nbsp;</a></span>getStats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.backtracking_tm.BacktrackingTM.getStats </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return the current learning and inference stats. This returns a dict
containing all the learning and inference stats we have collected since the
last :meth:`resetStats` call. If :class:`BacktrackingTM` ``collectStats`` 
parameter is False, then None is returned.

:returns: (dict) The following keys are returned in the dict when 
``collectStats`` is True:

  - ``nPredictions``: the number of predictions. This is the total 
        number of inferences excluding burn-in and the last inference.
  - ``curPredictionScore``: the score for predicting the current input
        (predicted during the previous inference)
  - ``curMissing``: the number of bits in the current input that were 
        not predicted to be on.
  - ``curExtra``: the number of bits in the predicted output that are 
        not in the next input
  - ``predictionScoreTotal``: the sum of every prediction score to date
  - ``predictionScoreAvg``: ``predictionScoreTotal / nPredictions``
  - ``pctMissingTotal``: the total number of bits that were missed over 
        all predictions
  - ``pctMissingAvg``: ``pctMissingTotal / nPredictions``
  - ``prevSequenceSignature``: signature for the sequence immediately 
        preceding the last reset. 'None' if ``collectSequenceStats`` is 
        False.
</pre> 
</div>
</div>
<a id="a817289e33d1d28515cd502f109bdd232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a817289e33d1d28515cd502f109bdd232">&#9670;&nbsp;</a></span>infer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.backtracking_tm.BacktrackingTM.infer </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bottomUpInput</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">TODO: document

:param bottomUpInput: 
:return: 
</pre> 
</div>
</div>
<a id="a4b04004bafa578622a59094d10253981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b04004bafa578622a59094d10253981">&#9670;&nbsp;</a></span>learn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.backtracking_tm.BacktrackingTM.learn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bottomUpInput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enableInference</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">TODO: document

:param bottomUpInput: 
:param enableInference: 
:return: 
</pre> 
</div>
</div>
<a id="ac30da2e6e76b40ef24d0ea8894cbe188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac30da2e6e76b40ef24d0ea8894cbe188">&#9670;&nbsp;</a></span>loadFromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.backtracking_tm.BacktrackingTM.loadFromFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filePath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Implemented in 
:meth:`nupic.algorithms.backtracking_tm_cpp.BacktrackingTMCPP.loadFromFile`.
</pre> 
</div>
</div>
<a id="a2a6a5a98684114fb784d87ea83c471f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a6a5a98684114fb784d87ea83c471f5">&#9670;&nbsp;</a></span>predict()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.backtracking_tm.BacktrackingTM.predict </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nSteps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This function gives the future predictions for &lt;nSteps&gt; timesteps starting
from the current TM state. The TM is returned to its original state at the
end before returning.

1. We save the TM state.
2. Loop for nSteps

   a. Turn-on with lateral support from the current active cells
   b. Set the predicted cells as the next step's active cells. This step
  in learn and infer methods use input here to correct the predictions.
  We don't use any input here.

3. Revert back the TM state to the time before prediction

:param nSteps: (int) The number of future time steps to be predicted
:returns: all the future predictions - a numpy array of type "float32" and
  shape (nSteps, numberOfCols). The ith row gives the tm prediction for 
  each column at a future timestep (t+i+1).
</pre> 
</div>
</div>
<a id="a3eedc5c204777c6511ecd423ef276e3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eedc5c204777c6511ecd423ef276e3d">&#9670;&nbsp;</a></span>printActiveIndices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.backtracking_tm.BacktrackingTM.printActiveIndices </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>andValues</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Print the list of ``[column, cellIdx]`` indices for each of the active cells 
in state.

:param state: TODO: document
:param andValues: TODO: document
</pre> 
</div>
</div>
<a id="a9516059695193211df6bf513d8c1b493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9516059695193211df6bf513d8c1b493">&#9670;&nbsp;</a></span>printCell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.backtracking_tm.BacktrackingTM.printCell </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>onlyActiveSegments</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">TODO: document

:param c: 
:param i: 
:param onlyActiveSegments: 
:return: 
</pre> 
</div>
</div>
<a id="a1a193dad7a2f51600fa571242e148dbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a193dad7a2f51600fa571242e148dbd">&#9670;&nbsp;</a></span>printCells()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.backtracking_tm.BacktrackingTM.printCells </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>predictedOnly</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">TODO: document

:param predictedOnly: 
:return: 
</pre> 
</div>
</div>
<a id="af65f3f57565756cbfd427bee60035225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af65f3f57565756cbfd427bee60035225">&#9670;&nbsp;</a></span>printColConfidence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.backtracking_tm.BacktrackingTM.printColConfidence </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>aState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>maxCols</em> = <code>20</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Print up to maxCols number from a flat floating point array.

:param aState: TODO: document
:param maxCols: TODO: document
</pre> 
</div>
</div>
<a id="aee7c89b2c3a955d7cbd3dad55c0dcb0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee7c89b2c3a955d7cbd3dad55c0dcb0d">&#9670;&nbsp;</a></span>printComputeEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.backtracking_tm.BacktrackingTM.printComputeEnd </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>learn</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Called at the end of inference to print out various diagnostic
information based on the current verbosity level.

:param output: TODO: document
:param learn: TODO: document
</pre> 
</div>
</div>
<a id="afa2e7ff3a66b4b72e6b658c295f096d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa2e7ff3a66b4b72e6b658c295f096d9">&#9670;&nbsp;</a></span>printConfidence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.backtracking_tm.BacktrackingTM.printConfidence </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>aState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>maxCols</em> = <code>20</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Print a floating point array that is the same shape as activeState.

:param aState: TODO: document
:param maxCols: TODO: document
</pre> 
</div>
</div>
<a id="a3e81de19e462d94fb8f4aff7c07fb0a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e81de19e462d94fb8f4aff7c07fb0a7">&#9670;&nbsp;</a></span>printInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.backtracking_tm.BacktrackingTM.printInput </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">TODO: document

:param x: 
:return: 
</pre> 
</div>
</div>
<a id="a36a20f60747976716ee50b0ede3be361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36a20f60747976716ee50b0ede3be361">&#9670;&nbsp;</a></span>printOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.backtracking_tm.BacktrackingTM.printOutput </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">TODO: document

:param y: 
:return: 
</pre> 
</div>
</div>
<a id="a2b7e30d9c5171f84dc9b4f4e12eb2466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b7e30d9c5171f84dc9b4f4e12eb2466">&#9670;&nbsp;</a></span>printParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.backtracking_tm.BacktrackingTM.printParameters </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Print the parameter settings for the TM.
</pre> 
</div>
</div>
<a id="aaf7ab3edcdf435885fa3d5394442e263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf7ab3edcdf435885fa3d5394442e263">&#9670;&nbsp;</a></span>printSegmentUpdates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.backtracking_tm.BacktrackingTM.printSegmentUpdates </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">TODO: document

:return: 
</pre> 
</div>
</div>
<a id="a3d98f6350de6999553abcde9c678a0f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d98f6350de6999553abcde9c678a0f3">&#9670;&nbsp;</a></span>printState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.backtracking_tm.BacktrackingTM.printState </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>aState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Print an integer array that is the same shape as activeState.

:param aState: TODO: document
</pre> 
</div>
</div>
<a id="a32f71141ec5c7186e1753fd58671d4ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32f71141ec5c7186e1753fd58671d4ca">&#9670;&nbsp;</a></span>printStates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.backtracking_tm.BacktrackingTM.printStates </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>printPrevious</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>printLearnState</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">TODO: document

:param printPrevious: 
:param printLearnState: 
:return: 
</pre> 
</div>
</div>
<a id="a6995224e4e2c4da957c1ca8b32912484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6995224e4e2c4da957c1ca8b32912484">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.backtracking_tm.BacktrackingTM.read </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>proto</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Deserialize from proto instance.

:param proto: (BacktrackingTMProto) the proto instance to read from
</pre> 
</div>
</div>
<a id="a0301d4c349c1ab01a7cae693e3a82d34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0301d4c349c1ab01a7cae693e3a82d34">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.backtracking_tm.BacktrackingTM.reset </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Reset the state of all cells.

This is normally used between sequences while training. All internal states
are reset to 0.
</pre> 
</div>
</div>
<a id="a597e2d207fd784fb75f3b7286b4b3cf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a597e2d207fd784fb75f3b7286b4b3cf3">&#9670;&nbsp;</a></span>resetStats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.backtracking_tm.BacktrackingTM.resetStats </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Reset the learning and inference stats. This will usually be called by
user code at the start of each inference run (for a particular data set).
</pre> 
</div>
</div>
<a id="a50990dcfdfb86a1e3c3ca8e31a30fa3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50990dcfdfb86a1e3c3ca8e31a30fa3a">&#9670;&nbsp;</a></span>saveToFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.backtracking_tm.BacktrackingTM.saveToFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filePath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Implemented in 
:meth:`nupic.algorithms.backtracking_tm_cpp.BacktrackingTMCPP.saveToFile`.
</pre> 
</div>
</div>
<a id="af95e84b8973c257231270656a5d26c16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af95e84b8973c257231270656a5d26c16">&#9670;&nbsp;</a></span>topDownCompute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.backtracking_tm.BacktrackingTM.topDownCompute </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">For now, we will assume there is no one above us and that bottomUpOut is
simply the output that corresponds to our currently stored column
confidences.

:returns: the same thing as :meth:`columnConfidences`
</pre> 
</div>
</div>
<a id="a7118e1f18427094d9c3645cb004070b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7118e1f18427094d9c3645cb004070b9">&#9670;&nbsp;</a></span>trimSegments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.backtracking_tm.BacktrackingTM.trimSegments </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>minPermanence</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>minNumSyns</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This method deletes all synapses whose permanence is less than
minPermanence and deletes any segments that have less than
minNumSyns synapses remaining.

:param minPermanence: (float) Any syn whose permanence is 0 or &lt; 
   ``minPermanence``  will be deleted. If None is passed in, then 
   ``self.connectedPerm`` is used.
:param minNumSyns: (int) Any segment with less than ``minNumSyns`` synapses 
   remaining in it will be deleted. If None is passed in, then 
   ``self.activationThreshold`` is used.
:returns: (tuple) ``numSegsRemoved``, ``numSynsRemoved``
</pre> 
</div>
</div>
<a id="a801108745074b62204bfe263989f1d8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a801108745074b62204bfe263989f1d8c">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.backtracking_tm.BacktrackingTM.write </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>proto</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Populate serialization proto instance.

:param proto: (BacktrackingTMProto) the proto instance to populate
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af3ec374667293c1c45bfe850a9873bad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3ec374667293c1c45bfe850a9873bad">&#9670;&nbsp;</a></span>avgLearnedSeqLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nupic.algorithms.backtracking_tm.BacktrackingTM.avgLearnedSeqLength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Keeps track of the moving average of all learned sequence length. </p>

</div>
</div>
<a id="a689544d014466a3b3575eddb9a61c2f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a689544d014466a3b3575eddb9a61c2f1">&#9670;&nbsp;</a></span>learnedSeqLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nupic.algorithms.backtracking_tm.BacktrackingTM.learnedSeqLength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Keeps track of the length of the sequence currently being learned. </p>

</div>
</div>
<a id="aa153eb345ec06f4fa26a3689a95fc256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa153eb345ec06f4fa26a3689a95fc256">&#9670;&nbsp;</a></span>pamCounter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nupic.algorithms.backtracking_tm.BacktrackingTM.pamCounter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pamCounter gets reset to pamLength whenever we detect that the learning state is making good predictions (at least half the columns predicted). </p>
<p>Whenever we do not make a good prediction, we decrement pamCounter. When pamCounter reaches 0, we start the learn state over again at start cells. </p>

</div>
</div>
<a id="a9e55e738bc9d7a2038ccf0ec7c03887a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e55e738bc9d7a2038ccf0ec7c03887a">&#9670;&nbsp;</a></span>resetCalled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nupic.algorithms.backtracking_tm.BacktrackingTM.resetCalled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This gets set when we receive a reset and cleared on the first compute following a reset. </p>

</div>
</div>
<a id="af85b0fd41418d05034f572956468148a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af85b0fd41418d05034f572956468148a">&#9670;&nbsp;</a></span>segmentUpdates</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nupic.algorithms.backtracking_tm.BacktrackingTM.segmentUpdates</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>We store the lists of segments updates, per cell, so that they can be applied later during learning, when the cell gets bottom-up activation. </p>
<p>We store one list per cell. The lists are identified with a hash key which is a tuple (column index, cell index). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>backtracking_tm.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
