<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>nupic</b></li><li class="navelem"><b>algorithms</b></li><li class="navelem"><b>temporal_memory</b></li><li class="navelem"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html">TemporalMemory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nupic.algorithms.temporal_memory.TemporalMemory Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html">nupic.algorithms.temporal_memory.TemporalMemory</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#a6b0e08fde3d1a41e924a94eda4d34b86">__eq__</a>(self, other)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html">nupic.algorithms.temporal_memory.TemporalMemory</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>__init__</b>(self, columnDimensions=(2048,), cellsPerColumn=32, activationThreshold=13, initialPermanence=0.21, connectedPermanence=0.50, minThreshold=10, maxNewSynapseCount=20, permanenceIncrement=0.10, permanenceDecrement=0.10, predictedSegmentDecrement=0.0, maxSegmentsPerCell=255, maxSynapsesPerSegment=255, seed=42, kwargs) (defined in <a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html">nupic.algorithms.temporal_memory.TemporalMemory</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html">nupic.algorithms.temporal_memory.TemporalMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#a88480ba120f3a922b47de12288af02f8">__ne__</a>(self, other)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html">nupic.algorithms.temporal_memory.TemporalMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#a62b60bb3c8f9c1a3594eca7336ce690e">activateCells</a>(self, activeColumns, learn=True)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html">nupic.algorithms.temporal_memory.TemporalMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#a4a9b0f2d4232e7b048a66b22a6c11c84">activateDendrites</a>(self, learn=True)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html">nupic.algorithms.temporal_memory.TemporalMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#a9d9ebb11cb2c28ce8fa7293aa9c30787">activatePredictedColumn</a>(self, column, columnActiveSegments, columnMatchingSegments, prevActiveCells, prevWinnerCells, learn)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html">nupic.algorithms.temporal_memory.TemporalMemory</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>activationThreshold</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html">nupic.algorithms.temporal_memory.TemporalMemory</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html">nupic.algorithms.temporal_memory.TemporalMemory</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>activeCells</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html">nupic.algorithms.temporal_memory.TemporalMemory</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html">nupic.algorithms.temporal_memory.TemporalMemory</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>activeSegments</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html">nupic.algorithms.temporal_memory.TemporalMemory</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html">nupic.algorithms.temporal_memory.TemporalMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#a00a1d2623646a556ffc1c85f2a871242">burstColumn</a>(self, column, columnMatchingSegments, prevActiveCells, prevWinnerCells, learn)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html">nupic.algorithms.temporal_memory.TemporalMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#a339173ee57939aa060da00f1da2b6944">cellsForColumn</a>(self, column)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html">nupic.algorithms.temporal_memory.TemporalMemory</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cellsPerColumn</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html">nupic.algorithms.temporal_memory.TemporalMemory</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html">nupic.algorithms.temporal_memory.TemporalMemory</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>columnDimensions</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html">nupic.algorithms.temporal_memory.TemporalMemory</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html">nupic.algorithms.temporal_memory.TemporalMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#ad8952b0986a14a2876215d9f50256b45">columnForCell</a>(self, cell)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html">nupic.algorithms.temporal_memory.TemporalMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#a1ca32332d264ea9a8f03416c546c7ec8">compute</a>(self, activeColumns, learn=True)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html">nupic.algorithms.temporal_memory.TemporalMemory</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>connectedPermanence</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html">nupic.algorithms.temporal_memory.TemporalMemory</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html">nupic.algorithms.temporal_memory.TemporalMemory</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>connections</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html">nupic.algorithms.temporal_memory.TemporalMemory</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html">nupic.algorithms.temporal_memory.TemporalMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#ae54a2130a8e38a838e7ae48142cd9510">connectionsFactory</a>(args, kwargs)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html">nupic.algorithms.temporal_memory.TemporalMemory</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#a16b0c313ddf3f9e785f0596702b2a686">createSegment</a>(self, cell)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html">nupic.algorithms.temporal_memory.TemporalMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#a13f15247f1228835700a1307b831e59b">getActivationThreshold</a>(self)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html">nupic.algorithms.temporal_memory.TemporalMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#a9168ade82279802667cbb1aae6b08237">getActiveCells</a>(self)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html">nupic.algorithms.temporal_memory.TemporalMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#a0894e145937020e1cb4da65f8e6f8a21">getActiveSegments</a>(self)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html">nupic.algorithms.temporal_memory.TemporalMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#a8ebc49a0f86253b5954108833be13391">getCellIndex</a>(cell)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html">nupic.algorithms.temporal_memory.TemporalMemory</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#ae74434cdf20cb8084c916f14df8efe48">getCellIndices</a>(cls, cells)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html">nupic.algorithms.temporal_memory.TemporalMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#a54bd807c2e7f75c731e5c0f78268b6bf">getCellsPerColumn</a>(self)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html">nupic.algorithms.temporal_memory.TemporalMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#ad0f06f7732816d8011069edd2f9e2f16">getColumnDimensions</a>(self)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html">nupic.algorithms.temporal_memory.TemporalMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#af2221fce743feef0c623769994fe6d30">getConnectedPermanence</a>(self)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html">nupic.algorithms.temporal_memory.TemporalMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#afcea84b8d843d7193c5bbc249909b37b">getInitialPermanence</a>(self)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html">nupic.algorithms.temporal_memory.TemporalMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#a31976f1d4bba2215648507c25c6de55c">getMatchingSegments</a>(self)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html">nupic.algorithms.temporal_memory.TemporalMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#afb9a6f4c4cb53144954f2520b8b67450">getMaxNewSynapseCount</a>(self)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html">nupic.algorithms.temporal_memory.TemporalMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#aa7f0b16c2c9d9d9b6883fb193d849020">getMaxSegmentsPerCell</a>(self)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html">nupic.algorithms.temporal_memory.TemporalMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#a1c7a7273bf5991df93ce6b81725b086c">getMaxSynapsesPerSegment</a>(self)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html">nupic.algorithms.temporal_memory.TemporalMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#a3d367bc1a10c9b6ac27b260432f3bd83">getMinThreshold</a>(self)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html">nupic.algorithms.temporal_memory.TemporalMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#adb88abb6fb4209d585b7ba4705a2ac82">getPermanenceDecrement</a>(self)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html">nupic.algorithms.temporal_memory.TemporalMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#a417ae4b63804f978f64723a929ec2845">getPermanenceIncrement</a>(self)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html">nupic.algorithms.temporal_memory.TemporalMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#a33020bb1f5b4d2228a63daaf12bfee03">getPredictedSegmentDecrement</a>(self)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html">nupic.algorithms.temporal_memory.TemporalMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#a1da80dda2353319f151fa363f62bdfcc">getPredictiveCells</a>(self)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html">nupic.algorithms.temporal_memory.TemporalMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#afa5f395b0f039e7db3161acd80945067">getWinnerCells</a>(self)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html">nupic.algorithms.temporal_memory.TemporalMemory</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initialPermanence</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html">nupic.algorithms.temporal_memory.TemporalMemory</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html">nupic.algorithms.temporal_memory.TemporalMemory</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>iteration</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html">nupic.algorithms.temporal_memory.TemporalMemory</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html">nupic.algorithms.temporal_memory.TemporalMemory</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lastUsedIterationForSegment</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html">nupic.algorithms.temporal_memory.TemporalMemory</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html">nupic.algorithms.temporal_memory.TemporalMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#a0a3590d2beb8a7897882980087fb4ae5">mapCellsToColumns</a>(self, cells)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html">nupic.algorithms.temporal_memory.TemporalMemory</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>matchingSegments</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html">nupic.algorithms.temporal_memory.TemporalMemory</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html">nupic.algorithms.temporal_memory.TemporalMemory</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>maxNewSynapseCount</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html">nupic.algorithms.temporal_memory.TemporalMemory</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html">nupic.algorithms.temporal_memory.TemporalMemory</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>maxSegmentsPerCell</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html">nupic.algorithms.temporal_memory.TemporalMemory</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html">nupic.algorithms.temporal_memory.TemporalMemory</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>maxSynapsesPerSegment</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html">nupic.algorithms.temporal_memory.TemporalMemory</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html">nupic.algorithms.temporal_memory.TemporalMemory</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>minThreshold</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html">nupic.algorithms.temporal_memory.TemporalMemory</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html">nupic.algorithms.temporal_memory.TemporalMemory</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>numActiveConnectedSynapsesForSegment</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html">nupic.algorithms.temporal_memory.TemporalMemory</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html">nupic.algorithms.temporal_memory.TemporalMemory</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>numActivePotentialSynapsesForSegment</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html">nupic.algorithms.temporal_memory.TemporalMemory</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html">nupic.algorithms.temporal_memory.TemporalMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#ae4be62b469e83f9d26393d0460d69bb9">numberOfCells</a>(self)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html">nupic.algorithms.temporal_memory.TemporalMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#a2a133fa133555942e756024b34c2459e">numberOfColumns</a>(self)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html">nupic.algorithms.temporal_memory.TemporalMemory</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>permanenceDecrement</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html">nupic.algorithms.temporal_memory.TemporalMemory</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html">nupic.algorithms.temporal_memory.TemporalMemory</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>permanenceIncrement</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html">nupic.algorithms.temporal_memory.TemporalMemory</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html">nupic.algorithms.temporal_memory.TemporalMemory</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>predictedSegmentDecrement</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html">nupic.algorithms.temporal_memory.TemporalMemory</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html">nupic.algorithms.temporal_memory.TemporalMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#ad2e88e103aeb61c61e5dbefb3a3d1d3c">punishPredictedColumn</a>(self, column, columnActiveSegments, columnMatchingSegments, prevActiveCells, prevWinnerCells)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html">nupic.algorithms.temporal_memory.TemporalMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#a4005f75e049653277119b87bce83d7ae">read</a>(cls, proto)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html">nupic.algorithms.temporal_memory.TemporalMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#a609ede27218abe1d351684bc6f9007d9">reset</a>(self)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html">nupic.algorithms.temporal_memory.TemporalMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#a4c9ba0c80f4617a549d0afa1a2a0af4d">setActivationThreshold</a>(self, activationThreshold)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html">nupic.algorithms.temporal_memory.TemporalMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#acc5ebc0653e29d72ac37db882ec57a84">setConnectedPermanence</a>(self, connectedPermanence)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html">nupic.algorithms.temporal_memory.TemporalMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#a9974eca2365c0e8a56af75f0952aae92">setInitialPermanence</a>(self, initialPermanence)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html">nupic.algorithms.temporal_memory.TemporalMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#a8598ed8564ab26cb70022111fcff98f5">setMaxNewSynapseCount</a>(self, maxNewSynapseCount)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html">nupic.algorithms.temporal_memory.TemporalMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#ae3569acef1c4aed84afd4a3f1c0410a4">setMinThreshold</a>(self, minThreshold)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html">nupic.algorithms.temporal_memory.TemporalMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#a9ff22add0ea486cd3db289c3caed90ff">setPermanenceDecrement</a>(self, permanenceDecrement)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html">nupic.algorithms.temporal_memory.TemporalMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#ac179c308562f314c670dde755d32979d">setPermanenceIncrement</a>(self, permanenceIncrement)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html">nupic.algorithms.temporal_memory.TemporalMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#a06d8e4cc8d1939cef44f354ca0ac75a3">setPredictedSegmentDecrement</a>(self, predictedSegmentDecrement)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html">nupic.algorithms.temporal_memory.TemporalMemory</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>winnerCells</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html">nupic.algorithms.temporal_memory.TemporalMemory</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html">nupic.algorithms.temporal_memory.TemporalMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#aa6821d9e7ad097c2d7c5beb9c16a6d5e">write</a>(self, proto)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html">nupic.algorithms.temporal_memory.TemporalMemory</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
