<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: nupic.algorithms.spatial_pooler.SpatialPooler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>nupic</b></li><li class="navelem"><b>algorithms</b></li><li class="navelem"><b>spatial_pooler</b></li><li class="navelem"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html">SpatialPooler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nupic.algorithms.spatial_pooler.SpatialPooler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for nupic.algorithms.spatial_pooler.SpatialPooler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.png" usemap="#nupic.algorithms.spatial_5Fpooler.SpatialPooler_map" alt=""/>
  <map id="nupic.algorithms.spatial_5Fpooler.SpatialPooler_map" name="nupic.algorithms.spatial_5Fpooler.SpatialPooler_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aacb7110f2670209710d96a0b5efe7547"><td class="memItemLeft" align="right" valign="top"><a id="aacb7110f2670209710d96a0b5efe7547"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, inputDimensions=(32, 32), columnDimensions=(64, 64), potentialRadius=16, potentialPct=0.5, globalInhibition=False, localAreaDensity=-1.0, numActiveColumnsPerInhArea=10.0, stimulusThreshold=0, synPermInactiveDec=0.008, synPermActiveInc=0.05, synPermConnected=0.10, minPctOverlapDutyCycle=0.001, dutyCyclePeriod=1000, boostStrength=0.0, seed=-1, spVerbosity=0, wrapAround=True)</td></tr>
<tr class="separator:aacb7110f2670209710d96a0b5efe7547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac64003bb791f4cbe5b63f5360a6f164"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#aac64003bb791f4cbe5b63f5360a6f164">getColumnDimensions</a> (self)</td></tr>
<tr class="separator:aac64003bb791f4cbe5b63f5360a6f164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecca30b174d9f29e951633067cf6cbbb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#aecca30b174d9f29e951633067cf6cbbb">getInputDimensions</a> (self)</td></tr>
<tr class="separator:aecca30b174d9f29e951633067cf6cbbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98caa30281345dfe65551dbcc06e7ae"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#aa98caa30281345dfe65551dbcc06e7ae">getNumColumns</a> (self)</td></tr>
<tr class="separator:aa98caa30281345dfe65551dbcc06e7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c07a3460b604a054f74c0f33111816"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#ad4c07a3460b604a054f74c0f33111816">getNumInputs</a> (self)</td></tr>
<tr class="separator:ad4c07a3460b604a054f74c0f33111816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1d703ed4a1a442da3b5e33466c8a58"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#a2c1d703ed4a1a442da3b5e33466c8a58">getPotentialRadius</a> (self)</td></tr>
<tr class="separator:a2c1d703ed4a1a442da3b5e33466c8a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d1765ba58a4f5b30c085e0f91f8628"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#af8d1765ba58a4f5b30c085e0f91f8628">setPotentialRadius</a> (self, potentialRadius)</td></tr>
<tr class="separator:af8d1765ba58a4f5b30c085e0f91f8628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8539d4ea6d9abbbbcd1a67763b3bc8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#a3b8539d4ea6d9abbbbcd1a67763b3bc8">getPotentialPct</a> (self)</td></tr>
<tr class="separator:a3b8539d4ea6d9abbbbcd1a67763b3bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbfbe15cffba1e31c27d721344f3ae8c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#abbfbe15cffba1e31c27d721344f3ae8c">setPotentialPct</a> (self, potentialPct)</td></tr>
<tr class="separator:abbfbe15cffba1e31c27d721344f3ae8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f27325ff331aab8075171a6bfcb017e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#a4f27325ff331aab8075171a6bfcb017e">getGlobalInhibition</a> (self)</td></tr>
<tr class="separator:a4f27325ff331aab8075171a6bfcb017e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4408972ded8a31d3fc83bf8d1b693d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#a7a4408972ded8a31d3fc83bf8d1b693d">setGlobalInhibition</a> (self, globalInhibition)</td></tr>
<tr class="separator:a7a4408972ded8a31d3fc83bf8d1b693d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee62eda563b823a9fbc6de34c5c8891a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#aee62eda563b823a9fbc6de34c5c8891a">getNumActiveColumnsPerInhArea</a> (self)</td></tr>
<tr class="separator:aee62eda563b823a9fbc6de34c5c8891a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2dc0eea3bac81f89a8e0537654bae8c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#ae2dc0eea3bac81f89a8e0537654bae8c">setNumActiveColumnsPerInhArea</a> (self, numActiveColumnsPerInhArea)</td></tr>
<tr class="separator:ae2dc0eea3bac81f89a8e0537654bae8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2739654192d8dd1f150ceabf567460f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#ac2739654192d8dd1f150ceabf567460f">getLocalAreaDensity</a> (self)</td></tr>
<tr class="separator:ac2739654192d8dd1f150ceabf567460f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f61a5768d762118229231eb4479970"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#a45f61a5768d762118229231eb4479970">setLocalAreaDensity</a> (self, localAreaDensity)</td></tr>
<tr class="separator:a45f61a5768d762118229231eb4479970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a91f5580564bda9156dbe8ed3ecb13"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#a75a91f5580564bda9156dbe8ed3ecb13">getStimulusThreshold</a> (self)</td></tr>
<tr class="separator:a75a91f5580564bda9156dbe8ed3ecb13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433611aeeb7d7cf658d17dfeb1f550bb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#a433611aeeb7d7cf658d17dfeb1f550bb">setStimulusThreshold</a> (self, stimulusThreshold)</td></tr>
<tr class="separator:a433611aeeb7d7cf658d17dfeb1f550bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2766bc12e9180ebd16a72702ecfecc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#abf2766bc12e9180ebd16a72702ecfecc">getInhibitionRadius</a> (self)</td></tr>
<tr class="separator:abf2766bc12e9180ebd16a72702ecfecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a314309a813e3551e25b1f233bdd138"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#a8a314309a813e3551e25b1f233bdd138">setInhibitionRadius</a> (self, inhibitionRadius)</td></tr>
<tr class="separator:a8a314309a813e3551e25b1f233bdd138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6536c19a28af4cf4cdd41ee20447d014"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#a6536c19a28af4cf4cdd41ee20447d014">getDutyCyclePeriod</a> (self)</td></tr>
<tr class="separator:a6536c19a28af4cf4cdd41ee20447d014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaacb20491bfc1f718d484ca6beb1ba8c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#aaacb20491bfc1f718d484ca6beb1ba8c">setDutyCyclePeriod</a> (self, dutyCyclePeriod)</td></tr>
<tr class="separator:aaacb20491bfc1f718d484ca6beb1ba8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec93724c77f6f7213cf2416308bdad2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#a7ec93724c77f6f7213cf2416308bdad2">getBoostStrength</a> (self)</td></tr>
<tr class="separator:a7ec93724c77f6f7213cf2416308bdad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cbaeec411c479d77b8beb61b656f705"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#a2cbaeec411c479d77b8beb61b656f705">setBoostStrength</a> (self, boostStrength)</td></tr>
<tr class="separator:a2cbaeec411c479d77b8beb61b656f705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8bddfde157de8be921882c468d9529"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#aee8bddfde157de8be921882c468d9529">getIterationNum</a> (self)</td></tr>
<tr class="separator:aee8bddfde157de8be921882c468d9529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d1a97da98e8986a01c8529095beb8a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#ae8d1a97da98e8986a01c8529095beb8a">setIterationNum</a> (self, iterationNum)</td></tr>
<tr class="separator:ae8d1a97da98e8986a01c8529095beb8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561e3fffd2e828bf0e3a7067d4ef5a4f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#a561e3fffd2e828bf0e3a7067d4ef5a4f">getIterationLearnNum</a> (self)</td></tr>
<tr class="separator:a561e3fffd2e828bf0e3a7067d4ef5a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f803bf2ea287b049d4a49ccc7e0a84"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#a43f803bf2ea287b049d4a49ccc7e0a84">setIterationLearnNum</a> (self, iterationLearnNum)</td></tr>
<tr class="separator:a43f803bf2ea287b049d4a49ccc7e0a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accba4a2eb659b8053a451d56ecd8a617"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#accba4a2eb659b8053a451d56ecd8a617">getSpVerbosity</a> (self)</td></tr>
<tr class="separator:accba4a2eb659b8053a451d56ecd8a617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095b37fe3cf1db3cff643772f675d044"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#a095b37fe3cf1db3cff643772f675d044">setSpVerbosity</a> (self, spVerbosity)</td></tr>
<tr class="separator:a095b37fe3cf1db3cff643772f675d044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5bbc8a43b0ff8743df124217c603d9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#a9a5bbc8a43b0ff8743df124217c603d9">getUpdatePeriod</a> (self)</td></tr>
<tr class="separator:a9a5bbc8a43b0ff8743df124217c603d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0625279e65e78d678e39181b42c82f16"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#a0625279e65e78d678e39181b42c82f16">setUpdatePeriod</a> (self, updatePeriod)</td></tr>
<tr class="separator:a0625279e65e78d678e39181b42c82f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1dde00cd84029e5ef2539d573c11228"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#ae1dde00cd84029e5ef2539d573c11228">getSynPermTrimThreshold</a> (self)</td></tr>
<tr class="separator:ae1dde00cd84029e5ef2539d573c11228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff060e8c822006a41cd1bfe943d9475"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#adff060e8c822006a41cd1bfe943d9475">setSynPermTrimThreshold</a> (self, synPermTrimThreshold)</td></tr>
<tr class="separator:adff060e8c822006a41cd1bfe943d9475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af094810b6c2a7b7b646485f5ead842d0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#af094810b6c2a7b7b646485f5ead842d0">getSynPermActiveInc</a> (self)</td></tr>
<tr class="separator:af094810b6c2a7b7b646485f5ead842d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab52bb0d3050e3c35690d81aa99cb41"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#afab52bb0d3050e3c35690d81aa99cb41">setSynPermActiveInc</a> (self, synPermActiveInc)</td></tr>
<tr class="separator:afab52bb0d3050e3c35690d81aa99cb41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ecb37aca43f8b14d55d4e52e567c9f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#ac6ecb37aca43f8b14d55d4e52e567c9f">getSynPermInactiveDec</a> (self)</td></tr>
<tr class="separator:ac6ecb37aca43f8b14d55d4e52e567c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b99db0313762f5b2d1243fcca0c0a1c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#a1b99db0313762f5b2d1243fcca0c0a1c">setSynPermInactiveDec</a> (self, synPermInactiveDec)</td></tr>
<tr class="separator:a1b99db0313762f5b2d1243fcca0c0a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34379752472f786664282fa6e6ecd63d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#a34379752472f786664282fa6e6ecd63d">getSynPermBelowStimulusInc</a> (self)</td></tr>
<tr class="separator:a34379752472f786664282fa6e6ecd63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670f8cb15da0d36f94dbe9242e082d53"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#a670f8cb15da0d36f94dbe9242e082d53">setSynPermBelowStimulusInc</a> (self, synPermBelowStimulusInc)</td></tr>
<tr class="separator:a670f8cb15da0d36f94dbe9242e082d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90d69fc323f6f76fa0600e696e6a85b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#ad90d69fc323f6f76fa0600e696e6a85b">getSynPermConnected</a> (self)</td></tr>
<tr class="separator:ad90d69fc323f6f76fa0600e696e6a85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976efb086a1d48dd6d170b0e518a3534"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#a976efb086a1d48dd6d170b0e518a3534">setSynPermConnected</a> (self, synPermConnected)</td></tr>
<tr class="separator:a976efb086a1d48dd6d170b0e518a3534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26fa46b125c0fa2d3c4d0b1c6b714cf0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#a26fa46b125c0fa2d3c4d0b1c6b714cf0">getMinPctOverlapDutyCycles</a> (self)</td></tr>
<tr class="separator:a26fa46b125c0fa2d3c4d0b1c6b714cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741b4fcd9c36b70392a45fee342cd1e2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#a741b4fcd9c36b70392a45fee342cd1e2">setMinPctOverlapDutyCycles</a> (self, minPctOverlapDutyCycles)</td></tr>
<tr class="separator:a741b4fcd9c36b70392a45fee342cd1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada09b4ce9a1e6db5db0b17d59032de37"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#ada09b4ce9a1e6db5db0b17d59032de37">getBoostFactors</a> (self, boostFactors)</td></tr>
<tr class="separator:ada09b4ce9a1e6db5db0b17d59032de37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8032cc639fe98fdf3cf476c359c3d50a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#a8032cc639fe98fdf3cf476c359c3d50a">setBoostFactors</a> (self, boostFactors)</td></tr>
<tr class="separator:a8032cc639fe98fdf3cf476c359c3d50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ac7df253abd34c7a97dd56c1e6dba3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#ac7ac7df253abd34c7a97dd56c1e6dba3">getOverlapDutyCycles</a> (self, overlapDutyCycles)</td></tr>
<tr class="separator:ac7ac7df253abd34c7a97dd56c1e6dba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5d31878669f3c94da60f6b487e4fe1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#adf5d31878669f3c94da60f6b487e4fe1">setOverlapDutyCycles</a> (self, overlapDutyCycles)</td></tr>
<tr class="separator:adf5d31878669f3c94da60f6b487e4fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1d63becdea4662460f39e143d3d7b9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#a3a1d63becdea4662460f39e143d3d7b9">getActiveDutyCycles</a> (self, activeDutyCycles)</td></tr>
<tr class="separator:a3a1d63becdea4662460f39e143d3d7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4e4724066f671599a1269524e66f01"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#a9a4e4724066f671599a1269524e66f01">setActiveDutyCycles</a> (self, activeDutyCycles)</td></tr>
<tr class="separator:a9a4e4724066f671599a1269524e66f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66abd7207fed984d4c49106857e43488"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#a66abd7207fed984d4c49106857e43488">getMinOverlapDutyCycles</a> (self, minOverlapDutyCycles)</td></tr>
<tr class="separator:a66abd7207fed984d4c49106857e43488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77c1e9345b1593cdcd0ca0a66f9c673"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#ac77c1e9345b1593cdcd0ca0a66f9c673">setMinOverlapDutyCycles</a> (self, minOverlapDutyCycles)</td></tr>
<tr class="separator:ac77c1e9345b1593cdcd0ca0a66f9c673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20eb4a8dd5442ac14fb9ff7a0472038a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#a20eb4a8dd5442ac14fb9ff7a0472038a">getPotential</a> (self, columnIndex, potential)</td></tr>
<tr class="separator:a20eb4a8dd5442ac14fb9ff7a0472038a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cefc877f43dae748dbe17f527f9607a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#a7cefc877f43dae748dbe17f527f9607a">setPotential</a> (self, columnIndex, potential)</td></tr>
<tr class="separator:a7cefc877f43dae748dbe17f527f9607a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf634718ad8746febaa57f8d0f6ec46f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#adf634718ad8746febaa57f8d0f6ec46f">getPermanence</a> (self, columnIndex, permanence)</td></tr>
<tr class="separator:adf634718ad8746febaa57f8d0f6ec46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b68fd85b00c31af937cb5b18109d2c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#a72b68fd85b00c31af937cb5b18109d2c">setPermanence</a> (self, columnIndex, permanence)</td></tr>
<tr class="separator:a72b68fd85b00c31af937cb5b18109d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace2c25eea785211406e7a324a07637cb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#ace2c25eea785211406e7a324a07637cb">getConnectedSynapses</a> (self, columnIndex, connectedSynapses)</td></tr>
<tr class="separator:ace2c25eea785211406e7a324a07637cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ec682045b8019ab9a68e09de01751a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#a05ec682045b8019ab9a68e09de01751a">getConnectedCounts</a> (self, connectedCounts)</td></tr>
<tr class="separator:a05ec682045b8019ab9a68e09de01751a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1efa130126b884059634c235e1c8e4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#a1e1efa130126b884059634c235e1c8e4">getOverlaps</a> (self)</td></tr>
<tr class="separator:a1e1efa130126b884059634c235e1c8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963051c22768bfea4f88f39fb96b7e84"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#a963051c22768bfea4f88f39fb96b7e84">getBoostedOverlaps</a> (self)</td></tr>
<tr class="separator:a963051c22768bfea4f88f39fb96b7e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43297c2c299ffbec8d507d7726e5f31b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#a43297c2c299ffbec8d507d7726e5f31b">compute</a> (self, inputVector, learn, activeArray)</td></tr>
<tr class="separator:a43297c2c299ffbec8d507d7726e5f31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8ebce8753f0087ea87ec57f5851578"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#a3c8ebce8753f0087ea87ec57f5851578">stripUnlearnedColumns</a> (self, activeArray)</td></tr>
<tr class="separator:a3c8ebce8753f0087ea87ec57f5851578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a24e95aba81e469f8a7316621d9749f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#a3a24e95aba81e469f8a7316621d9749f">__setstate__</a> (self, state)</td></tr>
<tr class="separator:a3a24e95aba81e469f8a7316621d9749f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548bea9a831ddec550786b2556f08d1b"><td class="memItemLeft" align="right" valign="top"><a id="a548bea9a831ddec550786b2556f08d1b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getSchema</b> (cls)</td></tr>
<tr class="separator:a548bea9a831ddec550786b2556f08d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e02423787b753923ca13f0eb5839dd9"><td class="memItemLeft" align="right" valign="top"><a id="a4e02423787b753923ca13f0eb5839dd9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (self, proto)</td></tr>
<tr class="separator:a4e02423787b753923ca13f0eb5839dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16fc1319fb74bd82d9bcee3806f17aaf"><td class="memItemLeft" align="right" valign="top"><a id="a16fc1319fb74bd82d9bcee3806f17aaf"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (cls, proto)</td></tr>
<tr class="separator:a16fc1319fb74bd82d9bcee3806f17aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd13970da16ad5519c9e5ff4c823ead"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#a0dd13970da16ad5519c9e5ff4c823ead">printParameters</a> (self)</td></tr>
<tr class="separator:a0dd13970da16ad5519c9e5ff4c823ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">This class implements the spatial pooler. It is in charge of handling the
relationships between the columns of a region and the inputs bits. The
primary public interface to this function is the "compute" method, which
takes in an input vector and returns a list of activeColumns columns.

.. code-block:: python

   sp = SpatialPooler(...)
   for line in file:
     inputVector = numpy.array(line)
     sp.compute(inputVector)
     ...

:param inputDimensions: (iter)
    A sequence representing the dimensions of the input vector. Format is
    (height, width, depth, ...), where each value represents the size of the
    dimension.  For a topology of one dimension with 100 inputs use 100, or
    (100,). For a two dimensional topology of 10x5 use (10,5). 
    Default ``(32, 32)``.

:param columnDimensions: (iter)
    A sequence representing the dimensions of the columns in the region.
    Format is (height, width, depth, ...), where each value represents the
    size of the dimension.  For a topology of one dimension with 2000 columns
    use 2000, or (2000,). For a three dimensional topology of 32x64x16 use
    (32, 64, 16). Default ``(64, 64)``.

:param potentialRadius: (int)
    This parameter determines the extent of the input that each column can
    potentially be connected to.  This can be thought of as the input bits
    that are visible to each column, or a 'receptiveField' of the field of
    vision. A large enough value will result in 'global coverage', meaning
    that each column can potentially be connected to every input bit. This
    parameter defines a square (or hyper
    square) area: a column will have a max square potential pool with sides of
    length 2 * potentialRadius + 1. Default ``16``.

:param potentialPct: (float)
    The percent of the inputs, within a column's potential radius, that a
    column can be connected to.  If set to 1, the column will be connected
    to every input within its potential radius. This parameter is used to
    give each column a unique potential pool when a large potentialRadius
    causes overlap between the columns. At initialization time we choose
    ((2*potentialRadius + 1)^(# inputDimensions) * potentialPct) input bits
    to comprise the column's potential pool. Default ``0.5``.

:param globalInhibition: (bool)
    If true, then during inhibition phase the winning columns are selected
    as the most active columns from the region as a whole. Otherwise, the
    winning columns are selected with respect to their local neighborhoods.
    Using global inhibition boosts performance x60. Default ``False``.

:param localAreaDensity: (float)
    The desired density of active columns within a local inhibition area
    (the size of which is set by the internally calculated inhibitionRadius,
    which is in turn determined from the average size of the connected
    potential pools of all columns). The inhibition logic will insure that
    at most N columns remain ON within a local inhibition area, where
    N = localAreaDensity * (total number of columns in inhibition area). 
    Default ``-1.0``.

:param numActiveColumnsPerInhArea: (float)
    An alternate way to control the density of the active columns. If
    numActiveColumnsPerInhArea is specified then localAreaDensity must be
    less than 0, and vice versa.  When using numActiveColumnsPerInhArea, the
    inhibition logic will insure that at most 'numActiveColumnsPerInhArea'
    columns remain ON within a local inhibition area (the size of which is
    set by the internally calculated inhibitionRadius, which is in turn
    determined from the average size of the connected receptive fields of all
    columns). When using this method, as columns learn and grow their
    effective receptive fields, the inhibitionRadius will grow, and hence the
    net density of the active columns will *decrease*. This is in contrast to
    the localAreaDensity method, which keeps the density of active columns
    the same regardless of the size of their receptive fields. Default ``10.0``.

:param stimulusThreshold: (int)
    This is a number specifying the minimum number of synapses that must be
    on in order for a columns to turn ON. The purpose of this is to prevent
    noise input from activating columns. Specified as a percent of a fully
    grown synapse. Default ``0``.

:param synPermInactiveDec: (float)
    The amount by which an inactive synapse is decremented in each round.
    Specified as a percent of a fully grown synapse. Default ``0.008``.

:param synPermActiveInc: (float)
    The amount by which an active synapse is incremented in each round.
    Specified as a percent of a fully grown synapse. Default ``0.05``.

:param synPermConnected: (float)
    The default connected threshold. Any synapse whose permanence value is
    above the connected threshold is a "connected synapse", meaning it can
    contribute to the cell's firing. Default ``0.1``.

:param minPctOverlapDutyCycle: (float)
    A number between 0 and 1.0, used to set a floor on how often a column
    should have at least stimulusThreshold active inputs. Periodically, each
    column looks at the overlap duty cycle of all other columns within its
    inhibition radius and sets its own internal minimal acceptable duty cycle
    to: minPctDutyCycleBeforeInh * max(other columns' duty cycles).  On each
    iteration, any column whose overlap duty cycle falls below this computed
    value will  get all of its permanence values boosted up by
    synPermActiveInc. Raising all permanences in response to a sub-par duty
    cycle before  inhibition allows a cell to search for new inputs when
    either its previously learned inputs are no longer ever active, or when
    the vast majority of them have been "hijacked" by other columns. Default 
    ``0.001``.

:param dutyCyclePeriod: (int)
    The period used to calculate duty cycles. Higher values make it take
    longer to respond to changes in boost or synPerConnectedCell. Shorter
    values make it more unstable and likely to oscillate. Default ``1000``.

:param boostStrength: (float)
    A number greater or equal than 0.0, used to control the strength of
    boosting. No boosting is applied if it is set to 0. Boosting strength
    increases as a function of boostStrength. Boosting encourages columns to
    have similar activeDutyCycles as their neighbors, which will lead to more
    efficient use of columns. However, too much boosting may also lead to
    instability of SP outputs. Default ``0.0``.

:param seed: (int)
    Seed for our own pseudo-random number generator. Default ``-1``.

:param spVerbosity: (int)
    spVerbosity level: 0, 1, 2, or 3. Default ``0``.

:param wrapAround: (bool)
    Determines if inputs at the beginning and end of an input dimension should
    be considered neighbors when mapping columns to inputs. Default ``True``.</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3a24e95aba81e469f8a7316621d9749f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a24e95aba81e469f8a7316621d9749f">&#9670;&nbsp;</a></span>__setstate__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.spatial_pooler.SpatialPooler.__setstate__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Initialize class properties from stored values.
</pre> 
</div>
</div>
<a id="a43297c2c299ffbec8d507d7726e5f31b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43297c2c299ffbec8d507d7726e5f31b">&#9670;&nbsp;</a></span>compute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.spatial_pooler.SpatialPooler.compute </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inputVector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>learn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>activeArray</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This is the primary public method of the SpatialPooler class. This
function takes a input vector and outputs the indices of the active columns.
If 'learn' is set to True, this method also updates the permanences of the
columns.

:param inputVector: A numpy array of 0's and 1's that comprises the input
to the spatial pooler. The array will be treated as a one dimensional
array, therefore the dimensions of the array do not have to match the
exact dimensions specified in the class constructor. In fact, even a
list would suffice. The number of input bits in the vector must,
however, match the number of bits specified by the call to the
constructor. Therefore there must be a '0' or '1' in the array for
every input bit.
:param learn: A boolean value indicating whether learning should be
performed. Learning entails updating the  permanence values of the
synapses, and hence modifying the 'state' of the model. Setting
learning to 'off' freezes the SP and has many uses. For example, you
might want to feed in various inputs and examine the resulting SDR's.
:param activeArray: An array whose size is equal to the number of columns.
Before the function returns this array will be populated with 1's at
the indices of the active columns, and 0's everywhere else.
</pre> 
</div>
</div>
<a id="a3a1d63becdea4662460f39e143d3d7b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a1d63becdea4662460f39e143d3d7b9">&#9670;&nbsp;</a></span>getActiveDutyCycles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.spatial_pooler.SpatialPooler.getActiveDutyCycles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>activeDutyCycles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Gets the activity duty cycles for all columns. Input list will be 
overwritten.

:param activeDutyCycles: (list) size must match number of columns. 
</pre> 
</div>
</div>
<a id="a963051c22768bfea4f88f39fb96b7e84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a963051c22768bfea4f88f39fb96b7e84">&#9670;&nbsp;</a></span>getBoostedOverlaps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.spatial_pooler.SpatialPooler.getBoostedOverlaps </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">:returns: (list) the boosted overlap score for each column. 
</pre> 
</div>
</div>
<a id="ada09b4ce9a1e6db5db0b17d59032de37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada09b4ce9a1e6db5db0b17d59032de37">&#9670;&nbsp;</a></span>getBoostFactors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.spatial_pooler.SpatialPooler.getBoostFactors </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>boostFactors</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Gets the boost factors for all columns. Input list will be overwritten.

:param boostFactors: (list) size must match number of columns. 
</pre> 
</div>
</div>
<a id="a7ec93724c77f6f7213cf2416308bdad2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ec93724c77f6f7213cf2416308bdad2">&#9670;&nbsp;</a></span>getBoostStrength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.spatial_pooler.SpatialPooler.getBoostStrength </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">:returns: (float) the maximum boost value used.
</pre> 
</div>
</div>
<a id="aac64003bb791f4cbe5b63f5360a6f164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac64003bb791f4cbe5b63f5360a6f164">&#9670;&nbsp;</a></span>getColumnDimensions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.spatial_pooler.SpatialPooler.getColumnDimensions </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">:returns: (iter) the dimensions of the columns in the region
</pre> 
</div>
</div>
<a id="a05ec682045b8019ab9a68e09de01751a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05ec682045b8019ab9a68e09de01751a">&#9670;&nbsp;</a></span>getConnectedCounts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.spatial_pooler.SpatialPooler.getConnectedCounts </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>connectedCounts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">:param connectedCounts: (list) will be overwritten
:returns: (int) the number of connected synapses for all columns.
      ``connectedCounts`` size must match the number of columns.
</pre> 
</div>
</div>
<a id="ace2c25eea785211406e7a324a07637cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace2c25eea785211406e7a324a07637cb">&#9670;&nbsp;</a></span>getConnectedSynapses()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.spatial_pooler.SpatialPooler.getConnectedSynapses </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>columnIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>connectedSynapses</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">:param connectedSynapses: (list) will be overwritten
:returns: (iter) the connected synapses for a given column.
      ``connectedSynapses`` size must match the number of inputs</pre> 
</div>
</div>
<a id="a6536c19a28af4cf4cdd41ee20447d014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6536c19a28af4cf4cdd41ee20447d014">&#9670;&nbsp;</a></span>getDutyCyclePeriod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.spatial_pooler.SpatialPooler.getDutyCyclePeriod </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">:returns: (int) the duty cycle period
</pre> 
</div>
</div>
<a id="a4f27325ff331aab8075171a6bfcb017e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f27325ff331aab8075171a6bfcb017e">&#9670;&nbsp;</a></span>getGlobalInhibition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.spatial_pooler.SpatialPooler.getGlobalInhibition </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">:returns: (bool) whether global inhibition is enabled.
</pre> 
</div>
</div>
<a id="abf2766bc12e9180ebd16a72702ecfecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf2766bc12e9180ebd16a72702ecfecc">&#9670;&nbsp;</a></span>getInhibitionRadius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.spatial_pooler.SpatialPooler.getInhibitionRadius </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">:returns: (int) the inhibition radius
</pre> 
</div>
</div>
<a id="aecca30b174d9f29e951633067cf6cbbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecca30b174d9f29e951633067cf6cbbb">&#9670;&nbsp;</a></span>getInputDimensions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.spatial_pooler.SpatialPooler.getInputDimensions </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">:returns: (iter) the dimensions of the input vector
</pre> 
</div>
</div>
<a id="a561e3fffd2e828bf0e3a7067d4ef5a4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a561e3fffd2e828bf0e3a7067d4ef5a4f">&#9670;&nbsp;</a></span>getIterationLearnNum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.spatial_pooler.SpatialPooler.getIterationLearnNum </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">:returns: (int) The number of iterations that have been learned.
</pre> 
</div>
</div>
<a id="aee8bddfde157de8be921882c468d9529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee8bddfde157de8be921882c468d9529">&#9670;&nbsp;</a></span>getIterationNum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.spatial_pooler.SpatialPooler.getIterationNum </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">:returns: the iteration number</pre> 
</div>
</div>
<a id="ac2739654192d8dd1f150ceabf567460f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2739654192d8dd1f150ceabf567460f">&#9670;&nbsp;</a></span>getLocalAreaDensity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.spatial_pooler.SpatialPooler.getLocalAreaDensity </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">:returns: (float) the local area density. Returns a value less than 0 if 
      parameter is unused.
</pre> 
</div>
</div>
<a id="a66abd7207fed984d4c49106857e43488"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66abd7207fed984d4c49106857e43488">&#9670;&nbsp;</a></span>getMinOverlapDutyCycles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.spatial_pooler.SpatialPooler.getMinOverlapDutyCycles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>minOverlapDutyCycles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">:returns: (list) the minimum overlap duty cycles for all columns. 
      ``minOverlapDutyCycles`` size must match the number of columns.
</pre> 
</div>
</div>
<a id="a26fa46b125c0fa2d3c4d0b1c6b714cf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26fa46b125c0fa2d3c4d0b1c6b714cf0">&#9670;&nbsp;</a></span>getMinPctOverlapDutyCycles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.spatial_pooler.SpatialPooler.getMinPctOverlapDutyCycles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">:returns: (float) the minimum tolerated overlaps, given as percent of
      neighbors overlap score
</pre> 
</div>
</div>
<a id="aee62eda563b823a9fbc6de34c5c8891a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee62eda563b823a9fbc6de34c5c8891a">&#9670;&nbsp;</a></span>getNumActiveColumnsPerInhArea()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.spatial_pooler.SpatialPooler.getNumActiveColumnsPerInhArea </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">:returns: (float) the number of active columns per inhibition area. Returns 
      a value less than 0 if parameter is unused.
</pre> 
</div>
</div>
<a id="aa98caa30281345dfe65551dbcc06e7ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa98caa30281345dfe65551dbcc06e7ae">&#9670;&nbsp;</a></span>getNumColumns()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.spatial_pooler.SpatialPooler.getNumColumns </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">:returns: (int) the total number of columns
</pre> 
</div>
</div>
<a id="ad4c07a3460b604a054f74c0f33111816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4c07a3460b604a054f74c0f33111816">&#9670;&nbsp;</a></span>getNumInputs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.spatial_pooler.SpatialPooler.getNumInputs </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">:returns: (int) the total number of inputs.
</pre> 
</div>
</div>
<a id="ac7ac7df253abd34c7a97dd56c1e6dba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7ac7df253abd34c7a97dd56c1e6dba3">&#9670;&nbsp;</a></span>getOverlapDutyCycles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.spatial_pooler.SpatialPooler.getOverlapDutyCycles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>overlapDutyCycles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Gets the overlap duty cycles for all columns. ``overlapDutyCycles``
size must match the number of columns.

:param overlapDutyCycles: (list) will be overwritten. 
</pre> 
</div>
</div>
<a id="a1e1efa130126b884059634c235e1c8e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e1efa130126b884059634c235e1c8e4">&#9670;&nbsp;</a></span>getOverlaps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.spatial_pooler.SpatialPooler.getOverlaps </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">:returns: (iter) the overlap score for each column.
</pre> 
</div>
</div>
<a id="adf634718ad8746febaa57f8d0f6ec46f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf634718ad8746febaa57f8d0f6ec46f">&#9670;&nbsp;</a></span>getPermanence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.spatial_pooler.SpatialPooler.getPermanence </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>columnIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>permanence</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the permanence values for a given column. ``permanence`` size
must match the number of inputs.

:param columnIndex: (int) column index to get permanence for.
:param permanence: (list) will be overwritten with permanences. 
</pre> 
</div>
</div>
<a id="a20eb4a8dd5442ac14fb9ff7a0472038a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20eb4a8dd5442ac14fb9ff7a0472038a">&#9670;&nbsp;</a></span>getPotential()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.spatial_pooler.SpatialPooler.getPotential </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>columnIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>potential</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">:param columnIndex: (int) column index to get potential for.
:param potential: (list) will be overwritten with column potentials. Must 
   match the number of inputs.
</pre> 
</div>
</div>
<a id="a3b8539d4ea6d9abbbbcd1a67763b3bc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b8539d4ea6d9abbbbcd1a67763b3bc8">&#9670;&nbsp;</a></span>getPotentialPct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.spatial_pooler.SpatialPooler.getPotentialPct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">:returns: (float) the potential percent
</pre> 
</div>
</div>
<a id="a2c1d703ed4a1a442da3b5e33466c8a58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c1d703ed4a1a442da3b5e33466c8a58">&#9670;&nbsp;</a></span>getPotentialRadius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.spatial_pooler.SpatialPooler.getPotentialRadius </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">:returns: (float) the potential radius
</pre> 
</div>
</div>
<a id="accba4a2eb659b8053a451d56ecd8a617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accba4a2eb659b8053a451d56ecd8a617">&#9670;&nbsp;</a></span>getSpVerbosity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.spatial_pooler.SpatialPooler.getSpVerbosity </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">:returns: (int) the verbosity level, larger is more verbose.
</pre> 
</div>
</div>
<a id="a75a91f5580564bda9156dbe8ed3ecb13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75a91f5580564bda9156dbe8ed3ecb13">&#9670;&nbsp;</a></span>getStimulusThreshold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.spatial_pooler.SpatialPooler.getStimulusThreshold </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">:returns: (int) the stimulus threshold
</pre> 
</div>
</div>
<a id="af094810b6c2a7b7b646485f5ead842d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af094810b6c2a7b7b646485f5ead842d0">&#9670;&nbsp;</a></span>getSynPermActiveInc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.spatial_pooler.SpatialPooler.getSynPermActiveInc </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">:returns: (float) the permanence increment amount for active synapses inputs
</pre> 
</div>
</div>
<a id="a34379752472f786664282fa6e6ecd63d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34379752472f786664282fa6e6ecd63d">&#9670;&nbsp;</a></span>getSynPermBelowStimulusInc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.spatial_pooler.SpatialPooler.getSynPermBelowStimulusInc </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">:returns: (float) the permanence increment amount for columns that have not 
      been recently active.
</pre> 
</div>
</div>
<a id="ad90d69fc323f6f76fa0600e696e6a85b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad90d69fc323f6f76fa0600e696e6a85b">&#9670;&nbsp;</a></span>getSynPermConnected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.spatial_pooler.SpatialPooler.getSynPermConnected </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">:returns: (float) the permanence amount that qualifies a synapse as being 
      connected.
</pre> 
</div>
</div>
<a id="ac6ecb37aca43f8b14d55d4e52e567c9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6ecb37aca43f8b14d55d4e52e567c9f">&#9670;&nbsp;</a></span>getSynPermInactiveDec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.spatial_pooler.SpatialPooler.getSynPermInactiveDec </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">:returns: (float) the permanence decrement amount for inactive synapses.
</pre> 
</div>
</div>
<a id="ae1dde00cd84029e5ef2539d573c11228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1dde00cd84029e5ef2539d573c11228">&#9670;&nbsp;</a></span>getSynPermTrimThreshold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.spatial_pooler.SpatialPooler.getSynPermTrimThreshold </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Sparsity is enforced by trimming out all permanence values below this value.

:returns: (float) the permanence trim threshold
</pre> 
</div>
</div>
<a id="a9a5bbc8a43b0ff8743df124217c603d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a5bbc8a43b0ff8743df124217c603d9">&#9670;&nbsp;</a></span>getUpdatePeriod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.spatial_pooler.SpatialPooler.getUpdatePeriod </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">:returns: (int) The period at which active duty cycles are updated.
</pre> 
</div>
</div>
<a id="a0dd13970da16ad5519c9e5ff4c823ead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dd13970da16ad5519c9e5ff4c823ead">&#9670;&nbsp;</a></span>printParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.spatial_pooler.SpatialPooler.printParameters </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Useful for debugging.
</pre> 
</div>
</div>
<a id="a9a4e4724066f671599a1269524e66f01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a4e4724066f671599a1269524e66f01">&#9670;&nbsp;</a></span>setActiveDutyCycles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.spatial_pooler.SpatialPooler.setActiveDutyCycles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>activeDutyCycles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Sets the activity duty cycles for all columns. ``activeDutyCycles`` size 
must match the number of columns.

:param activeDutyCycles: (list) value to set.
</pre> 
</div>
</div>
<a id="a8032cc639fe98fdf3cf476c359c3d50a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8032cc639fe98fdf3cf476c359c3d50a">&#9670;&nbsp;</a></span>setBoostFactors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.spatial_pooler.SpatialPooler.setBoostFactors </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>boostFactors</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Sets the boost factors for all columns. ``boostFactors`` size must match
the number of columns.

:param boostFactors: (iter) value to set.</pre> 
</div>
</div>
<a id="a2cbaeec411c479d77b8beb61b656f705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cbaeec411c479d77b8beb61b656f705">&#9670;&nbsp;</a></span>setBoostStrength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.spatial_pooler.SpatialPooler.setBoostStrength </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>boostStrength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Sets the maximum boost value.
:param boostStrength: (float) value to set
</pre> 
</div>
</div>
<a id="aaacb20491bfc1f718d484ca6beb1ba8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaacb20491bfc1f718d484ca6beb1ba8c">&#9670;&nbsp;</a></span>setDutyCyclePeriod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.spatial_pooler.SpatialPooler.setDutyCyclePeriod </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dutyCyclePeriod</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">:param dutyCyclePeriod: (int) value to set. 
</pre> 
</div>
</div>
<a id="a7a4408972ded8a31d3fc83bf8d1b693d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a4408972ded8a31d3fc83bf8d1b693d">&#9670;&nbsp;</a></span>setGlobalInhibition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.spatial_pooler.SpatialPooler.setGlobalInhibition </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>globalInhibition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">:param globalInhibition: (bool) value to set. 
</pre> 
</div>
</div>
<a id="a8a314309a813e3551e25b1f233bdd138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a314309a813e3551e25b1f233bdd138">&#9670;&nbsp;</a></span>setInhibitionRadius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.spatial_pooler.SpatialPooler.setInhibitionRadius </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inhibitionRadius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">:param inhibitionRadius: (int) value to set 
</pre> 
</div>
</div>
<a id="a43f803bf2ea287b049d4a49ccc7e0a84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43f803bf2ea287b049d4a49ccc7e0a84">&#9670;&nbsp;</a></span>setIterationLearnNum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.spatial_pooler.SpatialPooler.setIterationLearnNum </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>iterationLearnNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">:param iterationLearnNum: (int) value to set 
</pre> 
</div>
</div>
<a id="ae8d1a97da98e8986a01c8529095beb8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8d1a97da98e8986a01c8529095beb8a">&#9670;&nbsp;</a></span>setIterationNum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.spatial_pooler.SpatialPooler.setIterationNum </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>iterationNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">:param iterationNum: (int) value to set 
</pre> 
</div>
</div>
<a id="a45f61a5768d762118229231eb4479970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45f61a5768d762118229231eb4479970">&#9670;&nbsp;</a></span>setLocalAreaDensity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.spatial_pooler.SpatialPooler.setLocalAreaDensity </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>localAreaDensity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Sets the local area density. Invalidates the 'numActiveColumnsPerInhArea'
parameter

:param localAreaDensity: (float) value to set
</pre> 
</div>
</div>
<a id="ac77c1e9345b1593cdcd0ca0a66f9c673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac77c1e9345b1593cdcd0ca0a66f9c673">&#9670;&nbsp;</a></span>setMinOverlapDutyCycles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.spatial_pooler.SpatialPooler.setMinOverlapDutyCycles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>minOverlapDutyCycles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Sets the minimum overlap duty cycles for all columns. 
``minOverlapDutyCycles`` size must match the number of columns.

:param minOverlapDutyCycles: (iter) value to set.
</pre> 
</div>
</div>
<a id="a741b4fcd9c36b70392a45fee342cd1e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a741b4fcd9c36b70392a45fee342cd1e2">&#9670;&nbsp;</a></span>setMinPctOverlapDutyCycles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.spatial_pooler.SpatialPooler.setMinPctOverlapDutyCycles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>minPctOverlapDutyCycles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Sets the minimum tolerated activity duty cycle, given as percent of
neighbors' activity duty cycle.

:param minPctOverlapDutyCycles: (float) value to set.
</pre> 
</div>
</div>
<a id="ae2dc0eea3bac81f89a8e0537654bae8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2dc0eea3bac81f89a8e0537654bae8c">&#9670;&nbsp;</a></span>setNumActiveColumnsPerInhArea()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.spatial_pooler.SpatialPooler.setNumActiveColumnsPerInhArea </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>numActiveColumnsPerInhArea</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Sets the number of active columns per inhibition area. Invalidates the
``localAreaDensity`` parameter

:param numActiveColumnsPerInhArea: (float) value to set 
</pre> 
</div>
</div>
<a id="adf5d31878669f3c94da60f6b487e4fe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf5d31878669f3c94da60f6b487e4fe1">&#9670;&nbsp;</a></span>setOverlapDutyCycles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.spatial_pooler.SpatialPooler.setOverlapDutyCycles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>overlapDutyCycles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Sets the overlap duty cycles for all columns. ``overlapDutyCycles``
size must match the number of columns.

:param overlapDutyCycles: (list) value to set.
</pre> 
</div>
</div>
<a id="a72b68fd85b00c31af937cb5b18109d2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72b68fd85b00c31af937cb5b18109d2c">&#9670;&nbsp;</a></span>setPermanence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.spatial_pooler.SpatialPooler.setPermanence </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>columnIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>permanence</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Sets the permanence values for a given column. ``permanence`` size must 
match the number of inputs.

:param columnIndex: (int) column index to set permanence for.
:param permanence: (list) value to set. 
</pre> 
</div>
</div>
<a id="a7cefc877f43dae748dbe17f527f9607a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cefc877f43dae748dbe17f527f9607a">&#9670;&nbsp;</a></span>setPotential()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.spatial_pooler.SpatialPooler.setPotential </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>columnIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>potential</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Sets the potential mapping for a given column. ``potential`` size must match 
the number of inputs, and must be greater than ``stimulusThreshold``.

:param columnIndex: (int) column index to set potential for.
:param potential: (list) value to set.
</pre> 
</div>
</div>
<a id="abbfbe15cffba1e31c27d721344f3ae8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbfbe15cffba1e31c27d721344f3ae8c">&#9670;&nbsp;</a></span>setPotentialPct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.spatial_pooler.SpatialPooler.setPotentialPct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>potentialPct</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">:param potentialPct: (float) value to set
</pre> 
</div>
</div>
<a id="af8d1765ba58a4f5b30c085e0f91f8628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8d1765ba58a4f5b30c085e0f91f8628">&#9670;&nbsp;</a></span>setPotentialRadius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.spatial_pooler.SpatialPooler.setPotentialRadius </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>potentialRadius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">:param potentialRadius: (float) value to set
</pre> 
</div>
</div>
<a id="a095b37fe3cf1db3cff643772f675d044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095b37fe3cf1db3cff643772f675d044">&#9670;&nbsp;</a></span>setSpVerbosity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.spatial_pooler.SpatialPooler.setSpVerbosity </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>spVerbosity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">:param spVerbosity: (int) value to set, larger is more verbose. 
</pre> 
</div>
</div>
<a id="a433611aeeb7d7cf658d17dfeb1f550bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a433611aeeb7d7cf658d17dfeb1f550bb">&#9670;&nbsp;</a></span>setStimulusThreshold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.spatial_pooler.SpatialPooler.setStimulusThreshold </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stimulusThreshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">:param stimulusThreshold: (float) value to set. 
</pre> 
</div>
</div>
<a id="afab52bb0d3050e3c35690d81aa99cb41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afab52bb0d3050e3c35690d81aa99cb41">&#9670;&nbsp;</a></span>setSynPermActiveInc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.spatial_pooler.SpatialPooler.setSynPermActiveInc </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>synPermActiveInc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Sets the permanence increment amount for active synapses.

:param synPermActiveInc: (float) value to set.
</pre> 
</div>
</div>
<a id="a670f8cb15da0d36f94dbe9242e082d53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a670f8cb15da0d36f94dbe9242e082d53">&#9670;&nbsp;</a></span>setSynPermBelowStimulusInc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.spatial_pooler.SpatialPooler.setSynPermBelowStimulusInc </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>synPermBelowStimulusInc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Sets the permanence increment amount for columns that have not been
recently active.

:param synPermBelowStimulusInc: (float) value to set.
</pre> 
</div>
</div>
<a id="a976efb086a1d48dd6d170b0e518a3534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a976efb086a1d48dd6d170b0e518a3534">&#9670;&nbsp;</a></span>setSynPermConnected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.spatial_pooler.SpatialPooler.setSynPermConnected </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>synPermConnected</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Sets the permanence amount that qualifies a synapse as being
connected.

:param synPermConnected: (float) value to set.
</pre> 
</div>
</div>
<a id="a1b99db0313762f5b2d1243fcca0c0a1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b99db0313762f5b2d1243fcca0c0a1c">&#9670;&nbsp;</a></span>setSynPermInactiveDec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.spatial_pooler.SpatialPooler.setSynPermInactiveDec </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>synPermInactiveDec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Sets the permanence decrement amount for inactive synapses.

:param synPermInactiveDec: (float) value to set.
</pre> 
</div>
</div>
<a id="adff060e8c822006a41cd1bfe943d9475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adff060e8c822006a41cd1bfe943d9475">&#9670;&nbsp;</a></span>setSynPermTrimThreshold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.spatial_pooler.SpatialPooler.setSynPermTrimThreshold </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>synPermTrimThreshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Sparsity is enforced by trimming out all permanence values below this value.

:param synPermTrimThreshold: (float) the permanence trim threshold
</pre> 
</div>
</div>
<a id="a0625279e65e78d678e39181b42c82f16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0625279e65e78d678e39181b42c82f16">&#9670;&nbsp;</a></span>setUpdatePeriod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.spatial_pooler.SpatialPooler.setUpdatePeriod </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>updatePeriod</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">:param updatePeriod: (int) The period at which active duty cycles are 
   updated. 
</pre> 
</div>
</div>
<a id="a3c8ebce8753f0087ea87ec57f5851578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c8ebce8753f0087ea87ec57f5851578">&#9670;&nbsp;</a></span>stripUnlearnedColumns()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.spatial_pooler.SpatialPooler.stripUnlearnedColumns </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>activeArray</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Removes the set of columns who have never been active from the set of
active columns selected in the inhibition round. Such columns cannot
represent learned pattern and are therefore meaningless if only inference
is required. This should not be done when using a random, unlearned SP
since you would end up with no active columns.

:param activeArray: An array whose size is equal to the number of columns.
Any columns marked as active with an activeDutyCycle of 0 have
never been activated before and therefore are not active due to
learning. Any of these (unlearned) columns will be disabled (set to 0).
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>spatial_pooler.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
