<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>nupic</b></li><li class="navelem"><b>algorithms</b></li><li class="navelem"><b>sdr_classifier</b></li><li class="navelem"><a class="el" href="classnupic_1_1algorithms_1_1sdr__classifier_1_1SDRClassifier.html">SDRClassifier</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nupic.algorithms.sdr_classifier.SDRClassifier Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classnupic_1_1algorithms_1_1sdr__classifier_1_1SDRClassifier.html">nupic.algorithms.sdr_classifier.SDRClassifier</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__init__</b>(self, steps=(1,), alpha=0.001, actValueAlpha=0.3, verbosity=0) (defined in <a class="el" href="classnupic_1_1algorithms_1_1sdr__classifier_1_1SDRClassifier.html">nupic.algorithms.sdr_classifier.SDRClassifier</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1sdr__classifier_1_1SDRClassifier.html">nupic.algorithms.sdr_classifier.SDRClassifier</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>actValueAlpha</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1sdr__classifier_1_1SDRClassifier.html">nupic.algorithms.sdr_classifier.SDRClassifier</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1sdr__classifier_1_1SDRClassifier.html">nupic.algorithms.sdr_classifier.SDRClassifier</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>alpha</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1sdr__classifier_1_1SDRClassifier.html">nupic.algorithms.sdr_classifier.SDRClassifier</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1sdr__classifier_1_1SDRClassifier.html">nupic.algorithms.sdr_classifier.SDRClassifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1sdr__classifier_1_1SDRClassifier.html#a9b13bb8ce02d031f0d93da13789c1aa1">compute</a>(self, recordNum, patternNZ, classification, learn, infer)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1sdr__classifier_1_1SDRClassifier.html">nupic.algorithms.sdr_classifier.SDRClassifier</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSchema</b>(cls) (defined in <a class="el" href="classnupic_1_1algorithms_1_1sdr__classifier_1_1SDRClassifier.html">nupic.algorithms.sdr_classifier.SDRClassifier</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1sdr__classifier_1_1SDRClassifier.html">nupic.algorithms.sdr_classifier.SDRClassifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1sdr__classifier_1_1SDRClassifier.html#a433d6b96e419248e92768109e8c2a0d4">infer</a>(self, patternNZ, actValueList)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1sdr__classifier_1_1SDRClassifier.html">nupic.algorithms.sdr_classifier.SDRClassifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1sdr__classifier_1_1SDRClassifier.html#a79b18ad694ebdd75176afaf5b6b8ef7d">inferSingleStep</a>(self, patternNZ, weightMatrix)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1sdr__classifier_1_1SDRClassifier.html">nupic.algorithms.sdr_classifier.SDRClassifier</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>read</b>(cls, proto) (defined in <a class="el" href="classnupic_1_1algorithms_1_1sdr__classifier_1_1SDRClassifier.html">nupic.algorithms.sdr_classifier.SDRClassifier</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1sdr__classifier_1_1SDRClassifier.html">nupic.algorithms.sdr_classifier.SDRClassifier</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>steps</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1sdr__classifier_1_1SDRClassifier.html">nupic.algorithms.sdr_classifier.SDRClassifier</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1sdr__classifier_1_1SDRClassifier.html">nupic.algorithms.sdr_classifier.SDRClassifier</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>verbosity</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1sdr__classifier_1_1SDRClassifier.html">nupic.algorithms.sdr_classifier.SDRClassifier</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1sdr__classifier_1_1SDRClassifier.html">nupic.algorithms.sdr_classifier.SDRClassifier</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>VERSION</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1sdr__classifier_1_1SDRClassifier.html">nupic.algorithms.sdr_classifier.SDRClassifier</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1sdr__classifier_1_1SDRClassifier.html">nupic.algorithms.sdr_classifier.SDRClassifier</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>write</b>(self, proto) (defined in <a class="el" href="classnupic_1_1algorithms_1_1sdr__classifier_1_1SDRClassifier.html">nupic.algorithms.sdr_classifier.SDRClassifier</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1sdr__classifier_1_1SDRClassifier.html">nupic.algorithms.sdr_classifier.SDRClassifier</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
