<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: nupic.algorithms.backtracking_tm_shim.TMShimMixin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>nupic</b></li><li class="navelem"><b>algorithms</b></li><li class="navelem"><b>backtracking_tm_shim</b></li><li class="navelem"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__shim_1_1TMShimMixin.html">TMShimMixin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classnupic_1_1algorithms_1_1backtracking__tm__shim_1_1TMShimMixin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nupic.algorithms.backtracking_tm_shim.TMShimMixin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for nupic.algorithms.backtracking_tm_shim.TMShimMixin:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnupic_1_1algorithms_1_1backtracking__tm__shim_1_1TMShimMixin.png" usemap="#nupic.algorithms.backtracking_5Ftm_5Fshim.TMShimMixin_map" alt=""/>
  <map id="nupic.algorithms.backtracking_5Ftm_5Fshim.TMShimMixin_map" name="nupic.algorithms.backtracking_5Ftm_5Fshim.TMShimMixin_map">
<area href="classnupic_1_1algorithms_1_1backtracking__tm__shim_1_1TMCPPShim.html" alt="nupic.algorithms.backtracking_tm_shim.TMCPPShim" shape="rect" coords="0,112,310,136"/>
<area href="classnupic_1_1algorithms_1_1backtracking__tm__shim_1_1TMShim.html" alt="nupic.algorithms.backtracking_tm_shim.TMShim" shape="rect" coords="320,112,630,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a64c5dc50b900e706df9802dfe877852d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__shim_1_1TMShimMixin.html#a64c5dc50b900e706df9802dfe877852d">__init__</a> (self, numberOfCols=500, cellsPerColumn=10, initialPerm=0.11, connectedPerm=0.50, minThreshold=8, newSynapseCount=15, permanenceInc=0.10, permanenceDec=0.10, permanenceMax=1.0, activationThreshold=12, predictedSegmentDecrement=0.0, maxSegmentsPerCell=255, maxSynapsesPerSegment=255, globalDecay=0.10, maxAge=100000, pamLength=1, verbosity=0, outputType=&quot;normal&quot;, seed=42)</td></tr>
<tr class="separator:a64c5dc50b900e706df9802dfe877852d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e79b959514f8e0d211f44e25aa15604"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__shim_1_1TMShimMixin.html#a3e79b959514f8e0d211f44e25aa15604">read</a> (cls, proto)</td></tr>
<tr class="separator:a3e79b959514f8e0d211f44e25aa15604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad778c0a33a5c31a7221f01ccc5b376e9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__shim_1_1TMShimMixin.html#ad778c0a33a5c31a7221f01ccc5b376e9">compute</a> (self, bottomUpInput, enableLearn, computeInfOutput=None)</td></tr>
<tr class="separator:ad778c0a33a5c31a7221f01ccc5b376e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ac5139e4b97d9149e60d1cd162f924"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__shim_1_1TMShimMixin.html#a73ac5139e4b97d9149e60d1cd162f924">topDownCompute</a> (self, topDownIn=None)</td></tr>
<tr class="separator:a73ac5139e4b97d9149e60d1cd162f924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae425aba6b1065973e0e42f09c86d25f0"><td class="memItemLeft" align="right" valign="top"><a id="ae425aba6b1065973e0e42f09c86d25f0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getActiveState</b> (self)</td></tr>
<tr class="separator:ae425aba6b1065973e0e42f09c86d25f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399f60a855df638dfd1f84306a871ae8"><td class="memItemLeft" align="right" valign="top"><a id="a399f60a855df638dfd1f84306a871ae8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getPredictedState</b> (self)</td></tr>
<tr class="separator:a399f60a855df638dfd1f84306a871ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31619ae3ceb6b322532c119b4bab3b05"><td class="memItemLeft" align="right" valign="top"><a id="a31619ae3ceb6b322532c119b4bab3b05"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getLearnActiveStateT</b> (self)</td></tr>
<tr class="separator:a31619ae3ceb6b322532c119b4bab3b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a479776149f8bf630422257bc48b1482c"><td class="memItemLeft" align="right" valign="top"><a id="a479776149f8bf630422257bc48b1482c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>infActiveState</b></td></tr>
<tr class="separator:a479776149f8bf630422257bc48b1482c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">TM =&gt; Temporal Memory shim class.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a64c5dc50b900e706df9802dfe877852d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64c5dc50b900e706df9802dfe877852d">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.backtracking_tm_shim.TMShimMixin.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>numberOfCols</em> = <code>500</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cellsPerColumn</em> = <code>10</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>initialPerm</em> = <code>0.11</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>connectedPerm</em> = <code>0.50</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>minThreshold</em> = <code>8</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newSynapseCount</em> = <code>15</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>permanenceInc</em> = <code>0.10</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>permanenceDec</em> = <code>0.10</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>permanenceMax</em> = <code>1.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>activationThreshold</em> = <code>12</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>predictedSegmentDecrement</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>maxSegmentsPerCell</em> = <code>255</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>maxSynapsesPerSegment</em> = <code>255</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>globalDecay</em> = <code>0.10</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>maxAge</em> = <code>100000</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pamLength</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>verbosity</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outputType</em> = <code>&quot;normal&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>seed</em> = <code>42</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Translate parameters and initialize member variables specific to `backtracking_tm.py`.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad778c0a33a5c31a7221f01ccc5b376e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad778c0a33a5c31a7221f01ccc5b376e9">&#9670;&nbsp;</a></span>compute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.backtracking_tm_shim.TMShimMixin.compute </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bottomUpInput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enableLearn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>computeInfOutput</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">(From `backtracking_tm.py`)
Handle one compute, possibly learning.

@param bottomUpInput     The bottom-up input, typically from a spatial pooler
@param enableLearn       If true, perform learning
@param computeInfOutput  If None, default behavior is to disable the inference
                     output when enableLearn is on.
                     If true, compute the inference output
                     If false, do not compute the inference output
</pre> 
</div>
</div>
<a id="a3e79b959514f8e0d211f44e25aa15604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e79b959514f8e0d211f44e25aa15604">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.backtracking_tm_shim.TMShimMixin.read </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>proto</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Intercepts TemporalMemory deserialization request in order to initialize
`self.infActiveState`

@param proto (DynamicStructBuilder) Proto object

@return (TemporalMemory) TemporalMemory shim instance
</pre> 
</div>
</div>
<a id="a73ac5139e4b97d9149e60d1cd162f924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73ac5139e4b97d9149e60d1cd162f924">&#9670;&nbsp;</a></span>topDownCompute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.backtracking_tm_shim.TMShimMixin.topDownCompute </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>topDownIn</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">(From `backtracking_tm.py`)
Top-down compute - generate expected input given output of the TM

@param topDownIn top down input from the level above us

@returns best estimate of the TM input that would have generated bottomUpOut.
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>backtracking_tm_shim.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
