<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: nupic.algorithms.temporal_memory.TemporalMemory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>nupic</b></li><li class="navelem"><b>algorithms</b></li><li class="navelem"><b>temporal_memory</b></li><li class="navelem"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html">TemporalMemory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nupic.algorithms.temporal_memory.TemporalMemory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for nupic.algorithms.temporal_memory.TemporalMemory:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.png" usemap="#nupic.algorithms.temporal_5Fmemory.TemporalMemory_map" alt=""/>
  <map id="nupic.algorithms.temporal_5Fmemory.TemporalMemory_map" name="nupic.algorithms.temporal_5Fmemory.TemporalMemory_map">
<area href="classnupic_1_1algorithms_1_1backtracking__tm__shim_1_1MonitoredTemporalMemory.html" alt="nupic.algorithms.backtracking_tm_shim.MonitoredTemporalMemory" shape="rect" coords="0,112,390,136"/>
<area href="classnupic_1_1algorithms_1_1backtracking__tm__shim_1_1TMShim.html" alt="nupic.algorithms.backtracking_tm_shim.TMShim" shape="rect" coords="400,112,790,136"/>
<area href="classnupic_1_1algorithms_1_1backtracking__tm__shim_1_1MonitoredTMShim.html" alt="nupic.algorithms.backtracking_tm_shim.MonitoredTMShim" shape="rect" coords="0,168,390,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adf181734c5efd0aa89d9719cb038221a"><td class="memItemLeft" align="right" valign="top"><a id="adf181734c5efd0aa89d9719cb038221a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, columnDimensions=(2048,), cellsPerColumn=32, activationThreshold=13, initialPermanence=0.21, connectedPermanence=0.50, minThreshold=10, maxNewSynapseCount=20, permanenceIncrement=0.10, permanenceDecrement=0.10, predictedSegmentDecrement=0.0, maxSegmentsPerCell=255, maxSynapsesPerSegment=255, seed=42, kwargs)</td></tr>
<tr class="separator:adf181734c5efd0aa89d9719cb038221a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca32332d264ea9a8f03416c546c7ec8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#a1ca32332d264ea9a8f03416c546c7ec8">compute</a> (self, activeColumns, learn=True)</td></tr>
<tr class="separator:a1ca32332d264ea9a8f03416c546c7ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b60bb3c8f9c1a3594eca7336ce690e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#a62b60bb3c8f9c1a3594eca7336ce690e">activateCells</a> (self, activeColumns, learn=True)</td></tr>
<tr class="separator:a62b60bb3c8f9c1a3594eca7336ce690e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9b0f2d4232e7b048a66b22a6c11c84"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#a4a9b0f2d4232e7b048a66b22a6c11c84">activateDendrites</a> (self, learn=True)</td></tr>
<tr class="separator:a4a9b0f2d4232e7b048a66b22a6c11c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609ede27218abe1d351684bc6f9007d9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#a609ede27218abe1d351684bc6f9007d9">reset</a> (self)</td></tr>
<tr class="separator:a609ede27218abe1d351684bc6f9007d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9ebb11cb2c28ce8fa7293aa9c30787"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#a9d9ebb11cb2c28ce8fa7293aa9c30787">activatePredictedColumn</a> (self, column, columnActiveSegments, columnMatchingSegments, prevActiveCells, prevWinnerCells, learn)</td></tr>
<tr class="separator:a9d9ebb11cb2c28ce8fa7293aa9c30787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a1d2623646a556ffc1c85f2a871242"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#a00a1d2623646a556ffc1c85f2a871242">burstColumn</a> (self, column, columnMatchingSegments, prevActiveCells, prevWinnerCells, learn)</td></tr>
<tr class="separator:a00a1d2623646a556ffc1c85f2a871242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e88e103aeb61c61e5dbefb3a3d1d3c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#ad2e88e103aeb61c61e5dbefb3a3d1d3c">punishPredictedColumn</a> (self, column, columnActiveSegments, columnMatchingSegments, prevActiveCells, prevWinnerCells)</td></tr>
<tr class="separator:ad2e88e103aeb61c61e5dbefb3a3d1d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b0c313ddf3f9e785f0596702b2a686"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#a16b0c313ddf3f9e785f0596702b2a686">createSegment</a> (self, cell)</td></tr>
<tr class="separator:a16b0c313ddf3f9e785f0596702b2a686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8952b0986a14a2876215d9f50256b45"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#ad8952b0986a14a2876215d9f50256b45">columnForCell</a> (self, cell)</td></tr>
<tr class="separator:ad8952b0986a14a2876215d9f50256b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339173ee57939aa060da00f1da2b6944"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#a339173ee57939aa060da00f1da2b6944">cellsForColumn</a> (self, column)</td></tr>
<tr class="separator:a339173ee57939aa060da00f1da2b6944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a133fa133555942e756024b34c2459e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#a2a133fa133555942e756024b34c2459e">numberOfColumns</a> (self)</td></tr>
<tr class="separator:a2a133fa133555942e756024b34c2459e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4be62b469e83f9d26393d0460d69bb9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#ae4be62b469e83f9d26393d0460d69bb9">numberOfCells</a> (self)</td></tr>
<tr class="separator:ae4be62b469e83f9d26393d0460d69bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3590d2beb8a7897882980087fb4ae5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#a0a3590d2beb8a7897882980087fb4ae5">mapCellsToColumns</a> (self, cells)</td></tr>
<tr class="separator:a0a3590d2beb8a7897882980087fb4ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9168ade82279802667cbb1aae6b08237"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#a9168ade82279802667cbb1aae6b08237">getActiveCells</a> (self)</td></tr>
<tr class="separator:a9168ade82279802667cbb1aae6b08237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da80dda2353319f151fa363f62bdfcc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#a1da80dda2353319f151fa363f62bdfcc">getPredictiveCells</a> (self)</td></tr>
<tr class="separator:a1da80dda2353319f151fa363f62bdfcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5f395b0f039e7db3161acd80945067"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#afa5f395b0f039e7db3161acd80945067">getWinnerCells</a> (self)</td></tr>
<tr class="separator:afa5f395b0f039e7db3161acd80945067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0894e145937020e1cb4da65f8e6f8a21"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#a0894e145937020e1cb4da65f8e6f8a21">getActiveSegments</a> (self)</td></tr>
<tr class="separator:a0894e145937020e1cb4da65f8e6f8a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31976f1d4bba2215648507c25c6de55c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#a31976f1d4bba2215648507c25c6de55c">getMatchingSegments</a> (self)</td></tr>
<tr class="separator:a31976f1d4bba2215648507c25c6de55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54bd807c2e7f75c731e5c0f78268b6bf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#a54bd807c2e7f75c731e5c0f78268b6bf">getCellsPerColumn</a> (self)</td></tr>
<tr class="separator:a54bd807c2e7f75c731e5c0f78268b6bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f06f7732816d8011069edd2f9e2f16"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#ad0f06f7732816d8011069edd2f9e2f16">getColumnDimensions</a> (self)</td></tr>
<tr class="separator:ad0f06f7732816d8011069edd2f9e2f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f15247f1228835700a1307b831e59b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#a13f15247f1228835700a1307b831e59b">getActivationThreshold</a> (self)</td></tr>
<tr class="separator:a13f15247f1228835700a1307b831e59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9ba0c80f4617a549d0afa1a2a0af4d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#a4c9ba0c80f4617a549d0afa1a2a0af4d">setActivationThreshold</a> (self, activationThreshold)</td></tr>
<tr class="separator:a4c9ba0c80f4617a549d0afa1a2a0af4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcea84b8d843d7193c5bbc249909b37b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#afcea84b8d843d7193c5bbc249909b37b">getInitialPermanence</a> (self)</td></tr>
<tr class="separator:afcea84b8d843d7193c5bbc249909b37b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9974eca2365c0e8a56af75f0952aae92"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#a9974eca2365c0e8a56af75f0952aae92">setInitialPermanence</a> (self, initialPermanence)</td></tr>
<tr class="separator:a9974eca2365c0e8a56af75f0952aae92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d367bc1a10c9b6ac27b260432f3bd83"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#a3d367bc1a10c9b6ac27b260432f3bd83">getMinThreshold</a> (self)</td></tr>
<tr class="separator:a3d367bc1a10c9b6ac27b260432f3bd83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3569acef1c4aed84afd4a3f1c0410a4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#ae3569acef1c4aed84afd4a3f1c0410a4">setMinThreshold</a> (self, minThreshold)</td></tr>
<tr class="separator:ae3569acef1c4aed84afd4a3f1c0410a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9a6f4c4cb53144954f2520b8b67450"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#afb9a6f4c4cb53144954f2520b8b67450">getMaxNewSynapseCount</a> (self)</td></tr>
<tr class="separator:afb9a6f4c4cb53144954f2520b8b67450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8598ed8564ab26cb70022111fcff98f5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#a8598ed8564ab26cb70022111fcff98f5">setMaxNewSynapseCount</a> (self, maxNewSynapseCount)</td></tr>
<tr class="separator:a8598ed8564ab26cb70022111fcff98f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417ae4b63804f978f64723a929ec2845"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#a417ae4b63804f978f64723a929ec2845">getPermanenceIncrement</a> (self)</td></tr>
<tr class="separator:a417ae4b63804f978f64723a929ec2845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac179c308562f314c670dde755d32979d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#ac179c308562f314c670dde755d32979d">setPermanenceIncrement</a> (self, permanenceIncrement)</td></tr>
<tr class="separator:ac179c308562f314c670dde755d32979d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb88abb6fb4209d585b7ba4705a2ac82"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#adb88abb6fb4209d585b7ba4705a2ac82">getPermanenceDecrement</a> (self)</td></tr>
<tr class="separator:adb88abb6fb4209d585b7ba4705a2ac82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff22add0ea486cd3db289c3caed90ff"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#a9ff22add0ea486cd3db289c3caed90ff">setPermanenceDecrement</a> (self, permanenceDecrement)</td></tr>
<tr class="separator:a9ff22add0ea486cd3db289c3caed90ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33020bb1f5b4d2228a63daaf12bfee03"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#a33020bb1f5b4d2228a63daaf12bfee03">getPredictedSegmentDecrement</a> (self)</td></tr>
<tr class="separator:a33020bb1f5b4d2228a63daaf12bfee03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d8e4cc8d1939cef44f354ca0ac75a3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#a06d8e4cc8d1939cef44f354ca0ac75a3">setPredictedSegmentDecrement</a> (self, predictedSegmentDecrement)</td></tr>
<tr class="separator:a06d8e4cc8d1939cef44f354ca0ac75a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2221fce743feef0c623769994fe6d30"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#af2221fce743feef0c623769994fe6d30">getConnectedPermanence</a> (self)</td></tr>
<tr class="separator:af2221fce743feef0c623769994fe6d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5ebc0653e29d72ac37db882ec57a84"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#acc5ebc0653e29d72ac37db882ec57a84">setConnectedPermanence</a> (self, connectedPermanence)</td></tr>
<tr class="separator:acc5ebc0653e29d72ac37db882ec57a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f0b16c2c9d9d9b6883fb193d849020"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#aa7f0b16c2c9d9d9b6883fb193d849020">getMaxSegmentsPerCell</a> (self)</td></tr>
<tr class="separator:aa7f0b16c2c9d9d9b6883fb193d849020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7a7273bf5991df93ce6b81725b086c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#a1c7a7273bf5991df93ce6b81725b086c">getMaxSynapsesPerSegment</a> (self)</td></tr>
<tr class="separator:a1c7a7273bf5991df93ce6b81725b086c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6821d9e7ad097c2d7c5beb9c16a6d5e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#aa6821d9e7ad097c2d7c5beb9c16a6d5e">write</a> (self, proto)</td></tr>
<tr class="separator:aa6821d9e7ad097c2d7c5beb9c16a6d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4005f75e049653277119b87bce83d7ae"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#a4005f75e049653277119b87bce83d7ae">read</a> (cls, proto)</td></tr>
<tr class="separator:a4005f75e049653277119b87bce83d7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0e08fde3d1a41e924a94eda4d34b86"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#a6b0e08fde3d1a41e924a94eda4d34b86">__eq__</a> (self, other)</td></tr>
<tr class="separator:a6b0e08fde3d1a41e924a94eda4d34b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88480ba120f3a922b47de12288af02f8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#a88480ba120f3a922b47de12288af02f8">__ne__</a> (self, other)</td></tr>
<tr class="separator:a88480ba120f3a922b47de12288af02f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74434cdf20cb8084c916f14df8efe48"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#ae74434cdf20cb8084c916f14df8efe48">getCellIndices</a> (cls, cells)</td></tr>
<tr class="separator:ae74434cdf20cb8084c916f14df8efe48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae54a2130a8e38a838e7ae48142cd9510"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#ae54a2130a8e38a838e7ae48142cd9510">connectionsFactory</a> (args, kwargs)</td></tr>
<tr class="separator:ae54a2130a8e38a838e7ae48142cd9510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ebc49a0f86253b5954108833be13391"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#a8ebc49a0f86253b5954108833be13391">getCellIndex</a> (cell)</td></tr>
<tr class="separator:a8ebc49a0f86253b5954108833be13391"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab2e0c69d3a656302ed4ff2f986699388"><td class="memItemLeft" align="right" valign="top"><a id="ab2e0c69d3a656302ed4ff2f986699388"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>columnDimensions</b></td></tr>
<tr class="separator:ab2e0c69d3a656302ed4ff2f986699388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec4ca565c4c528c21fd58c6a99b1edc"><td class="memItemLeft" align="right" valign="top"><a id="afec4ca565c4c528c21fd58c6a99b1edc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cellsPerColumn</b></td></tr>
<tr class="separator:afec4ca565c4c528c21fd58c6a99b1edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c45b7bef6def83d3414be5e7482a0e0"><td class="memItemLeft" align="right" valign="top"><a id="a7c45b7bef6def83d3414be5e7482a0e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>activationThreshold</b></td></tr>
<tr class="separator:a7c45b7bef6def83d3414be5e7482a0e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205956d6f72729d7b60b0873ef111787"><td class="memItemLeft" align="right" valign="top"><a id="a205956d6f72729d7b60b0873ef111787"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>initialPermanence</b></td></tr>
<tr class="separator:a205956d6f72729d7b60b0873ef111787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e624e9222345959bdeff9ba55049a29"><td class="memItemLeft" align="right" valign="top"><a id="a4e624e9222345959bdeff9ba55049a29"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>connectedPermanence</b></td></tr>
<tr class="separator:a4e624e9222345959bdeff9ba55049a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80efd495abcab262525fab469fe3c4f"><td class="memItemLeft" align="right" valign="top"><a id="ad80efd495abcab262525fab469fe3c4f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>minThreshold</b></td></tr>
<tr class="separator:ad80efd495abcab262525fab469fe3c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17079334ee77315a6e61398fb11db68c"><td class="memItemLeft" align="right" valign="top"><a id="a17079334ee77315a6e61398fb11db68c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>maxNewSynapseCount</b></td></tr>
<tr class="separator:a17079334ee77315a6e61398fb11db68c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37fdaca91ab7a306c45e0d612256e44"><td class="memItemLeft" align="right" valign="top"><a id="ab37fdaca91ab7a306c45e0d612256e44"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>permanenceIncrement</b></td></tr>
<tr class="separator:ab37fdaca91ab7a306c45e0d612256e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f0cb867247c7ab033c14cd31624622"><td class="memItemLeft" align="right" valign="top"><a id="ad0f0cb867247c7ab033c14cd31624622"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>permanenceDecrement</b></td></tr>
<tr class="separator:ad0f0cb867247c7ab033c14cd31624622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d93c44cb9633f1e9298f5aed75821ed"><td class="memItemLeft" align="right" valign="top"><a id="a1d93c44cb9633f1e9298f5aed75821ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>predictedSegmentDecrement</b></td></tr>
<tr class="separator:a1d93c44cb9633f1e9298f5aed75821ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38cda20cc57abaaa13f296770a727594"><td class="memItemLeft" align="right" valign="top"><a id="a38cda20cc57abaaa13f296770a727594"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>maxSegmentsPerCell</b></td></tr>
<tr class="separator:a38cda20cc57abaaa13f296770a727594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff26f91d5459a3e7f292b7cfbff8928"><td class="memItemLeft" align="right" valign="top"><a id="a4ff26f91d5459a3e7f292b7cfbff8928"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>maxSynapsesPerSegment</b></td></tr>
<tr class="separator:a4ff26f91d5459a3e7f292b7cfbff8928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af393a60707b3379f387112cbb8f61ff7"><td class="memItemLeft" align="right" valign="top"><a id="af393a60707b3379f387112cbb8f61ff7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>connections</b></td></tr>
<tr class="separator:af393a60707b3379f387112cbb8f61ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90cc33c3abf87a9ac4146a1c1542b0e7"><td class="memItemLeft" align="right" valign="top"><a id="a90cc33c3abf87a9ac4146a1c1542b0e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>activeCells</b></td></tr>
<tr class="separator:a90cc33c3abf87a9ac4146a1c1542b0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc2d4ef8b597eb67ff3cf6658bf8114"><td class="memItemLeft" align="right" valign="top"><a id="a5fc2d4ef8b597eb67ff3cf6658bf8114"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>winnerCells</b></td></tr>
<tr class="separator:a5fc2d4ef8b597eb67ff3cf6658bf8114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac066a10b1e2bd6eac33360b3af48553a"><td class="memItemLeft" align="right" valign="top"><a id="ac066a10b1e2bd6eac33360b3af48553a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>activeSegments</b></td></tr>
<tr class="separator:ac066a10b1e2bd6eac33360b3af48553a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab221fba7dfd0ec268e0c2520422396b5"><td class="memItemLeft" align="right" valign="top"><a id="ab221fba7dfd0ec268e0c2520422396b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>matchingSegments</b></td></tr>
<tr class="separator:ab221fba7dfd0ec268e0c2520422396b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa076c9ba8232e7c14c29c4120a1b797d"><td class="memItemLeft" align="right" valign="top"><a id="aa076c9ba8232e7c14c29c4120a1b797d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>numActiveConnectedSynapsesForSegment</b></td></tr>
<tr class="separator:aa076c9ba8232e7c14c29c4120a1b797d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88aa15e5adc6e5acb50e524ed0954b5a"><td class="memItemLeft" align="right" valign="top"><a id="a88aa15e5adc6e5acb50e524ed0954b5a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>numActivePotentialSynapsesForSegment</b></td></tr>
<tr class="separator:a88aa15e5adc6e5acb50e524ed0954b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec050a3443bce7de1ac3fc7ece4894b9"><td class="memItemLeft" align="right" valign="top"><a id="aec050a3443bce7de1ac3fc7ece4894b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>iteration</b></td></tr>
<tr class="separator:aec050a3443bce7de1ac3fc7ece4894b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab084ab2a33d3a9c5a09b6563e49a1c5e"><td class="memItemLeft" align="right" valign="top"><a id="ab084ab2a33d3a9c5a09b6563e49a1c5e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lastUsedIterationForSegment</b></td></tr>
<tr class="separator:ab084ab2a33d3a9c5a09b6563e49a1c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Class implementing the Temporal Memory algorithm. 

.. note::

  ``predictedSegmentDecrement``: A good value is just a bit larger than
  (the column-level sparsity * permanenceIncrement). So, if column-level
  sparsity is 2% and permanenceIncrement is 0.01, this parameter should be
  something like 4% * 0.01 = 0.0004).

:param columnDimensions: (list or tuple) Dimensions of the column space. 
       Default value ``[2048]``.

:param cellsPerColumn: (int) Number of cells per column. Default value ``32``.

:param activationThreshold: (int) If the number of active connected synapses 
       on a segment is at least this threshold, the segment is said to be 
       active. Default value ``13``.

:param initialPermanence: (float) Initial permanence of a new synapse. Default
       value ``0.21``.

:param connectedPermanence: (float) If the permanence value for a synapse is 
       greater than this value, it is said to be connected. Default value 
       ``0.5``.

:param minThreshold: (int) If the number of potential synapses active on a 
       segment is at least this threshold, it is said to be "matching" and 
       is eligible for learning. Default value ``10``.

:param maxNewSynapseCount: (int) The maximum number of synapses added to a 
       segment during learning. Default value ``20``.

:param permanenceIncrement: (float) Amount by which permanences of synapses 
       are incremented during learning. Default value ``0.1``.

:param permanenceDecrement: (float) Amount by which permanences of synapses 
       are decremented during learning. Default value ``0.1``.

:param predictedSegmentDecrement: (float) Amount by which segments are 
       punished for incorrect predictions. Default value ``0.0``.

:param seed: (int) Seed for the random number generator. Default value ``42``.

:param maxSegmentsPerCell: (int) The maximum number of segments per cell. 
       Default value ``255``.

:param maxSynapsesPerSegment: (int) The maximum number of synapses per 
       segment. Default value ``255``.</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6b0e08fde3d1a41e924a94eda4d34b86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b0e08fde3d1a41e924a94eda4d34b86">&#9670;&nbsp;</a></span>__eq__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.temporal_memory.TemporalMemory.__eq__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Non-equality operator for TemporalMemory instances.
Checks if two instances are functionally identical
(might have different internal state).

:param other: (TemporalMemory) TemporalMemory instance to compare to
</pre> 
</div>
</div>
<a id="a88480ba120f3a922b47de12288af02f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88480ba120f3a922b47de12288af02f8">&#9670;&nbsp;</a></span>__ne__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.temporal_memory.TemporalMemory.__ne__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Non-equality operator for TemporalMemory instances.
Checks if two instances are not functionally identical
(might have different internal state).

:param other: (TemporalMemory) TemporalMemory instance to compare to
</pre> 
</div>
</div>
<a id="a62b60bb3c8f9c1a3594eca7336ce690e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62b60bb3c8f9c1a3594eca7336ce690e">&#9670;&nbsp;</a></span>activateCells()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.temporal_memory.TemporalMemory.activateCells </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>activeColumns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>learn</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Calculate the active cells, using the current active columns and dendrite
segments. Grow and reinforce synapses.

:param activeColumns: (iter) A sorted list of active column indices.

:param learn: (bool) If true, reinforce / punish / grow synapses.

  **Pseudocode:**
  
  ::

for each column
  if column is active and has active distal dendrite segments
    call activatePredictedColumn
  if column is active and doesn't have active distal dendrite segments
    call burstColumn
  if column is inactive and has matching distal dendrite segments
    call punishPredictedColumn
</pre> 
</div>
</div>
<a id="a4a9b0f2d4232e7b048a66b22a6c11c84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a9b0f2d4232e7b048a66b22a6c11c84">&#9670;&nbsp;</a></span>activateDendrites()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.temporal_memory.TemporalMemory.activateDendrites </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>learn</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Calculate dendrite segment activity, using the current active cells.

:param learn: (bool) If true, segment activations will be recorded. This 
   information is used during segment cleanup.

**Pseudocode:**

::

  for each distal dendrite segment with activity &gt;= activationThreshold
mark the segment as active
  for each distal dendrite segment with unconnected activity &gt;= minThreshold
mark the segment as matching
</pre> 
</div>
</div>
<a id="a9d9ebb11cb2c28ce8fa7293aa9c30787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d9ebb11cb2c28ce8fa7293aa9c30787">&#9670;&nbsp;</a></span>activatePredictedColumn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.temporal_memory.TemporalMemory.activatePredictedColumn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>columnActiveSegments</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>columnMatchingSegments</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prevActiveCells</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prevWinnerCells</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>learn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Determines which cells in a predicted column should be added to winner cells
list, and learns on the segments that correctly predicted this column.

:param column: (int) Index of bursting column.

:param columnActiveSegments: (iter) Active segments in this column.

:param columnMatchingSegments: (iter) Matching segments in this column.

:param prevActiveCells: (list) Active cells in ``t-1``.

:param prevWinnerCells: (list) Winner cells in ``t-1``.

:param learn: (bool) If true, grow and reinforce synapses.

:returns: (list) A list of predicted cells that will be added to 
      active cells and winner cells.
</pre> 
</div>
</div>
<a id="a00a1d2623646a556ffc1c85f2a871242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00a1d2623646a556ffc1c85f2a871242">&#9670;&nbsp;</a></span>burstColumn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.temporal_memory.TemporalMemory.burstColumn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>columnMatchingSegments</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prevActiveCells</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prevWinnerCells</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>learn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Activates all of the cells in an unpredicted active column, chooses a winner
cell, and, if learning is turned on, learns on one segment, growing a new
segment if necessary.

:param column: (int) Index of bursting column.

:param columnMatchingSegments: (iter) Matching segments in this column, or 
   None if there aren't any.

:param prevActiveCells: (list) Active cells in ``t-1``.

:param prevWinnerCells: (list) Winner cells in ``t-1``.

:param learn: (bool) Whether or not learning is enabled.

:returns: (tuple) Contains (``cells`` [iter], ``winnerCell`` [int])
</pre> 
</div>
</div>
<a id="a339173ee57939aa060da00f1da2b6944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a339173ee57939aa060da00f1da2b6944">&#9670;&nbsp;</a></span>cellsForColumn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.temporal_memory.TemporalMemory.cellsForColumn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>column</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the indices of cells that belong to a column.

:param column: (int) Column index

:returns: (list) Cell indices
</pre> 
</div>
</div>
<a id="ad8952b0986a14a2876215d9f50256b45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8952b0986a14a2876215d9f50256b45">&#9670;&nbsp;</a></span>columnForCell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.temporal_memory.TemporalMemory.columnForCell </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cell</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the index of the column that a cell belongs to.

:param cell: (int) Cell index

:returns: (int) Column index
</pre> 
</div>
</div>
<a id="a1ca32332d264ea9a8f03416c546c7ec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ca32332d264ea9a8f03416c546c7ec8">&#9670;&nbsp;</a></span>compute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.temporal_memory.TemporalMemory.compute </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>activeColumns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>learn</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Perform one time step of the Temporal Memory algorithm.

This method calls :meth:`activateCells`, then calls 
:meth:`activateDendrites`. Using :class:`TemporalMemory` via its 
:meth:`compute` method ensures that you'll always be able to call 
:meth:`getPredictiveCells` to get predictions for the next time step.

:param activeColumns: (iter) Indices of active columns.

:param learn: (bool) Whether or not learning is enabled.
</pre> 
</div>
</div>
<a id="ae54a2130a8e38a838e7ae48142cd9510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae54a2130a8e38a838e7ae48142cd9510">&#9670;&nbsp;</a></span>connectionsFactory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.temporal_memory.TemporalMemory.connectionsFactory </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Create a :class:`~nupic.algorithms.connections.Connections` instance.  
:class:`TemporalMemory` subclasses may override this method to choose a 
different :class:`~nupic.algorithms.connections.Connections` implementation, 
or to augment the instance otherwise returned by the default 
:class:`~nupic.algorithms.connections.Connections` implementation.

See :class:`~nupic.algorithms.connections.Connections` for constructor 
signature and usage.

:returns: :class:`~nupic.algorithms.connections.Connections` instance
</pre> 
</div>
</div>
<a id="a16b0c313ddf3f9e785f0596702b2a686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16b0c313ddf3f9e785f0596702b2a686">&#9670;&nbsp;</a></span>createSegment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.temporal_memory.TemporalMemory.createSegment </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cell</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Create a :class:`~nupic.algorithms.connections.Segment` on the specified 
cell. This method calls 
:meth:`~nupic.algorithms.connections.Connections.createSegment` on the 
underlying :class:`~nupic.algorithms.connections.Connections`, and it does 
some extra bookkeeping. Unit tests should call this method, and not 
:meth:`~nupic.algorithms.connections.Connections.createSegment`.

:param cell: (int) Index of cell to create a segment on.

:returns: (:class:`~nupic.algorithms.connections.Segment`) The created 
      segment.
</pre> 
</div>
</div>
<a id="a13f15247f1228835700a1307b831e59b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13f15247f1228835700a1307b831e59b">&#9670;&nbsp;</a></span>getActivationThreshold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.temporal_memory.TemporalMemory.getActivationThreshold </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the activation threshold.

:returns: (int) The activation threshold.
</pre> 
</div>
</div>
<a id="a9168ade82279802667cbb1aae6b08237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9168ade82279802667cbb1aae6b08237">&#9670;&nbsp;</a></span>getActiveCells()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.temporal_memory.TemporalMemory.getActiveCells </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the indices of the active cells.

:returns: (list) Indices of active cells.
</pre> 
</div>
</div>
<a id="a0894e145937020e1cb4da65f8e6f8a21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0894e145937020e1cb4da65f8e6f8a21">&#9670;&nbsp;</a></span>getActiveSegments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.temporal_memory.TemporalMemory.getActiveSegments </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the active segments.

:returns: (list) Active segments
</pre> 
</div>
</div>
<a id="a8ebc49a0f86253b5954108833be13391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ebc49a0f86253b5954108833be13391">&#9670;&nbsp;</a></span>getCellIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.temporal_memory.TemporalMemory.getCellIndex </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cell</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Returns the index of the cell.

:param cell: (int) cell to find the index of
</pre> 
</div>
</div>
<a id="ae74434cdf20cb8084c916f14df8efe48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae74434cdf20cb8084c916f14df8efe48">&#9670;&nbsp;</a></span>getCellIndices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.temporal_memory.TemporalMemory.getCellIndices </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cells</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the indices of the cells passed in.

:param cells: (list) cells to find the indices of
</pre> 
</div>
</div>
<a id="a54bd807c2e7f75c731e5c0f78268b6bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54bd807c2e7f75c731e5c0f78268b6bf">&#9670;&nbsp;</a></span>getCellsPerColumn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.temporal_memory.TemporalMemory.getCellsPerColumn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the number of cells per column.

:returns: (int) The number of cells per column.
</pre> 
</div>
</div>
<a id="ad0f06f7732816d8011069edd2f9e2f16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0f06f7732816d8011069edd2f9e2f16">&#9670;&nbsp;</a></span>getColumnDimensions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.temporal_memory.TemporalMemory.getColumnDimensions </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the dimensions of the columns in the region.

:returns: (tuple) Column dimensions
</pre> 
</div>
</div>
<a id="af2221fce743feef0c623769994fe6d30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2221fce743feef0c623769994fe6d30">&#9670;&nbsp;</a></span>getConnectedPermanence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.temporal_memory.TemporalMemory.getConnectedPermanence </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get the connected permanence.

:returns: (float) The connected permanence.
</pre> 
</div>
</div>
<a id="afcea84b8d843d7193c5bbc249909b37b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcea84b8d843d7193c5bbc249909b37b">&#9670;&nbsp;</a></span>getInitialPermanence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.temporal_memory.TemporalMemory.getInitialPermanence </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get the initial permanence.

:returns: (float) The initial permanence.
</pre> 
</div>
</div>
<a id="a31976f1d4bba2215648507c25c6de55c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31976f1d4bba2215648507c25c6de55c">&#9670;&nbsp;</a></span>getMatchingSegments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.temporal_memory.TemporalMemory.getMatchingSegments </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the matching segments.

:returns: (list) Matching segments
</pre> 
</div>
</div>
<a id="afb9a6f4c4cb53144954f2520b8b67450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb9a6f4c4cb53144954f2520b8b67450">&#9670;&nbsp;</a></span>getMaxNewSynapseCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.temporal_memory.TemporalMemory.getMaxNewSynapseCount </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the max new synapse count.

:returns: (int) The max new synapse count.
</pre> 
</div>
</div>
<a id="aa7f0b16c2c9d9d9b6883fb193d849020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7f0b16c2c9d9d9b6883fb193d849020">&#9670;&nbsp;</a></span>getMaxSegmentsPerCell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.temporal_memory.TemporalMemory.getMaxSegmentsPerCell </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get the maximum number of segments per cell

:returns: (int) max number of segments per cell
</pre> 
</div>
</div>
<a id="a1c7a7273bf5991df93ce6b81725b086c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c7a7273bf5991df93ce6b81725b086c">&#9670;&nbsp;</a></span>getMaxSynapsesPerSegment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.temporal_memory.TemporalMemory.getMaxSynapsesPerSegment </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get the maximum number of synapses per segment.

:returns: (int) max number of synapses per segment
</pre> 
</div>
</div>
<a id="a3d367bc1a10c9b6ac27b260432f3bd83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d367bc1a10c9b6ac27b260432f3bd83">&#9670;&nbsp;</a></span>getMinThreshold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.temporal_memory.TemporalMemory.getMinThreshold </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the min threshold.

:returns: (int) The min threshold.
</pre> 
</div>
</div>
<a id="adb88abb6fb4209d585b7ba4705a2ac82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb88abb6fb4209d585b7ba4705a2ac82">&#9670;&nbsp;</a></span>getPermanenceDecrement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.temporal_memory.TemporalMemory.getPermanenceDecrement </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get the permanence decrement.

:returns: (float) The permanence decrement.
</pre> 
</div>
</div>
<a id="a417ae4b63804f978f64723a929ec2845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a417ae4b63804f978f64723a929ec2845">&#9670;&nbsp;</a></span>getPermanenceIncrement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.temporal_memory.TemporalMemory.getPermanenceIncrement </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get the permanence increment.

:returns: (float) The permanence increment.
</pre> 
</div>
</div>
<a id="a33020bb1f5b4d2228a63daaf12bfee03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33020bb1f5b4d2228a63daaf12bfee03">&#9670;&nbsp;</a></span>getPredictedSegmentDecrement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.temporal_memory.TemporalMemory.getPredictedSegmentDecrement </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get the predicted segment decrement.

:returns: (float) The predicted segment decrement.
</pre> 
</div>
</div>
<a id="a1da80dda2353319f151fa363f62bdfcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1da80dda2353319f151fa363f62bdfcc">&#9670;&nbsp;</a></span>getPredictiveCells()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.temporal_memory.TemporalMemory.getPredictiveCells </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the indices of the predictive cells.

:returns: (list) Indices of predictive cells.
</pre> 
</div>
</div>
<a id="afa5f395b0f039e7db3161acd80945067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa5f395b0f039e7db3161acd80945067">&#9670;&nbsp;</a></span>getWinnerCells()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.temporal_memory.TemporalMemory.getWinnerCells </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the indices of the winner cells.

:returns: (list) Indices of winner cells.
</pre> 
</div>
</div>
<a id="a0a3590d2beb8a7897882980087fb4ae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a3590d2beb8a7897882980087fb4ae5">&#9670;&nbsp;</a></span>mapCellsToColumns()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.temporal_memory.TemporalMemory.mapCellsToColumns </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cells</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Maps cells to the columns they belong to.

:param cells: (set) Cells

:returns: (dict) Mapping from columns to their cells in `cells`
</pre> 
</div>
</div>
<a id="ae4be62b469e83f9d26393d0460d69bb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4be62b469e83f9d26393d0460d69bb9">&#9670;&nbsp;</a></span>numberOfCells()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.temporal_memory.TemporalMemory.numberOfCells </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the number of cells in this layer.

:returns: (int) Number of cells
</pre> 
</div>
</div>
<a id="a2a133fa133555942e756024b34c2459e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a133fa133555942e756024b34c2459e">&#9670;&nbsp;</a></span>numberOfColumns()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.temporal_memory.TemporalMemory.numberOfColumns </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the number of columns in this layer.

:returns: (int) Number of columns
</pre> 
</div>
</div>
<a id="ad2e88e103aeb61c61e5dbefb3a3d1d3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2e88e103aeb61c61e5dbefb3a3d1d3c">&#9670;&nbsp;</a></span>punishPredictedColumn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.temporal_memory.TemporalMemory.punishPredictedColumn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>columnActiveSegments</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>columnMatchingSegments</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prevActiveCells</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prevWinnerCells</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Punishes the Segments that incorrectly predicted a column to be active.

:param column: (int) Index of bursting column.

:param columnActiveSegments: (iter) Active segments for this column, or None 
   if there aren't any.

:param columnMatchingSegments: (iter) Matching segments for this column, or 
   None if there aren't any.

:param prevActiveCells: (list) Active cells in ``t-1``.

:param prevWinnerCells: (list) Winner cells in ``t-1``.</pre> 
</div>
</div>
<a id="a4005f75e049653277119b87bce83d7ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4005f75e049653277119b87bce83d7ae">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.temporal_memory.TemporalMemory.read </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>proto</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Reads deserialized data from proto object.

:param proto: (DynamicStructBuilder) Proto object

:returns: (:class:TemporalMemory) TemporalMemory instance
</pre> 
</div>
</div>
<a id="a609ede27218abe1d351684bc6f9007d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a609ede27218abe1d351684bc6f9007d9">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.temporal_memory.TemporalMemory.reset </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Indicates the start of a new sequence. Clears any predictions and makes sure
synapses don't grow to the currently active cells in the next time step.
</pre> 
</div>
</div>
<a id="a4c9ba0c80f4617a549d0afa1a2a0af4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c9ba0c80f4617a549d0afa1a2a0af4d">&#9670;&nbsp;</a></span>setActivationThreshold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.temporal_memory.TemporalMemory.setActivationThreshold </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>activationThreshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Sets the activation threshold.

:param activationThreshold: (int) activation threshold.
</pre> 
</div>
</div>
<a id="acc5ebc0653e29d72ac37db882ec57a84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc5ebc0653e29d72ac37db882ec57a84">&#9670;&nbsp;</a></span>setConnectedPermanence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.temporal_memory.TemporalMemory.setConnectedPermanence </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>connectedPermanence</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Sets the connected permanence.

:param connectedPermanence: (float) The connected permanence.
</pre> 
</div>
</div>
<a id="a9974eca2365c0e8a56af75f0952aae92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9974eca2365c0e8a56af75f0952aae92">&#9670;&nbsp;</a></span>setInitialPermanence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.temporal_memory.TemporalMemory.setInitialPermanence </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>initialPermanence</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Sets the initial permanence.

:param initialPermanence: (float) The initial permanence.
</pre> 
</div>
</div>
<a id="a8598ed8564ab26cb70022111fcff98f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8598ed8564ab26cb70022111fcff98f5">&#9670;&nbsp;</a></span>setMaxNewSynapseCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.temporal_memory.TemporalMemory.setMaxNewSynapseCount </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>maxNewSynapseCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Sets the max new synapse count.

:param maxNewSynapseCount: (int) Max new synapse count.
</pre> 
</div>
</div>
<a id="ae3569acef1c4aed84afd4a3f1c0410a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3569acef1c4aed84afd4a3f1c0410a4">&#9670;&nbsp;</a></span>setMinThreshold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.temporal_memory.TemporalMemory.setMinThreshold </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>minThreshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Sets the min threshold.

:param minThreshold: (int) min threshold.
</pre> 
</div>
</div>
<a id="a9ff22add0ea486cd3db289c3caed90ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ff22add0ea486cd3db289c3caed90ff">&#9670;&nbsp;</a></span>setPermanenceDecrement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.temporal_memory.TemporalMemory.setPermanenceDecrement </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>permanenceDecrement</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Sets the permanence decrement.

:param permanenceDecrement: (float) The permanence decrement.
</pre> 
</div>
</div>
<a id="ac179c308562f314c670dde755d32979d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac179c308562f314c670dde755d32979d">&#9670;&nbsp;</a></span>setPermanenceIncrement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.temporal_memory.TemporalMemory.setPermanenceIncrement </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>permanenceIncrement</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Sets the permanence increment.

:param permanenceIncrement: (float) The permanence increment.
</pre> 
</div>
</div>
<a id="a06d8e4cc8d1939cef44f354ca0ac75a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06d8e4cc8d1939cef44f354ca0ac75a3">&#9670;&nbsp;</a></span>setPredictedSegmentDecrement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.temporal_memory.TemporalMemory.setPredictedSegmentDecrement </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>predictedSegmentDecrement</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Sets the predicted segment decrement.

:param predictedSegmentDecrement: (float) The predicted segment decrement.
</pre> 
</div>
</div>
<a id="aa6821d9e7ad097c2d7c5beb9c16a6d5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6821d9e7ad097c2d7c5beb9c16a6d5e">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.temporal_memory.TemporalMemory.write </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>proto</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Writes serialized data to proto object.

:param proto: (DynamicStructBuilder) Proto object
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>temporal_memory.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
