<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: nupic.algorithms.backtracking_tm.Segment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>nupic</b></li><li class="navelem"><b>algorithms</b></li><li class="navelem"><b>backtracking_tm</b></li><li class="navelem"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1Segment.html">Segment</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classnupic_1_1algorithms_1_1backtracking__tm_1_1Segment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nupic.algorithms.backtracking_tm.Segment Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for nupic.algorithms.backtracking_tm.Segment:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnupic_1_1algorithms_1_1backtracking__tm_1_1Segment.png" usemap="#nupic.algorithms.backtracking_5Ftm.Segment_map" alt=""/>
  <map id="nupic.algorithms.backtracking_5Ftm.Segment_map" name="nupic.algorithms.backtracking_5Ftm.Segment_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a79a96cff354211fe2bb060f668909782"><td class="memItemLeft" align="right" valign="top"><a id="a79a96cff354211fe2bb060f668909782"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, tm, isSequenceSeg)</td></tr>
<tr class="separator:a79a96cff354211fe2bb060f668909782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0ca42b4bede7240e9e80f49d806609"><td class="memItemLeft" align="right" valign="top"><a id="aec0ca42b4bede7240e9e80f49d806609"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__str__</b> (self)</td></tr>
<tr class="separator:aec0ca42b4bede7240e9e80f49d806609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ebe609e7fc05d07ef8ed44462e9c02"><td class="memItemLeft" align="right" valign="top"><a id="a97ebe609e7fc05d07ef8ed44462e9c02"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__ne__</b> (self, s)</td></tr>
<tr class="separator:a97ebe609e7fc05d07ef8ed44462e9c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153e9b79cb4de88f7fc0b0c18ad7b9d1"><td class="memItemLeft" align="right" valign="top"><a id="a153e9b79cb4de88f7fc0b0c18ad7b9d1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__eq__</b> (self, s)</td></tr>
<tr class="separator:a153e9b79cb4de88f7fc0b0c18ad7b9d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd8f3b0bdd05041cde55c968812b402"><td class="memItemLeft" align="right" valign="top"><a id="a0fd8f3b0bdd05041cde55c968812b402"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (self, proto)</td></tr>
<tr class="separator:a0fd8f3b0bdd05041cde55c968812b402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d7df862be1516c786644186d56d29f"><td class="memItemLeft" align="right" valign="top"><a id="a22d7df862be1516c786644186d56d29f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (cls, proto, tm)</td></tr>
<tr class="separator:a22d7df862be1516c786644186d56d29f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab357dd42935afdb2c0d691252f6b5d62"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1Segment.html#ab357dd42935afdb2c0d691252f6b5d62">dutyCycle</a> (self, active=False, readOnly=False)</td></tr>
<tr class="separator:ab357dd42935afdb2c0d691252f6b5d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ab41284bf657365fbd35156cd874f1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1Segment.html#a34ab41284bf657365fbd35156cd874f1">debugPrint</a> (self)</td></tr>
<tr class="separator:a34ab41284bf657365fbd35156cd874f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a539d1324f79a702847566f9e922f2eee"><td class="memItemLeft" align="right" valign="top"><a id="a539d1324f79a702847566f9e922f2eee"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>isSequenceSegment</b> (self)</td></tr>
<tr class="separator:a539d1324f79a702847566f9e922f2eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb20e421ec2090c27d8431de5ab79a8"><td class="memItemLeft" align="right" valign="top"><a id="a6eb20e421ec2090c27d8431de5ab79a8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getNumSynapses</b> (self)</td></tr>
<tr class="separator:a6eb20e421ec2090c27d8431de5ab79a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d14ff0ea4e17b59b5aff39de46ee2a9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1Segment.html#a1d14ff0ea4e17b59b5aff39de46ee2a9">freeNSynapses</a> (self, numToFree, inactiveSynapseIndices, verbosity=0)</td></tr>
<tr class="separator:a1d14ff0ea4e17b59b5aff39de46ee2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4300c76c057749143589a58faf5e69e1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1Segment.html#a4300c76c057749143589a58faf5e69e1">addSynapse</a> (self, srcCellCol, srcCellIdx, perm)</td></tr>
<tr class="separator:a4300c76c057749143589a58faf5e69e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae069f4b98aef21ca8569f5e0b079cff7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1Segment.html#ae069f4b98aef21ca8569f5e0b079cff7">updateSynapses</a> (self, synapses, delta)</td></tr>
<tr class="separator:ae069f4b98aef21ca8569f5e0b079cff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a034d1a79d2781900c6d9eb6f12b796d9"><td class="memItemLeft" align="right" valign="top"><a id="a034d1a79d2781900c6d9eb6f12b796d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tm</b></td></tr>
<tr class="separator:a034d1a79d2781900c6d9eb6f12b796d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61566a5ff9cec34150bdd9abc292e9c"><td class="memItemLeft" align="right" valign="top"><a id="ac61566a5ff9cec34150bdd9abc292e9c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>segID</b></td></tr>
<tr class="separator:ac61566a5ff9cec34150bdd9abc292e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19df65b446d142be761e63616850cab"><td class="memItemLeft" align="right" valign="top"><a id="ae19df65b446d142be761e63616850cab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>isSequenceSeg</b></td></tr>
<tr class="separator:ae19df65b446d142be761e63616850cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f68e732ff06491118334a948b040e28"><td class="memItemLeft" align="right" valign="top"><a id="a3f68e732ff06491118334a948b040e28"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lastActiveIteration</b></td></tr>
<tr class="separator:a3f68e732ff06491118334a948b040e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ff9893c3620f5d6ecccd39fc6b6ebf"><td class="memItemLeft" align="right" valign="top"><a id="a55ff9893c3620f5d6ecccd39fc6b6ebf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>positiveActivations</b></td></tr>
<tr class="separator:a55ff9893c3620f5d6ecccd39fc6b6ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af747b6836be7814d944010915570ca75"><td class="memItemLeft" align="right" valign="top"><a id="af747b6836be7814d944010915570ca75"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>totalActivations</b></td></tr>
<tr class="separator:af747b6836be7814d944010915570ca75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae5c1d9168283082d40aa93f693b8ab"><td class="memItemLeft" align="right" valign="top"><a id="a9ae5c1d9168283082d40aa93f693b8ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>syns</b></td></tr>
<tr class="separator:a9ae5c1d9168283082d40aa93f693b8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:acd20a3dc2b08a320f9d22ba5bcaa4f25"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1Segment.html#acd20a3dc2b08a320f9d22ba5bcaa4f25">dutyCycleTiers</a></td></tr>
<tr class="memdesc:acd20a3dc2b08a320f9d22ba5bcaa4f25"><td class="mdescLeft">&#160;</td><td class="mdescRight">These are iteration count tiers used when computing segment duty cycle.  <a href="#acd20a3dc2b08a320f9d22ba5bcaa4f25">More...</a><br /></td></tr>
<tr class="separator:acd20a3dc2b08a320f9d22ba5bcaa4f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4324bd2fe91782a01d6a2a4291e8c56c"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1Segment.html#a4324bd2fe91782a01d6a2a4291e8c56c">dutyCycleAlphas</a></td></tr>
<tr class="memdesc:a4324bd2fe91782a01d6a2a4291e8c56c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the alpha used in each tier.  <a href="#a4324bd2fe91782a01d6a2a4291e8c56c">More...</a><br /></td></tr>
<tr class="separator:a4324bd2fe91782a01d6a2a4291e8c56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">The Segment class is a container for all of the segment variables and
the synapses it owns.
</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4300c76c057749143589a58faf5e69e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4300c76c057749143589a58faf5e69e1">&#9670;&nbsp;</a></span>addSynapse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.backtracking_tm.Segment.addSynapse </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>srcCellCol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>srcCellIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>perm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Add a new synapse

:param srcCellCol source cell column
:param srcCellIdx source cell index within the column
:param perm       initial permanence
</pre> 
</div>
</div>
<a id="a34ab41284bf657365fbd35156cd874f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34ab41284bf657365fbd35156cd874f1">&#9670;&nbsp;</a></span>debugPrint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.backtracking_tm.Segment.debugPrint </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Print segment information for verbose messaging and debugging.
This uses the following format:

 ID:54413 True 0.64801 (24/36) 101 [9,1]0.75 [10,1]0.75 [11,1]0.75

where:
  54413 - is the unique segment id
  True - is sequence segment
  0.64801 - moving average duty cycle
  (24/36) - (numPositiveActivations / numTotalActivations)
  101 - age, number of iterations since last activated
  [9,1]0.75 - synapse from column 9, cell #1, strength 0.75
  [10,1]0.75 - synapse from column 10, cell #1, strength 0.75
  [11,1]0.75 - synapse from column 11, cell #1, strength 0.75
</pre> 
</div>
</div>
<a id="ab357dd42935afdb2c0d691252f6b5d62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab357dd42935afdb2c0d691252f6b5d62">&#9670;&nbsp;</a></span>dutyCycle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.backtracking_tm.Segment.dutyCycle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>active</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>readOnly</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Compute/update and return the positive activations duty cycle of
this segment. This is a measure of how often this segment is
providing good predictions.

:param active   True if segment just provided a good prediction

:param readOnly If True, compute the updated duty cycle, but don't change
       the cached value. This is used by debugging print statements.

:returns: The duty cycle, a measure of how often this segment is
providing good predictions.

**NOTE:** This method relies on different schemes to compute the duty cycle
based on how much history we have. In order to support this tiered
approach **IT MUST BE CALLED ON EVERY SEGMENT AT EACH DUTY CYCLE TIER**
(@ref dutyCycleTiers).

When we don't have a lot of history yet (first tier), we simply return
number of positive activations / total number of iterations

After a certain number of iterations have accumulated, it converts into
a moving average calculation, which is updated only when requested
since it can be a bit expensive to compute on every iteration (it uses
the pow() function).

The duty cycle is computed as follows:

dc[t] = (1-alpha) * dc[t-1] + alpha * value[t]

If the value[t] has been 0 for a number of steps in a row, you can apply
all of the updates at once using:

dc[t] = (1-alpha)^(t-lastT) * dc[lastT]

We use the alphas and tiers as defined in @ref dutyCycleAlphas and
@ref dutyCycleTiers.
</pre> 
</div>
</div>
<a id="a1d14ff0ea4e17b59b5aff39de46ee2a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d14ff0ea4e17b59b5aff39de46ee2a9">&#9670;&nbsp;</a></span>freeNSynapses()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.backtracking_tm.Segment.freeNSynapses </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>numToFree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inactiveSynapseIndices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>verbosity</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Free up some synapses in this segment. We always free up inactive
synapses (lowest permanence freed up first) before we start to free up
active ones.

:param numToFree              number of synapses to free up
:param inactiveSynapseIndices list of the inactive synapse indices.
</pre> 
</div>
</div>
<a id="ae069f4b98aef21ca8569f5e0b079cff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae069f4b98aef21ca8569f5e0b079cff7">&#9670;&nbsp;</a></span>updateSynapses()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.backtracking_tm.Segment.updateSynapses </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>synapses</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Update a set of synapses in the segment.

:param tm       The owner TM
:param synapses List of synapse indices to update
:param delta    How much to add to each permanence

:returns:   True if synapse reached 0
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4324bd2fe91782a01d6a2a4291e8c56c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4324bd2fe91782a01d6a2a4291e8c56c">&#9670;&nbsp;</a></span>dutyCycleAlphas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list nupic.algorithms.backtracking_tm.Segment.dutyCycleAlphas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  [<span class="keywordtype">None</span>,    0.0032,    0.0010,  0.00032,</div><div class="line">                     0.00010, 0.000032,  0.00001, 0.0000032,</div><div class="line">                     0.0000010]</div></div><!-- fragment -->
<p>This is the alpha used in each tier. </p>
<p>dutyCycleAlphas[n] is used when <code>iterationIdx &gt; dutyCycleTiers[n]</code>. </p>

</div>
</div>
<a id="acd20a3dc2b08a320f9d22ba5bcaa4f25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd20a3dc2b08a320f9d22ba5bcaa4f25">&#9670;&nbsp;</a></span>dutyCycleTiers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list nupic.algorithms.backtracking_tm.Segment.dutyCycleTiers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=   [0,       100,      320,    1000,</div><div class="line">                     3200,    10000,    32000,  100000,</div><div class="line">                     320000]</div></div><!-- fragment -->
<p>These are iteration count tiers used when computing segment duty cycle. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>backtracking_tm.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
