<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>nupic</b></li><li class="navelem"><b>algorithms</b></li><li class="navelem"><b>backtracking_tm_cpp</b></li><li class="navelem"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__cpp_1_1BacktrackingTMCPP.html">BacktrackingTMCPP</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nupic.algorithms.backtracking_tm_cpp.BacktrackingTMCPP Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__cpp_1_1BacktrackingTMCPP.html">nupic.algorithms.backtracking_tm_cpp.BacktrackingTMCPP</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__del__</b>(self) (defined in <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>__eq__</b>(self, tm) (defined in <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__cpp_1_1BacktrackingTMCPP.html#a89061bf62b400562edddef3c51e42e8b">__getattr__</a>(self, name)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__cpp_1_1BacktrackingTMCPP.html">nupic.algorithms.backtracking_tm_cpp.BacktrackingTMCPP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#ab5c2caafb11b25d2545c9a4f488da756">__getstate__</a>(self)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__init__</b>(self, numberOfCols=500, cellsPerColumn=10, initialPerm=0.11, connectedPerm=0.50, minThreshold=8, newSynapseCount=15, permanenceInc=0.10, permanenceDec=0.10, permanenceMax=1.0, globalDecay=0.10, activationThreshold=12, doPooling=False, segUpdateValidDuration=5, burnIn=2, collectStats=False, seed=42, verbosity=VERBOSITY, checkSynapseConsistency=False, pamLength=1, maxInfBacktrack=10, maxLrnBacktrack=5, maxAge=100000, maxSeqLength=32, maxSegmentsPerCell=-1, maxSynapsesPerSegment=-1, outputType='normal') (defined in <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__cpp_1_1BacktrackingTMCPP.html">nupic.algorithms.backtracking_tm_cpp.BacktrackingTMCPP</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__cpp_1_1BacktrackingTMCPP.html">nupic.algorithms.backtracking_tm_cpp.BacktrackingTMCPP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>__ne__</b>(self, tm) (defined in <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__cpp_1_1BacktrackingTMCPP.html#a843d4887afe3779984bbba69d56f5a2e">__setstate__</a>(self, state)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__cpp_1_1BacktrackingTMCPP.html">nupic.algorithms.backtracking_tm_cpp.BacktrackingTMCPP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>activationThreshold</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>activeColumns</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>allocateStatesInCPP</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__cpp_1_1BacktrackingTMCPP.html">nupic.algorithms.backtracking_tm_cpp.BacktrackingTMCPP</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__cpp_1_1BacktrackingTMCPP.html">nupic.algorithms.backtracking_tm_cpp.BacktrackingTMCPP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#ab701fed60e345d6ff286b28b6f74f1e3">avgInputDensity</a></td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>avgLearnedSeqLength</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__cpp_1_1BacktrackingTMCPP.html">nupic.algorithms.backtracking_tm_cpp.BacktrackingTMCPP</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__cpp_1_1BacktrackingTMCPP.html">nupic.algorithms.backtracking_tm_cpp.BacktrackingTMCPP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#ad2f9894950a42aa331a62087809c8098">burnIn</a></td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cellConfidence</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a0707cd8ace832ba6bd3620cf3037b9c2">cells</a></td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cells4</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__cpp_1_1BacktrackingTMCPP.html">nupic.algorithms.backtracking_tm_cpp.BacktrackingTMCPP</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__cpp_1_1BacktrackingTMCPP.html">nupic.algorithms.backtracking_tm_cpp.BacktrackingTMCPP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cellsPerColumn</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>checkSynapseConsistency</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__cpp_1_1BacktrackingTMCPP.html">nupic.algorithms.backtracking_tm_cpp.BacktrackingTMCPP</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__cpp_1_1BacktrackingTMCPP.html">nupic.algorithms.backtracking_tm_cpp.BacktrackingTMCPP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>colConfidence</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#aaad0cff4c1ad7960d4c2fee0da4b0127">collectSequenceStats</a></td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#aeee7d48a0855b5c6ba73a52fbb440685">collectStats</a></td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__cpp_1_1BacktrackingTMCPP.html#ad4fedc1b2dd7a97513d2cf024ba4ec7d">compute</a>(self, bottomUpInput, enableLearn, enableInference=None)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__cpp_1_1BacktrackingTMCPP.html">nupic.algorithms.backtracking_tm_cpp.BacktrackingTMCPP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>connectedPerm</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>currentOutput</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__cpp_1_1BacktrackingTMCPP.html">nupic.algorithms.backtracking_tm_cpp.BacktrackingTMCPP</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__cpp_1_1BacktrackingTMCPP.html">nupic.algorithms.backtracking_tm_cpp.BacktrackingTMCPP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>diff</b>(self, tm) (defined in <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a6ca9b0a386c97fa1872640abe17a4e10">doPooling</a></td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__cpp_1_1BacktrackingTMCPP.html#abb812261d3d03fad630f7828c98f2584">finishLearning</a>(self)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__cpp_1_1BacktrackingTMCPP.html">nupic.algorithms.backtracking_tm_cpp.BacktrackingTMCPP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__cpp_1_1BacktrackingTMCPP.html#a38faf00ca51181a95b6aafe4678438b7">getAvgLearnedSeqLength</a>(self)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__cpp_1_1BacktrackingTMCPP.html">nupic.algorithms.backtracking_tm_cpp.BacktrackingTMCPP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__cpp_1_1BacktrackingTMCPP.html#a9649d2187e8eb307032c791a720048a0">getColCellIdx</a>(self, idx)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__cpp_1_1BacktrackingTMCPP.html">nupic.algorithms.backtracking_tm_cpp.BacktrackingTMCPP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getLearnActiveStateT</b>(self) (defined in <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__cpp_1_1BacktrackingTMCPP.html">nupic.algorithms.backtracking_tm_cpp.BacktrackingTMCPP</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__cpp_1_1BacktrackingTMCPP.html">nupic.algorithms.backtracking_tm_cpp.BacktrackingTMCPP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a8244274b99e7452a64a5b15a306bb52c">getNumCells</a>(self)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__cpp_1_1BacktrackingTMCPP.html#a050e7bd8de43a6bf1357c86274061769">getNumSegments</a>(self)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__cpp_1_1BacktrackingTMCPP.html">nupic.algorithms.backtracking_tm_cpp.BacktrackingTMCPP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__cpp_1_1BacktrackingTMCPP.html#afff6ff29e67d43d7f4f395071e069f1e">getNumSegmentsInCell</a>(self, c, i)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__cpp_1_1BacktrackingTMCPP.html">nupic.algorithms.backtracking_tm_cpp.BacktrackingTMCPP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__cpp_1_1BacktrackingTMCPP.html#ab687b06a942603ca3e096269d499ada1">getNumSynapses</a>(self)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__cpp_1_1BacktrackingTMCPP.html">nupic.algorithms.backtracking_tm_cpp.BacktrackingTMCPP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#aec3167209ff4b4e46a0c79a5ff9534a6">getNumSynapsesPerSegmentAvg</a>(self)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a73c25b66d0d08b93b3ca05baa446bdde">getPredictedState</a>(self)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSchema</b>(cls) (defined in <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__cpp_1_1BacktrackingTMCPP.html">nupic.algorithms.backtracking_tm_cpp.BacktrackingTMCPP</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__cpp_1_1BacktrackingTMCPP.html">nupic.algorithms.backtracking_tm_cpp.BacktrackingTMCPP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getSchema</b>() (defined in <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__cpp_1_1BacktrackingTMCPP.html#a88354b491b3a66dd00ed24c8bd365de8">getSegmentInfo</a>(self, collectActiveData=False)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__cpp_1_1BacktrackingTMCPP.html">nupic.algorithms.backtracking_tm_cpp.BacktrackingTMCPP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__cpp_1_1BacktrackingTMCPP.html#ae0e1dd76ecbcbe06e0b5421ea6d64d97">getSegmentOnCell</a>(self, c, i, segIdx)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__cpp_1_1BacktrackingTMCPP.html">nupic.algorithms.backtracking_tm_cpp.BacktrackingTMCPP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#ab0e86df8bbd3ab91f203f3d502fa31e7">getStats</a>(self)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>globalDecay</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>infActiveState</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a817289e33d1d28515cd502f109bdd232">infer</a>(self, bottomUpInput)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>infPredictedState</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>initialPerm</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isSequenceSegment</b>(self, s) (defined in <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__cpp_1_1BacktrackingTMCPP.html">nupic.algorithms.backtracking_tm_cpp.BacktrackingTMCPP</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__cpp_1_1BacktrackingTMCPP.html">nupic.algorithms.backtracking_tm_cpp.BacktrackingTMCPP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>iterationIdx</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__cpp_1_1BacktrackingTMCPP.html">nupic.algorithms.backtracking_tm_cpp.BacktrackingTMCPP</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__cpp_1_1BacktrackingTMCPP.html">nupic.algorithms.backtracking_tm_cpp.BacktrackingTMCPP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a4b04004bafa578622a59094d10253981">learn</a>(self, bottomUpInput, enableInference=None)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a689544d014466a3b3575eddb9a61c2f1">learnedSeqLength</a></td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__cpp_1_1BacktrackingTMCPP.html#a50ce4933562a2f65318ad67d7add319e">loadFromFile</a>(self, filePath)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__cpp_1_1BacktrackingTMCPP.html">nupic.algorithms.backtracking_tm_cpp.BacktrackingTMCPP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lrnActiveState</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lrnIterationIdx</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lrnPredictedState</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>makeCells4Ephemeral</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__cpp_1_1BacktrackingTMCPP.html">nupic.algorithms.backtracking_tm_cpp.BacktrackingTMCPP</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__cpp_1_1BacktrackingTMCPP.html">nupic.algorithms.backtracking_tm_cpp.BacktrackingTMCPP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>maxAge</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>maxInfBacktrack</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>maxLrnBacktrack</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>maxSegmentsPerCell</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>maxSeqLength</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>maxSynapsesPerSegment</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>minThreshold</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>newSynapseCount</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>numberOfCols</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>outputType</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#aa153eb345ec06f4fa26a3689a95fc256">pamCounter</a></td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pamLength</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>permanenceDec</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>permanenceInc</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>permanenceMax</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a2a6a5a98684114fb784d87ea83c471f5">predict</a>(self, nSteps)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a3eedc5c204777c6511ecd423ef276e3d">printActiveIndices</a>(self, state, andValues=False)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__cpp_1_1BacktrackingTMCPP.html#a5c91c7f84ea7e1b471ec0533e0301a78">printCell</a>(self, c, i, onlyActiveSegments=False)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__cpp_1_1BacktrackingTMCPP.html">nupic.algorithms.backtracking_tm_cpp.BacktrackingTMCPP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a1a193dad7a2f51600fa571242e148dbd">printCells</a>(self, predictedOnly=False)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#af65f3f57565756cbfd427bee60035225">printColConfidence</a>(self, aState, maxCols=20)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#aee7c89b2c3a955d7cbd3dad55c0dcb0d">printComputeEnd</a>(self, output, learn=False)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#afa2e7ff3a66b4b72e6b658c295f096d9">printConfidence</a>(self, aState, maxCols=20)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a3e81de19e462d94fb8f4aff7c07fb0a7">printInput</a>(self, x)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a36a20f60747976716ee50b0ede3be361">printOutput</a>(self, y)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a2b7e30d9c5171f84dc9b4f4e12eb2466">printParameters</a>(self)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__cpp_1_1BacktrackingTMCPP.html#a72e08725acc5e8a2020b2c600e7c30c9">printSegment</a>(self, s)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__cpp_1_1BacktrackingTMCPP.html">nupic.algorithms.backtracking_tm_cpp.BacktrackingTMCPP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__cpp_1_1BacktrackingTMCPP.html#af5b68e7061429fe20bf3e34dcf465e81">printSegmentUpdates</a>(self)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__cpp_1_1BacktrackingTMCPP.html">nupic.algorithms.backtracking_tm_cpp.BacktrackingTMCPP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a3d98f6350de6999553abcde9c678a0f3">printState</a>(self, aState)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a32f71141ec5c7186e1753fd58671d4ca">printStates</a>(self, printPrevious=True, printLearnState=True)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__cpp_1_1BacktrackingTMCPP.html#a32b2c54fcbb9383a64aa44ae1221a2c7">read</a>(cls, proto)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__cpp_1_1BacktrackingTMCPP.html">nupic.algorithms.backtracking_tm_cpp.BacktrackingTMCPP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__cpp_1_1BacktrackingTMCPP.html#a19bda27ef79cbe2d5627c12ffa580035">reset</a>(self)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__cpp_1_1BacktrackingTMCPP.html">nupic.algorithms.backtracking_tm_cpp.BacktrackingTMCPP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>resetCalled</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__cpp_1_1BacktrackingTMCPP.html">nupic.algorithms.backtracking_tm_cpp.BacktrackingTMCPP</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__cpp_1_1BacktrackingTMCPP.html">nupic.algorithms.backtracking_tm_cpp.BacktrackingTMCPP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a597e2d207fd784fb75f3b7286b4b3cf3">resetStats</a>(self)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>retrieveLearningStates</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__cpp_1_1BacktrackingTMCPP.html">nupic.algorithms.backtracking_tm_cpp.BacktrackingTMCPP</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__cpp_1_1BacktrackingTMCPP.html">nupic.algorithms.backtracking_tm_cpp.BacktrackingTMCPP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__cpp_1_1BacktrackingTMCPP.html#aea7cf8427a2daf211acb593dd9f4ede2">saveToFile</a>(self, filePath)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__cpp_1_1BacktrackingTMCPP.html">nupic.algorithms.backtracking_tm_cpp.BacktrackingTMCPP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>seed</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__cpp_1_1BacktrackingTMCPP.html">nupic.algorithms.backtracking_tm_cpp.BacktrackingTMCPP</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__cpp_1_1BacktrackingTMCPP.html">nupic.algorithms.backtracking_tm_cpp.BacktrackingTMCPP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#aeef343ff8059ea3b01d3cefaff678723">segID</a></td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#af85b0fd41418d05034f572956468148a">segmentUpdates</a></td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>segUpdateValidDuration</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#af95e84b8973c257231270656a5d26c16">topDownCompute</a>(self)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__cpp_1_1BacktrackingTMCPP.html#a933160c59caa27c1a9c3aa9f1d6b3fc3">trimSegments</a>(self, minPermanence=None, minNumSyns=None)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__cpp_1_1BacktrackingTMCPP.html">nupic.algorithms.backtracking_tm_cpp.BacktrackingTMCPP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>updateSynapse</b>(self, segment, synapse, delta) (defined in <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__cpp_1_1BacktrackingTMCPP.html">nupic.algorithms.backtracking_tm_cpp.BacktrackingTMCPP</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__cpp_1_1BacktrackingTMCPP.html">nupic.algorithms.backtracking_tm_cpp.BacktrackingTMCPP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>verbosity</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__cpp_1_1BacktrackingTMCPP.html#a44fe0ebddfd3a61de3ac33ff9c217b78">write</a>(self, proto)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__cpp_1_1BacktrackingTMCPP.html">nupic.algorithms.backtracking_tm_cpp.BacktrackingTMCPP</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
