<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: nupic.algorithms.spatial_pooler.CorticalColumns Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>nupic</b></li><li class="navelem"><b>algorithms</b></li><li class="navelem"><b>spatial_pooler</b></li><li class="navelem"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1CorticalColumns.html">CorticalColumns</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classnupic_1_1algorithms_1_1spatial__pooler_1_1CorticalColumns-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nupic.algorithms.spatial_pooler.CorticalColumns Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for nupic.algorithms.spatial_pooler.CorticalColumns:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnupic_1_1algorithms_1_1spatial__pooler_1_1CorticalColumns.png" usemap="#nupic.algorithms.spatial_5Fpooler.CorticalColumns_map" alt=""/>
  <map id="nupic.algorithms.spatial_5Fpooler.CorticalColumns_map" name="nupic.algorithms.spatial_5Fpooler.CorticalColumns_map">
<area href="classnupic_1_1algorithms_1_1spatial__pooler_1_1__SparseMatrixCorticalColumnAdapter.html" alt="nupic.algorithms.spatial_pooler._SparseMatrixCorticalColumnAdapter" shape="rect" coords="0,56,404,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classnupic_1_1algorithms_1_1spatial__pooler_1_1__SparseMatrixCorticalColumnAdapter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnupic_1_1algorithms_1_1spatial__pooler_1_1__SparseMatrixCorticalColumnAdapter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1__SparseMatrixCorticalColumnAdapter.html">nupic.algorithms.spatial_pooler._SparseMatrixCorticalColumnAdapter</a></td></tr>
<tr class="memitem:abf9a67777fe35aa76529b81b5a395301 inherit pub_methods_classnupic_1_1algorithms_1_1spatial__pooler_1_1__SparseMatrixCorticalColumnAdapter"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1__SparseMatrixCorticalColumnAdapter.html#abf9a67777fe35aa76529b81b5a395301">__getitem__</a> (self, columnIndex)</td></tr>
<tr class="separator:abf9a67777fe35aa76529b81b5a395301 inherit pub_methods_classnupic_1_1algorithms_1_1spatial__pooler_1_1__SparseMatrixCorticalColumnAdapter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3549f63f857c3167b735654c7fd14e6 inherit pub_methods_classnupic_1_1algorithms_1_1spatial__pooler_1_1__SparseMatrixCorticalColumnAdapter"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1__SparseMatrixCorticalColumnAdapter.html#ac3549f63f857c3167b735654c7fd14e6">replace</a> (self, columnIndex, bitmap)</td></tr>
<tr class="separator:ac3549f63f857c3167b735654c7fd14e6 inherit pub_methods_classnupic_1_1algorithms_1_1spatial__pooler_1_1__SparseMatrixCorticalColumnAdapter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5732f740169f380fc52ec7e61f34ebe0 inherit pub_methods_classnupic_1_1algorithms_1_1spatial__pooler_1_1__SparseMatrixCorticalColumnAdapter"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1__SparseMatrixCorticalColumnAdapter.html#a5732f740169f380fc52ec7e61f34ebe0">update</a> (self, columnIndex, vector)</td></tr>
<tr class="separator:a5732f740169f380fc52ec7e61f34ebe0 inherit pub_methods_classnupic_1_1algorithms_1_1spatial__pooler_1_1__SparseMatrixCorticalColumnAdapter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">SparseMatrix variant of _SparseMatrixCorticalColumnAdapter.  Use in cases
where column connections are represented as float values, such as permanence
values
</pre> </div><hr/>The documentation for this class was generated from the following file:<ul>
<li>spatial_pooler.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
