<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: nupic.algorithms.backtracking_tm_shim.TMShim Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>nupic</b></li><li class="navelem"><b>algorithms</b></li><li class="navelem"><b>backtracking_tm_shim</b></li><li class="navelem"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__shim_1_1TMShim.html">TMShim</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classnupic_1_1algorithms_1_1backtracking__tm__shim_1_1TMShim-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nupic.algorithms.backtracking_tm_shim.TMShim Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for nupic.algorithms.backtracking_tm_shim.TMShim:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnupic_1_1algorithms_1_1backtracking__tm__shim_1_1TMShim.png" usemap="#nupic.algorithms.backtracking_5Ftm_5Fshim.TMShim_map" alt=""/>
  <map id="nupic.algorithms.backtracking_5Ftm_5Fshim.TMShim_map" name="nupic.algorithms.backtracking_5Ftm_5Fshim.TMShim_map">
<area href="classnupic_1_1algorithms_1_1backtracking__tm__shim_1_1TMShimMixin.html" alt="nupic.algorithms.backtracking_tm_shim.TMShimMixin" shape="rect" coords="0,56,310,80"/>
<area href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html" alt="nupic.algorithms.temporal_memory.TemporalMemory" shape="rect" coords="320,56,630,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classnupic_1_1algorithms_1_1backtracking__tm__shim_1_1TMShimMixin"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnupic_1_1algorithms_1_1backtracking__tm__shim_1_1TMShimMixin')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__shim_1_1TMShimMixin.html">nupic.algorithms.backtracking_tm_shim.TMShimMixin</a></td></tr>
<tr class="memitem:a64c5dc50b900e706df9802dfe877852d inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm__shim_1_1TMShimMixin"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__shim_1_1TMShimMixin.html#a64c5dc50b900e706df9802dfe877852d">__init__</a> (self, numberOfCols=500, cellsPerColumn=10, initialPerm=0.11, connectedPerm=0.50, minThreshold=8, newSynapseCount=15, permanenceInc=0.10, permanenceDec=0.10, permanenceMax=1.0, activationThreshold=12, predictedSegmentDecrement=0.0, maxSegmentsPerCell=255, maxSynapsesPerSegment=255, globalDecay=0.10, maxAge=100000, pamLength=1, verbosity=0, outputType=&quot;normal&quot;, seed=42)</td></tr>
<tr class="separator:a64c5dc50b900e706df9802dfe877852d inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm__shim_1_1TMShimMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e79b959514f8e0d211f44e25aa15604 inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm__shim_1_1TMShimMixin"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__shim_1_1TMShimMixin.html#a3e79b959514f8e0d211f44e25aa15604">read</a> (cls, proto)</td></tr>
<tr class="separator:a3e79b959514f8e0d211f44e25aa15604 inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm__shim_1_1TMShimMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad778c0a33a5c31a7221f01ccc5b376e9 inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm__shim_1_1TMShimMixin"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__shim_1_1TMShimMixin.html#ad778c0a33a5c31a7221f01ccc5b376e9">compute</a> (self, bottomUpInput, enableLearn, computeInfOutput=None)</td></tr>
<tr class="separator:ad778c0a33a5c31a7221f01ccc5b376e9 inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm__shim_1_1TMShimMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ac5139e4b97d9149e60d1cd162f924 inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm__shim_1_1TMShimMixin"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__shim_1_1TMShimMixin.html#a73ac5139e4b97d9149e60d1cd162f924">topDownCompute</a> (self, topDownIn=None)</td></tr>
<tr class="separator:a73ac5139e4b97d9149e60d1cd162f924 inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm__shim_1_1TMShimMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae425aba6b1065973e0e42f09c86d25f0 inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm__shim_1_1TMShimMixin"><td class="memItemLeft" align="right" valign="top"><a id="ae425aba6b1065973e0e42f09c86d25f0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getActiveState</b> (self)</td></tr>
<tr class="separator:ae425aba6b1065973e0e42f09c86d25f0 inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm__shim_1_1TMShimMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399f60a855df638dfd1f84306a871ae8 inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm__shim_1_1TMShimMixin"><td class="memItemLeft" align="right" valign="top"><a id="a399f60a855df638dfd1f84306a871ae8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getPredictedState</b> (self)</td></tr>
<tr class="separator:a399f60a855df638dfd1f84306a871ae8 inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm__shim_1_1TMShimMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31619ae3ceb6b322532c119b4bab3b05 inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm__shim_1_1TMShimMixin"><td class="memItemLeft" align="right" valign="top"><a id="a31619ae3ceb6b322532c119b4bab3b05"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getLearnActiveStateT</b> (self)</td></tr>
<tr class="separator:a31619ae3ceb6b322532c119b4bab3b05 inherit pub_methods_classnupic_1_1algorithms_1_1backtracking__tm__shim_1_1TMShimMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html">nupic.algorithms.temporal_memory.TemporalMemory</a></td></tr>
<tr class="memitem:adf181734c5efd0aa89d9719cb038221a inherit pub_methods_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memItemLeft" align="right" valign="top"><a id="adf181734c5efd0aa89d9719cb038221a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, columnDimensions=(2048,), cellsPerColumn=32, activationThreshold=13, initialPermanence=0.21, connectedPermanence=0.50, minThreshold=10, maxNewSynapseCount=20, permanenceIncrement=0.10, permanenceDecrement=0.10, predictedSegmentDecrement=0.0, maxSegmentsPerCell=255, maxSynapsesPerSegment=255, seed=42, kwargs)</td></tr>
<tr class="separator:adf181734c5efd0aa89d9719cb038221a inherit pub_methods_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca32332d264ea9a8f03416c546c7ec8 inherit pub_methods_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#a1ca32332d264ea9a8f03416c546c7ec8">compute</a> (self, activeColumns, learn=True)</td></tr>
<tr class="separator:a1ca32332d264ea9a8f03416c546c7ec8 inherit pub_methods_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b60bb3c8f9c1a3594eca7336ce690e inherit pub_methods_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#a62b60bb3c8f9c1a3594eca7336ce690e">activateCells</a> (self, activeColumns, learn=True)</td></tr>
<tr class="separator:a62b60bb3c8f9c1a3594eca7336ce690e inherit pub_methods_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9b0f2d4232e7b048a66b22a6c11c84 inherit pub_methods_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#a4a9b0f2d4232e7b048a66b22a6c11c84">activateDendrites</a> (self, learn=True)</td></tr>
<tr class="separator:a4a9b0f2d4232e7b048a66b22a6c11c84 inherit pub_methods_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609ede27218abe1d351684bc6f9007d9 inherit pub_methods_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#a609ede27218abe1d351684bc6f9007d9">reset</a> (self)</td></tr>
<tr class="separator:a609ede27218abe1d351684bc6f9007d9 inherit pub_methods_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9ebb11cb2c28ce8fa7293aa9c30787 inherit pub_methods_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#a9d9ebb11cb2c28ce8fa7293aa9c30787">activatePredictedColumn</a> (self, column, columnActiveSegments, columnMatchingSegments, prevActiveCells, prevWinnerCells, learn)</td></tr>
<tr class="separator:a9d9ebb11cb2c28ce8fa7293aa9c30787 inherit pub_methods_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a1d2623646a556ffc1c85f2a871242 inherit pub_methods_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#a00a1d2623646a556ffc1c85f2a871242">burstColumn</a> (self, column, columnMatchingSegments, prevActiveCells, prevWinnerCells, learn)</td></tr>
<tr class="separator:a00a1d2623646a556ffc1c85f2a871242 inherit pub_methods_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e88e103aeb61c61e5dbefb3a3d1d3c inherit pub_methods_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#ad2e88e103aeb61c61e5dbefb3a3d1d3c">punishPredictedColumn</a> (self, column, columnActiveSegments, columnMatchingSegments, prevActiveCells, prevWinnerCells)</td></tr>
<tr class="separator:ad2e88e103aeb61c61e5dbefb3a3d1d3c inherit pub_methods_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b0c313ddf3f9e785f0596702b2a686 inherit pub_methods_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#a16b0c313ddf3f9e785f0596702b2a686">createSegment</a> (self, cell)</td></tr>
<tr class="separator:a16b0c313ddf3f9e785f0596702b2a686 inherit pub_methods_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8952b0986a14a2876215d9f50256b45 inherit pub_methods_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#ad8952b0986a14a2876215d9f50256b45">columnForCell</a> (self, cell)</td></tr>
<tr class="separator:ad8952b0986a14a2876215d9f50256b45 inherit pub_methods_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339173ee57939aa060da00f1da2b6944 inherit pub_methods_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#a339173ee57939aa060da00f1da2b6944">cellsForColumn</a> (self, column)</td></tr>
<tr class="separator:a339173ee57939aa060da00f1da2b6944 inherit pub_methods_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a133fa133555942e756024b34c2459e inherit pub_methods_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#a2a133fa133555942e756024b34c2459e">numberOfColumns</a> (self)</td></tr>
<tr class="separator:a2a133fa133555942e756024b34c2459e inherit pub_methods_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4be62b469e83f9d26393d0460d69bb9 inherit pub_methods_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#ae4be62b469e83f9d26393d0460d69bb9">numberOfCells</a> (self)</td></tr>
<tr class="separator:ae4be62b469e83f9d26393d0460d69bb9 inherit pub_methods_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3590d2beb8a7897882980087fb4ae5 inherit pub_methods_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#a0a3590d2beb8a7897882980087fb4ae5">mapCellsToColumns</a> (self, cells)</td></tr>
<tr class="separator:a0a3590d2beb8a7897882980087fb4ae5 inherit pub_methods_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9168ade82279802667cbb1aae6b08237 inherit pub_methods_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#a9168ade82279802667cbb1aae6b08237">getActiveCells</a> (self)</td></tr>
<tr class="separator:a9168ade82279802667cbb1aae6b08237 inherit pub_methods_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da80dda2353319f151fa363f62bdfcc inherit pub_methods_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#a1da80dda2353319f151fa363f62bdfcc">getPredictiveCells</a> (self)</td></tr>
<tr class="separator:a1da80dda2353319f151fa363f62bdfcc inherit pub_methods_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5f395b0f039e7db3161acd80945067 inherit pub_methods_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#afa5f395b0f039e7db3161acd80945067">getWinnerCells</a> (self)</td></tr>
<tr class="separator:afa5f395b0f039e7db3161acd80945067 inherit pub_methods_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0894e145937020e1cb4da65f8e6f8a21 inherit pub_methods_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#a0894e145937020e1cb4da65f8e6f8a21">getActiveSegments</a> (self)</td></tr>
<tr class="separator:a0894e145937020e1cb4da65f8e6f8a21 inherit pub_methods_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31976f1d4bba2215648507c25c6de55c inherit pub_methods_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#a31976f1d4bba2215648507c25c6de55c">getMatchingSegments</a> (self)</td></tr>
<tr class="separator:a31976f1d4bba2215648507c25c6de55c inherit pub_methods_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54bd807c2e7f75c731e5c0f78268b6bf inherit pub_methods_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#a54bd807c2e7f75c731e5c0f78268b6bf">getCellsPerColumn</a> (self)</td></tr>
<tr class="separator:a54bd807c2e7f75c731e5c0f78268b6bf inherit pub_methods_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f06f7732816d8011069edd2f9e2f16 inherit pub_methods_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#ad0f06f7732816d8011069edd2f9e2f16">getColumnDimensions</a> (self)</td></tr>
<tr class="separator:ad0f06f7732816d8011069edd2f9e2f16 inherit pub_methods_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f15247f1228835700a1307b831e59b inherit pub_methods_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#a13f15247f1228835700a1307b831e59b">getActivationThreshold</a> (self)</td></tr>
<tr class="separator:a13f15247f1228835700a1307b831e59b inherit pub_methods_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9ba0c80f4617a549d0afa1a2a0af4d inherit pub_methods_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#a4c9ba0c80f4617a549d0afa1a2a0af4d">setActivationThreshold</a> (self, activationThreshold)</td></tr>
<tr class="separator:a4c9ba0c80f4617a549d0afa1a2a0af4d inherit pub_methods_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcea84b8d843d7193c5bbc249909b37b inherit pub_methods_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#afcea84b8d843d7193c5bbc249909b37b">getInitialPermanence</a> (self)</td></tr>
<tr class="separator:afcea84b8d843d7193c5bbc249909b37b inherit pub_methods_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9974eca2365c0e8a56af75f0952aae92 inherit pub_methods_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#a9974eca2365c0e8a56af75f0952aae92">setInitialPermanence</a> (self, initialPermanence)</td></tr>
<tr class="separator:a9974eca2365c0e8a56af75f0952aae92 inherit pub_methods_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d367bc1a10c9b6ac27b260432f3bd83 inherit pub_methods_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#a3d367bc1a10c9b6ac27b260432f3bd83">getMinThreshold</a> (self)</td></tr>
<tr class="separator:a3d367bc1a10c9b6ac27b260432f3bd83 inherit pub_methods_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3569acef1c4aed84afd4a3f1c0410a4 inherit pub_methods_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#ae3569acef1c4aed84afd4a3f1c0410a4">setMinThreshold</a> (self, minThreshold)</td></tr>
<tr class="separator:ae3569acef1c4aed84afd4a3f1c0410a4 inherit pub_methods_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9a6f4c4cb53144954f2520b8b67450 inherit pub_methods_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#afb9a6f4c4cb53144954f2520b8b67450">getMaxNewSynapseCount</a> (self)</td></tr>
<tr class="separator:afb9a6f4c4cb53144954f2520b8b67450 inherit pub_methods_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8598ed8564ab26cb70022111fcff98f5 inherit pub_methods_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#a8598ed8564ab26cb70022111fcff98f5">setMaxNewSynapseCount</a> (self, maxNewSynapseCount)</td></tr>
<tr class="separator:a8598ed8564ab26cb70022111fcff98f5 inherit pub_methods_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417ae4b63804f978f64723a929ec2845 inherit pub_methods_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#a417ae4b63804f978f64723a929ec2845">getPermanenceIncrement</a> (self)</td></tr>
<tr class="separator:a417ae4b63804f978f64723a929ec2845 inherit pub_methods_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac179c308562f314c670dde755d32979d inherit pub_methods_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#ac179c308562f314c670dde755d32979d">setPermanenceIncrement</a> (self, permanenceIncrement)</td></tr>
<tr class="separator:ac179c308562f314c670dde755d32979d inherit pub_methods_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb88abb6fb4209d585b7ba4705a2ac82 inherit pub_methods_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#adb88abb6fb4209d585b7ba4705a2ac82">getPermanenceDecrement</a> (self)</td></tr>
<tr class="separator:adb88abb6fb4209d585b7ba4705a2ac82 inherit pub_methods_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff22add0ea486cd3db289c3caed90ff inherit pub_methods_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#a9ff22add0ea486cd3db289c3caed90ff">setPermanenceDecrement</a> (self, permanenceDecrement)</td></tr>
<tr class="separator:a9ff22add0ea486cd3db289c3caed90ff inherit pub_methods_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33020bb1f5b4d2228a63daaf12bfee03 inherit pub_methods_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#a33020bb1f5b4d2228a63daaf12bfee03">getPredictedSegmentDecrement</a> (self)</td></tr>
<tr class="separator:a33020bb1f5b4d2228a63daaf12bfee03 inherit pub_methods_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d8e4cc8d1939cef44f354ca0ac75a3 inherit pub_methods_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#a06d8e4cc8d1939cef44f354ca0ac75a3">setPredictedSegmentDecrement</a> (self, predictedSegmentDecrement)</td></tr>
<tr class="separator:a06d8e4cc8d1939cef44f354ca0ac75a3 inherit pub_methods_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2221fce743feef0c623769994fe6d30 inherit pub_methods_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#af2221fce743feef0c623769994fe6d30">getConnectedPermanence</a> (self)</td></tr>
<tr class="separator:af2221fce743feef0c623769994fe6d30 inherit pub_methods_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5ebc0653e29d72ac37db882ec57a84 inherit pub_methods_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#acc5ebc0653e29d72ac37db882ec57a84">setConnectedPermanence</a> (self, connectedPermanence)</td></tr>
<tr class="separator:acc5ebc0653e29d72ac37db882ec57a84 inherit pub_methods_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f0b16c2c9d9d9b6883fb193d849020 inherit pub_methods_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#aa7f0b16c2c9d9d9b6883fb193d849020">getMaxSegmentsPerCell</a> (self)</td></tr>
<tr class="separator:aa7f0b16c2c9d9d9b6883fb193d849020 inherit pub_methods_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7a7273bf5991df93ce6b81725b086c inherit pub_methods_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#a1c7a7273bf5991df93ce6b81725b086c">getMaxSynapsesPerSegment</a> (self)</td></tr>
<tr class="separator:a1c7a7273bf5991df93ce6b81725b086c inherit pub_methods_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6821d9e7ad097c2d7c5beb9c16a6d5e inherit pub_methods_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#aa6821d9e7ad097c2d7c5beb9c16a6d5e">write</a> (self, proto)</td></tr>
<tr class="separator:aa6821d9e7ad097c2d7c5beb9c16a6d5e inherit pub_methods_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4005f75e049653277119b87bce83d7ae inherit pub_methods_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#a4005f75e049653277119b87bce83d7ae">read</a> (cls, proto)</td></tr>
<tr class="separator:a4005f75e049653277119b87bce83d7ae inherit pub_methods_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0e08fde3d1a41e924a94eda4d34b86 inherit pub_methods_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#a6b0e08fde3d1a41e924a94eda4d34b86">__eq__</a> (self, other)</td></tr>
<tr class="separator:a6b0e08fde3d1a41e924a94eda4d34b86 inherit pub_methods_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88480ba120f3a922b47de12288af02f8 inherit pub_methods_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#a88480ba120f3a922b47de12288af02f8">__ne__</a> (self, other)</td></tr>
<tr class="separator:a88480ba120f3a922b47de12288af02f8 inherit pub_methods_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74434cdf20cb8084c916f14df8efe48 inherit pub_methods_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#ae74434cdf20cb8084c916f14df8efe48">getCellIndices</a> (cls, cells)</td></tr>
<tr class="separator:ae74434cdf20cb8084c916f14df8efe48 inherit pub_methods_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html">nupic.algorithms.temporal_memory.TemporalMemory</a></td></tr>
<tr class="memitem:ae54a2130a8e38a838e7ae48142cd9510 inherit pub_static_methods_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#ae54a2130a8e38a838e7ae48142cd9510">connectionsFactory</a> (args, kwargs)</td></tr>
<tr class="separator:ae54a2130a8e38a838e7ae48142cd9510 inherit pub_static_methods_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ebc49a0f86253b5954108833be13391 inherit pub_static_methods_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#a8ebc49a0f86253b5954108833be13391">getCellIndex</a> (cell)</td></tr>
<tr class="separator:a8ebc49a0f86253b5954108833be13391 inherit pub_static_methods_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classnupic_1_1algorithms_1_1backtracking__tm__shim_1_1TMShimMixin"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classnupic_1_1algorithms_1_1backtracking__tm__shim_1_1TMShimMixin')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__shim_1_1TMShimMixin.html">nupic.algorithms.backtracking_tm_shim.TMShimMixin</a></td></tr>
<tr class="memitem:a479776149f8bf630422257bc48b1482c inherit pub_attribs_classnupic_1_1algorithms_1_1backtracking__tm__shim_1_1TMShimMixin"><td class="memItemLeft" align="right" valign="top"><a id="a479776149f8bf630422257bc48b1482c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>infActiveState</b></td></tr>
<tr class="separator:a479776149f8bf630422257bc48b1482c inherit pub_attribs_classnupic_1_1algorithms_1_1backtracking__tm__shim_1_1TMShimMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html">nupic.algorithms.temporal_memory.TemporalMemory</a></td></tr>
<tr class="memitem:ab2e0c69d3a656302ed4ff2f986699388 inherit pub_attribs_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memItemLeft" align="right" valign="top"><a id="ab2e0c69d3a656302ed4ff2f986699388"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>columnDimensions</b></td></tr>
<tr class="separator:ab2e0c69d3a656302ed4ff2f986699388 inherit pub_attribs_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec4ca565c4c528c21fd58c6a99b1edc inherit pub_attribs_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memItemLeft" align="right" valign="top"><a id="afec4ca565c4c528c21fd58c6a99b1edc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cellsPerColumn</b></td></tr>
<tr class="separator:afec4ca565c4c528c21fd58c6a99b1edc inherit pub_attribs_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c45b7bef6def83d3414be5e7482a0e0 inherit pub_attribs_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memItemLeft" align="right" valign="top"><a id="a7c45b7bef6def83d3414be5e7482a0e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>activationThreshold</b></td></tr>
<tr class="separator:a7c45b7bef6def83d3414be5e7482a0e0 inherit pub_attribs_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205956d6f72729d7b60b0873ef111787 inherit pub_attribs_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memItemLeft" align="right" valign="top"><a id="a205956d6f72729d7b60b0873ef111787"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>initialPermanence</b></td></tr>
<tr class="separator:a205956d6f72729d7b60b0873ef111787 inherit pub_attribs_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e624e9222345959bdeff9ba55049a29 inherit pub_attribs_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memItemLeft" align="right" valign="top"><a id="a4e624e9222345959bdeff9ba55049a29"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>connectedPermanence</b></td></tr>
<tr class="separator:a4e624e9222345959bdeff9ba55049a29 inherit pub_attribs_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80efd495abcab262525fab469fe3c4f inherit pub_attribs_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memItemLeft" align="right" valign="top"><a id="ad80efd495abcab262525fab469fe3c4f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>minThreshold</b></td></tr>
<tr class="separator:ad80efd495abcab262525fab469fe3c4f inherit pub_attribs_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17079334ee77315a6e61398fb11db68c inherit pub_attribs_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memItemLeft" align="right" valign="top"><a id="a17079334ee77315a6e61398fb11db68c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>maxNewSynapseCount</b></td></tr>
<tr class="separator:a17079334ee77315a6e61398fb11db68c inherit pub_attribs_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37fdaca91ab7a306c45e0d612256e44 inherit pub_attribs_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memItemLeft" align="right" valign="top"><a id="ab37fdaca91ab7a306c45e0d612256e44"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>permanenceIncrement</b></td></tr>
<tr class="separator:ab37fdaca91ab7a306c45e0d612256e44 inherit pub_attribs_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f0cb867247c7ab033c14cd31624622 inherit pub_attribs_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memItemLeft" align="right" valign="top"><a id="ad0f0cb867247c7ab033c14cd31624622"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>permanenceDecrement</b></td></tr>
<tr class="separator:ad0f0cb867247c7ab033c14cd31624622 inherit pub_attribs_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d93c44cb9633f1e9298f5aed75821ed inherit pub_attribs_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memItemLeft" align="right" valign="top"><a id="a1d93c44cb9633f1e9298f5aed75821ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>predictedSegmentDecrement</b></td></tr>
<tr class="separator:a1d93c44cb9633f1e9298f5aed75821ed inherit pub_attribs_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38cda20cc57abaaa13f296770a727594 inherit pub_attribs_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memItemLeft" align="right" valign="top"><a id="a38cda20cc57abaaa13f296770a727594"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>maxSegmentsPerCell</b></td></tr>
<tr class="separator:a38cda20cc57abaaa13f296770a727594 inherit pub_attribs_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff26f91d5459a3e7f292b7cfbff8928 inherit pub_attribs_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memItemLeft" align="right" valign="top"><a id="a4ff26f91d5459a3e7f292b7cfbff8928"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>maxSynapsesPerSegment</b></td></tr>
<tr class="separator:a4ff26f91d5459a3e7f292b7cfbff8928 inherit pub_attribs_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af393a60707b3379f387112cbb8f61ff7 inherit pub_attribs_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memItemLeft" align="right" valign="top"><a id="af393a60707b3379f387112cbb8f61ff7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>connections</b></td></tr>
<tr class="separator:af393a60707b3379f387112cbb8f61ff7 inherit pub_attribs_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90cc33c3abf87a9ac4146a1c1542b0e7 inherit pub_attribs_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memItemLeft" align="right" valign="top"><a id="a90cc33c3abf87a9ac4146a1c1542b0e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>activeCells</b></td></tr>
<tr class="separator:a90cc33c3abf87a9ac4146a1c1542b0e7 inherit pub_attribs_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc2d4ef8b597eb67ff3cf6658bf8114 inherit pub_attribs_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memItemLeft" align="right" valign="top"><a id="a5fc2d4ef8b597eb67ff3cf6658bf8114"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>winnerCells</b></td></tr>
<tr class="separator:a5fc2d4ef8b597eb67ff3cf6658bf8114 inherit pub_attribs_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac066a10b1e2bd6eac33360b3af48553a inherit pub_attribs_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memItemLeft" align="right" valign="top"><a id="ac066a10b1e2bd6eac33360b3af48553a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>activeSegments</b></td></tr>
<tr class="separator:ac066a10b1e2bd6eac33360b3af48553a inherit pub_attribs_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab221fba7dfd0ec268e0c2520422396b5 inherit pub_attribs_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memItemLeft" align="right" valign="top"><a id="ab221fba7dfd0ec268e0c2520422396b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>matchingSegments</b></td></tr>
<tr class="separator:ab221fba7dfd0ec268e0c2520422396b5 inherit pub_attribs_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa076c9ba8232e7c14c29c4120a1b797d inherit pub_attribs_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memItemLeft" align="right" valign="top"><a id="aa076c9ba8232e7c14c29c4120a1b797d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>numActiveConnectedSynapsesForSegment</b></td></tr>
<tr class="separator:aa076c9ba8232e7c14c29c4120a1b797d inherit pub_attribs_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88aa15e5adc6e5acb50e524ed0954b5a inherit pub_attribs_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memItemLeft" align="right" valign="top"><a id="a88aa15e5adc6e5acb50e524ed0954b5a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>numActivePotentialSynapsesForSegment</b></td></tr>
<tr class="separator:a88aa15e5adc6e5acb50e524ed0954b5a inherit pub_attribs_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec050a3443bce7de1ac3fc7ece4894b9 inherit pub_attribs_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memItemLeft" align="right" valign="top"><a id="aec050a3443bce7de1ac3fc7ece4894b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>iteration</b></td></tr>
<tr class="separator:aec050a3443bce7de1ac3fc7ece4894b9 inherit pub_attribs_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab084ab2a33d3a9c5a09b6563e49a1c5e inherit pub_attribs_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memItemLeft" align="right" valign="top"><a id="ab084ab2a33d3a9c5a09b6563e49a1c5e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lastUsedIterationForSegment</b></td></tr>
<tr class="separator:ab084ab2a33d3a9c5a09b6563e49a1c5e inherit pub_attribs_classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>backtracking_tm_shim.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
