<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>nupic</b></li><li class="navelem"><b>algorithms</b></li><li class="navelem"><b>backtracking_tm</b></li><li class="navelem"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1Segment.html">Segment</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nupic.algorithms.backtracking_tm.Segment Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1Segment.html">nupic.algorithms.backtracking_tm.Segment</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__eq__</b>(self, s) (defined in <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1Segment.html">nupic.algorithms.backtracking_tm.Segment</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1Segment.html">nupic.algorithms.backtracking_tm.Segment</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>__init__</b>(self, tm, isSequenceSeg) (defined in <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1Segment.html">nupic.algorithms.backtracking_tm.Segment</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1Segment.html">nupic.algorithms.backtracking_tm.Segment</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__ne__</b>(self, s) (defined in <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1Segment.html">nupic.algorithms.backtracking_tm.Segment</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1Segment.html">nupic.algorithms.backtracking_tm.Segment</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>__str__</b>(self) (defined in <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1Segment.html">nupic.algorithms.backtracking_tm.Segment</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1Segment.html">nupic.algorithms.backtracking_tm.Segment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1Segment.html#a4300c76c057749143589a58faf5e69e1">addSynapse</a>(self, srcCellCol, srcCellIdx, perm)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1Segment.html">nupic.algorithms.backtracking_tm.Segment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1Segment.html#a34ab41284bf657365fbd35156cd874f1">debugPrint</a>(self)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1Segment.html">nupic.algorithms.backtracking_tm.Segment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1Segment.html#ab357dd42935afdb2c0d691252f6b5d62">dutyCycle</a>(self, active=False, readOnly=False)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1Segment.html">nupic.algorithms.backtracking_tm.Segment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1Segment.html#a4324bd2fe91782a01d6a2a4291e8c56c">dutyCycleAlphas</a></td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1Segment.html">nupic.algorithms.backtracking_tm.Segment</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1Segment.html#acd20a3dc2b08a320f9d22ba5bcaa4f25">dutyCycleTiers</a></td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1Segment.html">nupic.algorithms.backtracking_tm.Segment</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1Segment.html#a1d14ff0ea4e17b59b5aff39de46ee2a9">freeNSynapses</a>(self, numToFree, inactiveSynapseIndices, verbosity=0)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1Segment.html">nupic.algorithms.backtracking_tm.Segment</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getNumSynapses</b>(self) (defined in <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1Segment.html">nupic.algorithms.backtracking_tm.Segment</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1Segment.html">nupic.algorithms.backtracking_tm.Segment</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isSequenceSeg</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1Segment.html">nupic.algorithms.backtracking_tm.Segment</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1Segment.html">nupic.algorithms.backtracking_tm.Segment</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isSequenceSegment</b>(self) (defined in <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1Segment.html">nupic.algorithms.backtracking_tm.Segment</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1Segment.html">nupic.algorithms.backtracking_tm.Segment</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lastActiveIteration</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1Segment.html">nupic.algorithms.backtracking_tm.Segment</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1Segment.html">nupic.algorithms.backtracking_tm.Segment</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>positiveActivations</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1Segment.html">nupic.algorithms.backtracking_tm.Segment</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1Segment.html">nupic.algorithms.backtracking_tm.Segment</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>read</b>(cls, proto, tm) (defined in <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1Segment.html">nupic.algorithms.backtracking_tm.Segment</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1Segment.html">nupic.algorithms.backtracking_tm.Segment</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>segID</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1Segment.html">nupic.algorithms.backtracking_tm.Segment</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1Segment.html">nupic.algorithms.backtracking_tm.Segment</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>syns</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1Segment.html">nupic.algorithms.backtracking_tm.Segment</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1Segment.html">nupic.algorithms.backtracking_tm.Segment</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tm</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1Segment.html">nupic.algorithms.backtracking_tm.Segment</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1Segment.html">nupic.algorithms.backtracking_tm.Segment</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>totalActivations</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1Segment.html">nupic.algorithms.backtracking_tm.Segment</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1Segment.html">nupic.algorithms.backtracking_tm.Segment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1Segment.html#ae069f4b98aef21ca8569f5e0b079cff7">updateSynapses</a>(self, synapses, delta)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1Segment.html">nupic.algorithms.backtracking_tm.Segment</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>write</b>(self, proto) (defined in <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1Segment.html">nupic.algorithms.backtracking_tm.Segment</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1Segment.html">nupic.algorithms.backtracking_tm.Segment</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
