<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: nupic.algorithms.anomaly.Anomaly Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>nupic</b></li><li class="navelem"><b>algorithms</b></li><li class="navelem"><b>anomaly</b></li><li class="navelem"><a class="el" href="classnupic_1_1algorithms_1_1anomaly_1_1Anomaly.html">Anomaly</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classnupic_1_1algorithms_1_1anomaly_1_1Anomaly-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nupic.algorithms.anomaly.Anomaly Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for nupic.algorithms.anomaly.Anomaly:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnupic_1_1algorithms_1_1anomaly_1_1Anomaly.png" usemap="#nupic.algorithms.anomaly.Anomaly_map" alt=""/>
  <map id="nupic.algorithms.anomaly.Anomaly_map" name="nupic.algorithms.anomaly.Anomaly_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab05b3b9cd651ac0b67f433779cc8aa3d"><td class="memItemLeft" align="right" valign="top"><a id="ab05b3b9cd651ac0b67f433779cc8aa3d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, slidingWindowSize=None, mode=MODE_PURE, binaryAnomalyThreshold=None)</td></tr>
<tr class="separator:ab05b3b9cd651ac0b67f433779cc8aa3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3865baf2499ea425fb14217c023b0851"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1anomaly_1_1Anomaly.html#a3865baf2499ea425fb14217c023b0851">compute</a> (self, activeColumns, predictedColumns, inputValue=None, timestamp=None)</td></tr>
<tr class="separator:a3865baf2499ea425fb14217c023b0851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835d5c73e2039bc9fd1364c4dc0fb650"><td class="memItemLeft" align="right" valign="top"><a id="a835d5c73e2039bc9fd1364c4dc0fb650"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__str__</b> (self)</td></tr>
<tr class="separator:a835d5c73e2039bc9fd1364c4dc0fb650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3003f55933b0305e763c730bafd931"><td class="memItemLeft" align="right" valign="top"><a id="abd3003f55933b0305e763c730bafd931"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__eq__</b> (self, other)</td></tr>
<tr class="separator:abd3003f55933b0305e763c730bafd931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18c829d72aca8532d9c18612dc35244"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1anomaly_1_1Anomaly.html#ac18c829d72aca8532d9c18612dc35244">__setstate__</a> (self, state)</td></tr>
<tr class="separator:ac18c829d72aca8532d9c18612dc35244"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a0e5ea602469e7947118dced4c5dba389"><td class="memItemLeft" align="right" valign="top"><a id="a0e5ea602469e7947118dced4c5dba389"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>MODE_PURE</b> = &quot;pure&quot;</td></tr>
<tr class="separator:a0e5ea602469e7947118dced4c5dba389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7e2387ce67c7764731f6e55a532117"><td class="memItemLeft" align="right" valign="top"><a id="a0a7e2387ce67c7764731f6e55a532117"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>MODE_LIKELIHOOD</b> = &quot;likelihood&quot;</td></tr>
<tr class="separator:a0a7e2387ce67c7764731f6e55a532117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4887514db355d1ae7af1962d1a892e6b"><td class="memItemLeft" align="right" valign="top"><a id="a4887514db355d1ae7af1962d1a892e6b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>MODE_WEIGHTED</b> = &quot;weighted&quot;</td></tr>
<tr class="separator:a4887514db355d1ae7af1962d1a892e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Utility class for generating anomaly scores in different ways.

:param slidingWindowSize: [optional] - how many elements are summed up;
    enables moving average on final anomaly score; int &gt;= 0

:param mode: (string) [optional] how to compute anomaly, one of:

    - :const:`nupic.algorithms.anomaly.Anomaly.MODE_PURE`
    - :const:`nupic.algorithms.anomaly.Anomaly.MODE_LIKELIHOOD`
    - :const:`nupic.algorithms.anomaly.Anomaly.MODE_WEIGHTED`

:param binaryAnomalyThreshold: [optional] if set [0,1] anomaly score
     will be discretized to 1/0 (1 if &gt;= binaryAnomalyThreshold)
     The transformation is applied after moving average is computed.</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac18c829d72aca8532d9c18612dc35244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac18c829d72aca8532d9c18612dc35244">&#9670;&nbsp;</a></span>__setstate__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.anomaly.Anomaly.__setstate__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">deserialization</pre> 
</div>
</div>
<a id="a3865baf2499ea425fb14217c023b0851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3865baf2499ea425fb14217c023b0851">&#9670;&nbsp;</a></span>compute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.anomaly.Anomaly.compute </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>activeColumns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>predictedColumns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inputValue</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timestamp</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Compute the anomaly score as the percent of active columns not predicted.

:param activeColumns: array of active column indices
:param predictedColumns: array of columns indices predicted in this step
                     (used for anomaly in step T+1)
:param inputValue: (optional) value of current input to encoders
                          (eg "cat" for category encoder)
                          (used in anomaly-likelihood)
:param timestamp: (optional) date timestamp when the sample occured
                         (used in anomaly-likelihood)
:returns: the computed anomaly score; float 0..1
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>anomaly.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
