<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>nupic</b></li><li class="navelem"><b>algorithms</b></li><li class="navelem"><b>connections</b></li><li class="navelem"><a class="el" href="classnupic_1_1algorithms_1_1connections_1_1Connections.html">Connections</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nupic.algorithms.connections.Connections Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classnupic_1_1algorithms_1_1connections_1_1Connections.html">nupic.algorithms.connections.Connections</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1connections_1_1Connections.html#aa38fbe6ed053e4da7932677d9bdd4c92">__eq__</a>(self, other)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1connections_1_1Connections.html">nupic.algorithms.connections.Connections</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>__init__</b>(self, numCells) (defined in <a class="el" href="classnupic_1_1algorithms_1_1connections_1_1Connections.html">nupic.algorithms.connections.Connections</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1connections_1_1Connections.html">nupic.algorithms.connections.Connections</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1connections_1_1Connections.html#aaf427d7c2496f01808460dbcef86592f">__ne__</a>(self, other)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1connections_1_1Connections.html">nupic.algorithms.connections.Connections</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1connections_1_1Connections.html#ae8b2d4dde23b8b03aa3bf7c3bbe5aac9">computeActivity</a>(self, activePresynapticCells, connectedPermanence)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1connections_1_1Connections.html">nupic.algorithms.connections.Connections</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1connections_1_1Connections.html#ad34d766a76b92f6e0d89d0c8a4fa324d">createSegment</a>(self, cell)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1connections_1_1Connections.html">nupic.algorithms.connections.Connections</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1connections_1_1Connections.html#a2e9de49080e54f2470520144c823b830">createSynapse</a>(self, segment, presynapticCell, permanence)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1connections_1_1Connections.html">nupic.algorithms.connections.Connections</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1connections_1_1Connections.html#a96b21d2b0a550ba5b0284acb7c49e7c2">dataForSegment</a>(self, segment)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1connections_1_1Connections.html">nupic.algorithms.connections.Connections</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1connections_1_1Connections.html#a023158178457a974dbbbcf43a6f670c3">dataForSynapse</a>(self, synapse)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1connections_1_1Connections.html">nupic.algorithms.connections.Connections</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1connections_1_1Connections.html#af0002952ee37663a3f9b834b9db4883c">destroySegment</a>(self, segment)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1connections_1_1Connections.html">nupic.algorithms.connections.Connections</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1connections_1_1Connections.html#a769aadc057a9e9463f3151f15591b091">destroySynapse</a>(self, synapse)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1connections_1_1Connections.html">nupic.algorithms.connections.Connections</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1connections_1_1Connections.html#a918de40c1fa7f95004ffcb737221d118">getSegment</a>(self, cell, idx)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1connections_1_1Connections.html">nupic.algorithms.connections.Connections</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>numCells</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1connections_1_1Connections.html">nupic.algorithms.connections.Connections</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1connections_1_1Connections.html">nupic.algorithms.connections.Connections</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1connections_1_1Connections.html#a8139635c61dabdc4f3da57a8d22e0958">numSegments</a>(self, cell=None)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1connections_1_1Connections.html">nupic.algorithms.connections.Connections</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1connections_1_1Connections.html#a63d9531c068407b5705b1737fd47e9a1">numSynapses</a>(self, segment=None)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1connections_1_1Connections.html">nupic.algorithms.connections.Connections</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1connections_1_1Connections.html#a98f1b6198a0a36040fcde11895de1c5d">read</a>(cls, proto)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1connections_1_1Connections.html">nupic.algorithms.connections.Connections</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1connections_1_1Connections.html#a2abb1ee9e03b30d288a8db4857189e46">segmentFlatListLength</a>(self)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1connections_1_1Connections.html">nupic.algorithms.connections.Connections</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1connections_1_1Connections.html#ac42ac04276f7137159a79e07a4ea1c87">segmentForFlatIdx</a>(self, flatIdx)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1connections_1_1Connections.html">nupic.algorithms.connections.Connections</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1connections_1_1Connections.html#a3824ca04da4b08f12f0621fae1f78012">segmentPositionSortKey</a>(self, segment)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1connections_1_1Connections.html">nupic.algorithms.connections.Connections</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1connections_1_1Connections.html#a44ff302fcd43301aa7de3b87d3024fe3">segmentsForCell</a>(self, cell)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1connections_1_1Connections.html">nupic.algorithms.connections.Connections</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1connections_1_1Connections.html#acd899b04609789fd2a0dbcaf75329398">synapsesForPresynapticCell</a>(self, presynapticCell)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1connections_1_1Connections.html">nupic.algorithms.connections.Connections</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1connections_1_1Connections.html#acfd23fa36df7faf71731c0be6ed124f7">synapsesForSegment</a>(self, segment)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1connections_1_1Connections.html">nupic.algorithms.connections.Connections</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1connections_1_1Connections.html#ad185b561dccb4da549c27768290c5651">updateSynapsePermanence</a>(self, synapse, permanence)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1connections_1_1Connections.html">nupic.algorithms.connections.Connections</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1connections_1_1Connections.html#a9292224710dee0867fcefc4dc0041d74">write</a>(self, proto)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1connections_1_1Connections.html">nupic.algorithms.connections.Connections</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
