<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>nupic</b></li><li class="navelem"><b>algorithms</b></li><li class="navelem"><b>spatial_pooler</b></li><li class="navelem"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html">SpatialPooler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nupic.algorithms.spatial_pooler.SpatialPooler Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html">nupic.algorithms.spatial_pooler.SpatialPooler</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__init__</b>(self, inputDimensions=(32, 32), columnDimensions=(64, 64), potentialRadius=16, potentialPct=0.5, globalInhibition=False, localAreaDensity=-1.0, numActiveColumnsPerInhArea=10.0, stimulusThreshold=0, synPermInactiveDec=0.008, synPermActiveInc=0.05, synPermConnected=0.10, minPctOverlapDutyCycle=0.001, dutyCyclePeriod=1000, boostStrength=0.0, seed=-1, spVerbosity=0, wrapAround=True) (defined in <a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html">nupic.algorithms.spatial_pooler.SpatialPooler</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html">nupic.algorithms.spatial_pooler.SpatialPooler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#a3a24e95aba81e469f8a7316621d9749f">__setstate__</a>(self, state)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html">nupic.algorithms.spatial_pooler.SpatialPooler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#a43297c2c299ffbec8d507d7726e5f31b">compute</a>(self, inputVector, learn, activeArray)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html">nupic.algorithms.spatial_pooler.SpatialPooler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#a3a1d63becdea4662460f39e143d3d7b9">getActiveDutyCycles</a>(self, activeDutyCycles)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html">nupic.algorithms.spatial_pooler.SpatialPooler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#a963051c22768bfea4f88f39fb96b7e84">getBoostedOverlaps</a>(self)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html">nupic.algorithms.spatial_pooler.SpatialPooler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#ada09b4ce9a1e6db5db0b17d59032de37">getBoostFactors</a>(self, boostFactors)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html">nupic.algorithms.spatial_pooler.SpatialPooler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#a7ec93724c77f6f7213cf2416308bdad2">getBoostStrength</a>(self)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html">nupic.algorithms.spatial_pooler.SpatialPooler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#aac64003bb791f4cbe5b63f5360a6f164">getColumnDimensions</a>(self)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html">nupic.algorithms.spatial_pooler.SpatialPooler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#a05ec682045b8019ab9a68e09de01751a">getConnectedCounts</a>(self, connectedCounts)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html">nupic.algorithms.spatial_pooler.SpatialPooler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#ace2c25eea785211406e7a324a07637cb">getConnectedSynapses</a>(self, columnIndex, connectedSynapses)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html">nupic.algorithms.spatial_pooler.SpatialPooler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#a6536c19a28af4cf4cdd41ee20447d014">getDutyCyclePeriod</a>(self)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html">nupic.algorithms.spatial_pooler.SpatialPooler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#a4f27325ff331aab8075171a6bfcb017e">getGlobalInhibition</a>(self)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html">nupic.algorithms.spatial_pooler.SpatialPooler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#abf2766bc12e9180ebd16a72702ecfecc">getInhibitionRadius</a>(self)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html">nupic.algorithms.spatial_pooler.SpatialPooler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#aecca30b174d9f29e951633067cf6cbbb">getInputDimensions</a>(self)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html">nupic.algorithms.spatial_pooler.SpatialPooler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#a561e3fffd2e828bf0e3a7067d4ef5a4f">getIterationLearnNum</a>(self)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html">nupic.algorithms.spatial_pooler.SpatialPooler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#aee8bddfde157de8be921882c468d9529">getIterationNum</a>(self)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html">nupic.algorithms.spatial_pooler.SpatialPooler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#ac2739654192d8dd1f150ceabf567460f">getLocalAreaDensity</a>(self)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html">nupic.algorithms.spatial_pooler.SpatialPooler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#a66abd7207fed984d4c49106857e43488">getMinOverlapDutyCycles</a>(self, minOverlapDutyCycles)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html">nupic.algorithms.spatial_pooler.SpatialPooler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#a26fa46b125c0fa2d3c4d0b1c6b714cf0">getMinPctOverlapDutyCycles</a>(self)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html">nupic.algorithms.spatial_pooler.SpatialPooler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#aee62eda563b823a9fbc6de34c5c8891a">getNumActiveColumnsPerInhArea</a>(self)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html">nupic.algorithms.spatial_pooler.SpatialPooler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#aa98caa30281345dfe65551dbcc06e7ae">getNumColumns</a>(self)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html">nupic.algorithms.spatial_pooler.SpatialPooler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#ad4c07a3460b604a054f74c0f33111816">getNumInputs</a>(self)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html">nupic.algorithms.spatial_pooler.SpatialPooler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#ac7ac7df253abd34c7a97dd56c1e6dba3">getOverlapDutyCycles</a>(self, overlapDutyCycles)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html">nupic.algorithms.spatial_pooler.SpatialPooler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#a1e1efa130126b884059634c235e1c8e4">getOverlaps</a>(self)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html">nupic.algorithms.spatial_pooler.SpatialPooler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#adf634718ad8746febaa57f8d0f6ec46f">getPermanence</a>(self, columnIndex, permanence)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html">nupic.algorithms.spatial_pooler.SpatialPooler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#a20eb4a8dd5442ac14fb9ff7a0472038a">getPotential</a>(self, columnIndex, potential)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html">nupic.algorithms.spatial_pooler.SpatialPooler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#a3b8539d4ea6d9abbbbcd1a67763b3bc8">getPotentialPct</a>(self)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html">nupic.algorithms.spatial_pooler.SpatialPooler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#a2c1d703ed4a1a442da3b5e33466c8a58">getPotentialRadius</a>(self)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html">nupic.algorithms.spatial_pooler.SpatialPooler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSchema</b>(cls) (defined in <a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html">nupic.algorithms.spatial_pooler.SpatialPooler</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html">nupic.algorithms.spatial_pooler.SpatialPooler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#accba4a2eb659b8053a451d56ecd8a617">getSpVerbosity</a>(self)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html">nupic.algorithms.spatial_pooler.SpatialPooler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#a75a91f5580564bda9156dbe8ed3ecb13">getStimulusThreshold</a>(self)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html">nupic.algorithms.spatial_pooler.SpatialPooler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#af094810b6c2a7b7b646485f5ead842d0">getSynPermActiveInc</a>(self)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html">nupic.algorithms.spatial_pooler.SpatialPooler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#a34379752472f786664282fa6e6ecd63d">getSynPermBelowStimulusInc</a>(self)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html">nupic.algorithms.spatial_pooler.SpatialPooler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#ad90d69fc323f6f76fa0600e696e6a85b">getSynPermConnected</a>(self)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html">nupic.algorithms.spatial_pooler.SpatialPooler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#ac6ecb37aca43f8b14d55d4e52e567c9f">getSynPermInactiveDec</a>(self)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html">nupic.algorithms.spatial_pooler.SpatialPooler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#ae1dde00cd84029e5ef2539d573c11228">getSynPermTrimThreshold</a>(self)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html">nupic.algorithms.spatial_pooler.SpatialPooler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#a9a5bbc8a43b0ff8743df124217c603d9">getUpdatePeriod</a>(self)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html">nupic.algorithms.spatial_pooler.SpatialPooler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#a0dd13970da16ad5519c9e5ff4c823ead">printParameters</a>(self)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html">nupic.algorithms.spatial_pooler.SpatialPooler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>read</b>(cls, proto) (defined in <a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html">nupic.algorithms.spatial_pooler.SpatialPooler</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html">nupic.algorithms.spatial_pooler.SpatialPooler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#a9a4e4724066f671599a1269524e66f01">setActiveDutyCycles</a>(self, activeDutyCycles)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html">nupic.algorithms.spatial_pooler.SpatialPooler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#a8032cc639fe98fdf3cf476c359c3d50a">setBoostFactors</a>(self, boostFactors)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html">nupic.algorithms.spatial_pooler.SpatialPooler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#a2cbaeec411c479d77b8beb61b656f705">setBoostStrength</a>(self, boostStrength)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html">nupic.algorithms.spatial_pooler.SpatialPooler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#aaacb20491bfc1f718d484ca6beb1ba8c">setDutyCyclePeriod</a>(self, dutyCyclePeriod)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html">nupic.algorithms.spatial_pooler.SpatialPooler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#a7a4408972ded8a31d3fc83bf8d1b693d">setGlobalInhibition</a>(self, globalInhibition)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html">nupic.algorithms.spatial_pooler.SpatialPooler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#a8a314309a813e3551e25b1f233bdd138">setInhibitionRadius</a>(self, inhibitionRadius)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html">nupic.algorithms.spatial_pooler.SpatialPooler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#a43f803bf2ea287b049d4a49ccc7e0a84">setIterationLearnNum</a>(self, iterationLearnNum)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html">nupic.algorithms.spatial_pooler.SpatialPooler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#ae8d1a97da98e8986a01c8529095beb8a">setIterationNum</a>(self, iterationNum)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html">nupic.algorithms.spatial_pooler.SpatialPooler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#a45f61a5768d762118229231eb4479970">setLocalAreaDensity</a>(self, localAreaDensity)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html">nupic.algorithms.spatial_pooler.SpatialPooler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#ac77c1e9345b1593cdcd0ca0a66f9c673">setMinOverlapDutyCycles</a>(self, minOverlapDutyCycles)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html">nupic.algorithms.spatial_pooler.SpatialPooler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#a741b4fcd9c36b70392a45fee342cd1e2">setMinPctOverlapDutyCycles</a>(self, minPctOverlapDutyCycles)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html">nupic.algorithms.spatial_pooler.SpatialPooler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#ae2dc0eea3bac81f89a8e0537654bae8c">setNumActiveColumnsPerInhArea</a>(self, numActiveColumnsPerInhArea)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html">nupic.algorithms.spatial_pooler.SpatialPooler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#adf5d31878669f3c94da60f6b487e4fe1">setOverlapDutyCycles</a>(self, overlapDutyCycles)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html">nupic.algorithms.spatial_pooler.SpatialPooler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#a72b68fd85b00c31af937cb5b18109d2c">setPermanence</a>(self, columnIndex, permanence)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html">nupic.algorithms.spatial_pooler.SpatialPooler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#a7cefc877f43dae748dbe17f527f9607a">setPotential</a>(self, columnIndex, potential)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html">nupic.algorithms.spatial_pooler.SpatialPooler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#abbfbe15cffba1e31c27d721344f3ae8c">setPotentialPct</a>(self, potentialPct)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html">nupic.algorithms.spatial_pooler.SpatialPooler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#af8d1765ba58a4f5b30c085e0f91f8628">setPotentialRadius</a>(self, potentialRadius)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html">nupic.algorithms.spatial_pooler.SpatialPooler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#a095b37fe3cf1db3cff643772f675d044">setSpVerbosity</a>(self, spVerbosity)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html">nupic.algorithms.spatial_pooler.SpatialPooler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#a433611aeeb7d7cf658d17dfeb1f550bb">setStimulusThreshold</a>(self, stimulusThreshold)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html">nupic.algorithms.spatial_pooler.SpatialPooler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#afab52bb0d3050e3c35690d81aa99cb41">setSynPermActiveInc</a>(self, synPermActiveInc)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html">nupic.algorithms.spatial_pooler.SpatialPooler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#a670f8cb15da0d36f94dbe9242e082d53">setSynPermBelowStimulusInc</a>(self, synPermBelowStimulusInc)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html">nupic.algorithms.spatial_pooler.SpatialPooler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#a976efb086a1d48dd6d170b0e518a3534">setSynPermConnected</a>(self, synPermConnected)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html">nupic.algorithms.spatial_pooler.SpatialPooler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#a1b99db0313762f5b2d1243fcca0c0a1c">setSynPermInactiveDec</a>(self, synPermInactiveDec)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html">nupic.algorithms.spatial_pooler.SpatialPooler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#adff060e8c822006a41cd1bfe943d9475">setSynPermTrimThreshold</a>(self, synPermTrimThreshold)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html">nupic.algorithms.spatial_pooler.SpatialPooler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#a0625279e65e78d678e39181b42c82f16">setUpdatePeriod</a>(self, updatePeriod)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html">nupic.algorithms.spatial_pooler.SpatialPooler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#a3c8ebce8753f0087ea87ec57f5851578">stripUnlearnedColumns</a>(self, activeArray)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html">nupic.algorithms.spatial_pooler.SpatialPooler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>write</b>(self, proto) (defined in <a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html">nupic.algorithms.spatial_pooler.SpatialPooler</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html">nupic.algorithms.spatial_pooler.SpatialPooler</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
