<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: nupic.algorithms.connections.Connections Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>nupic</b></li><li class="navelem"><b>algorithms</b></li><li class="navelem"><b>connections</b></li><li class="navelem"><a class="el" href="classnupic_1_1algorithms_1_1connections_1_1Connections.html">Connections</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classnupic_1_1algorithms_1_1connections_1_1Connections-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nupic.algorithms.connections.Connections Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for nupic.algorithms.connections.Connections:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnupic_1_1algorithms_1_1connections_1_1Connections.png" usemap="#nupic.algorithms.connections.Connections_map" alt=""/>
  <map id="nupic.algorithms.connections.Connections_map" name="nupic.algorithms.connections.Connections_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab122b5317e8ff3651a1bd8e8f67eec80"><td class="memItemLeft" align="right" valign="top"><a id="ab122b5317e8ff3651a1bd8e8f67eec80"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, numCells)</td></tr>
<tr class="separator:ab122b5317e8ff3651a1bd8e8f67eec80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ff302fcd43301aa7de3b87d3024fe3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1connections_1_1Connections.html#a44ff302fcd43301aa7de3b87d3024fe3">segmentsForCell</a> (self, cell)</td></tr>
<tr class="separator:a44ff302fcd43301aa7de3b87d3024fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd23fa36df7faf71731c0be6ed124f7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1connections_1_1Connections.html#acfd23fa36df7faf71731c0be6ed124f7">synapsesForSegment</a> (self, segment)</td></tr>
<tr class="separator:acfd23fa36df7faf71731c0be6ed124f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023158178457a974dbbbcf43a6f670c3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1connections_1_1Connections.html#a023158178457a974dbbbcf43a6f670c3">dataForSynapse</a> (self, synapse)</td></tr>
<tr class="separator:a023158178457a974dbbbcf43a6f670c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b21d2b0a550ba5b0284acb7c49e7c2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1connections_1_1Connections.html#a96b21d2b0a550ba5b0284acb7c49e7c2">dataForSegment</a> (self, segment)</td></tr>
<tr class="separator:a96b21d2b0a550ba5b0284acb7c49e7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918de40c1fa7f95004ffcb737221d118"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1connections_1_1Connections.html#a918de40c1fa7f95004ffcb737221d118">getSegment</a> (self, cell, idx)</td></tr>
<tr class="separator:a918de40c1fa7f95004ffcb737221d118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42ac04276f7137159a79e07a4ea1c87"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1connections_1_1Connections.html#ac42ac04276f7137159a79e07a4ea1c87">segmentForFlatIdx</a> (self, flatIdx)</td></tr>
<tr class="separator:ac42ac04276f7137159a79e07a4ea1c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2abb1ee9e03b30d288a8db4857189e46"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1connections_1_1Connections.html#a2abb1ee9e03b30d288a8db4857189e46">segmentFlatListLength</a> (self)</td></tr>
<tr class="separator:a2abb1ee9e03b30d288a8db4857189e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd899b04609789fd2a0dbcaf75329398"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1connections_1_1Connections.html#acd899b04609789fd2a0dbcaf75329398">synapsesForPresynapticCell</a> (self, presynapticCell)</td></tr>
<tr class="separator:acd899b04609789fd2a0dbcaf75329398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34d766a76b92f6e0d89d0c8a4fa324d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1connections_1_1Connections.html#ad34d766a76b92f6e0d89d0c8a4fa324d">createSegment</a> (self, cell)</td></tr>
<tr class="separator:ad34d766a76b92f6e0d89d0c8a4fa324d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0002952ee37663a3f9b834b9db4883c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1connections_1_1Connections.html#af0002952ee37663a3f9b834b9db4883c">destroySegment</a> (self, segment)</td></tr>
<tr class="separator:af0002952ee37663a3f9b834b9db4883c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9de49080e54f2470520144c823b830"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1connections_1_1Connections.html#a2e9de49080e54f2470520144c823b830">createSynapse</a> (self, segment, presynapticCell, permanence)</td></tr>
<tr class="separator:a2e9de49080e54f2470520144c823b830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769aadc057a9e9463f3151f15591b091"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1connections_1_1Connections.html#a769aadc057a9e9463f3151f15591b091">destroySynapse</a> (self, synapse)</td></tr>
<tr class="separator:a769aadc057a9e9463f3151f15591b091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad185b561dccb4da549c27768290c5651"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1connections_1_1Connections.html#ad185b561dccb4da549c27768290c5651">updateSynapsePermanence</a> (self, synapse, permanence)</td></tr>
<tr class="separator:ad185b561dccb4da549c27768290c5651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b2d4dde23b8b03aa3bf7c3bbe5aac9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1connections_1_1Connections.html#ae8b2d4dde23b8b03aa3bf7c3bbe5aac9">computeActivity</a> (self, activePresynapticCells, connectedPermanence)</td></tr>
<tr class="separator:ae8b2d4dde23b8b03aa3bf7c3bbe5aac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8139635c61dabdc4f3da57a8d22e0958"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1connections_1_1Connections.html#a8139635c61dabdc4f3da57a8d22e0958">numSegments</a> (self, cell=None)</td></tr>
<tr class="separator:a8139635c61dabdc4f3da57a8d22e0958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d9531c068407b5705b1737fd47e9a1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1connections_1_1Connections.html#a63d9531c068407b5705b1737fd47e9a1">numSynapses</a> (self, segment=None)</td></tr>
<tr class="separator:a63d9531c068407b5705b1737fd47e9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3824ca04da4b08f12f0621fae1f78012"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1connections_1_1Connections.html#a3824ca04da4b08f12f0621fae1f78012">segmentPositionSortKey</a> (self, segment)</td></tr>
<tr class="separator:a3824ca04da4b08f12f0621fae1f78012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9292224710dee0867fcefc4dc0041d74"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1connections_1_1Connections.html#a9292224710dee0867fcefc4dc0041d74">write</a> (self, proto)</td></tr>
<tr class="separator:a9292224710dee0867fcefc4dc0041d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f1b6198a0a36040fcde11895de1c5d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1connections_1_1Connections.html#a98f1b6198a0a36040fcde11895de1c5d">read</a> (cls, proto)</td></tr>
<tr class="separator:a98f1b6198a0a36040fcde11895de1c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38fbe6ed053e4da7932677d9bdd4c92"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1connections_1_1Connections.html#aa38fbe6ed053e4da7932677d9bdd4c92">__eq__</a> (self, other)</td></tr>
<tr class="separator:aa38fbe6ed053e4da7932677d9bdd4c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf427d7c2496f01808460dbcef86592f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1connections_1_1Connections.html#aaf427d7c2496f01808460dbcef86592f">__ne__</a> (self, other)</td></tr>
<tr class="separator:aaf427d7c2496f01808460dbcef86592f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a868857930e46c34bb5017797197f5c7a"><td class="memItemLeft" align="right" valign="top"><a id="a868857930e46c34bb5017797197f5c7a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>numCells</b></td></tr>
<tr class="separator:a868857930e46c34bb5017797197f5c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Class to hold data representing the connectivity of a collection of cells. 

:param numCells: (int) Number of cells in collection. 
</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa38fbe6ed053e4da7932677d9bdd4c92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa38fbe6ed053e4da7932677d9bdd4c92">&#9670;&nbsp;</a></span>__eq__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.connections.Connections.__eq__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Equality operator for Connections instances.
Checks if two instances are functionally identical

:param other: (:class:`Connections`) Connections instance to compare to
</pre> 
</div>
</div>
<a id="aaf427d7c2496f01808460dbcef86592f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf427d7c2496f01808460dbcef86592f">&#9670;&nbsp;</a></span>__ne__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.connections.Connections.__ne__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Non-equality operator for Connections instances.
Checks if two instances are not functionally identical

:param other: (:class:`Connections`) Connections instance to compare to
</pre> 
</div>
</div>
<a id="ae8b2d4dde23b8b03aa3bf7c3bbe5aac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8b2d4dde23b8b03aa3bf7c3bbe5aac9">&#9670;&nbsp;</a></span>computeActivity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.connections.Connections.computeActivity </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>activePresynapticCells</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>connectedPermanence</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Compute each segment's number of active synapses for a given input.
In the returned lists, a segment's active synapse count is stored at index
``segment.flatIdx``.

:param activePresynapticCells: (iter) Active cells.
:param connectedPermanence: (float) Permanence threshold for a synapse to be 
   considered connected

:returns: (tuple) (``numActiveConnectedSynapsesForSegment`` [list],
              ``numActivePotentialSynapsesForSegment`` [list])
</pre> 
</div>
</div>
<a id="ad34d766a76b92f6e0d89d0c8a4fa324d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad34d766a76b92f6e0d89d0c8a4fa324d">&#9670;&nbsp;</a></span>createSegment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.connections.Connections.createSegment </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cell</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Adds a new segment on a cell.

:param cell: (int) Cell index
:returns: (int) New segment index
</pre> 
</div>
</div>
<a id="a2e9de49080e54f2470520144c823b830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e9de49080e54f2470520144c823b830">&#9670;&nbsp;</a></span>createSynapse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.connections.Connections.createSynapse </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>segment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>presynapticCell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>permanence</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Creates a new synapse on a segment.

:param segment: (:class:`Segment`) Segment object for synapse to be synapsed 
   to.
:param presynapticCell: (int) Source cell index.
:param permanence: (float) Initial permanence of synapse.
:returns: (:class:`Synapse`) created synapse
</pre> 
</div>
</div>
<a id="a96b21d2b0a550ba5b0284acb7c49e7c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96b21d2b0a550ba5b0284acb7c49e7c2">&#9670;&nbsp;</a></span>dataForSegment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.connections.Connections.dataForSegment </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>segment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the data for a segment.

.. note:: This method exists to match the interface of the C++ Connections. 
   This allows tests and tools to inspect the connections using a common 
   interface.

:param segment (:class:`Segment`)
:returns: segment data
</pre> 
</div>
</div>
<a id="a023158178457a974dbbbcf43a6f670c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a023158178457a974dbbbcf43a6f670c3">&#9670;&nbsp;</a></span>dataForSynapse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.connections.Connections.dataForSynapse </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>synapse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the data for a synapse.

.. note:: This method exists to match the interface of the C++ Connections. 
   This allows tests and tools to inspect the connections using a common 
   interface.

:param synapse: (:class:`Synapse`)
:returns: Synapse data
</pre> 
</div>
</div>
<a id="af0002952ee37663a3f9b834b9db4883c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0002952ee37663a3f9b834b9db4883c">&#9670;&nbsp;</a></span>destroySegment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.connections.Connections.destroySegment </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>segment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Destroys a segment.

:param segment: (:class:`Segment`) representing the segment to be destroyed.
</pre> 
</div>
</div>
<a id="a769aadc057a9e9463f3151f15591b091"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a769aadc057a9e9463f3151f15591b091">&#9670;&nbsp;</a></span>destroySynapse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.connections.Connections.destroySynapse </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>synapse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Destroys a synapse.

:param synapse: (:class:`Synapse`) synapse to destroy
</pre> 
</div>
</div>
<a id="a918de40c1fa7f95004ffcb737221d118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a918de40c1fa7f95004ffcb737221d118">&#9670;&nbsp;</a></span>getSegment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.connections.Connections.getSegment </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns a :class:`Segment` object of the specified segment using data from 
the ``self._cells`` array.

:param cell: (int) cell index
:param idx:  (int) segment index on a cell
:returns: (:class:`Segment`) Segment object with index idx on the specified cell
</pre> 
</div>
</div>
<a id="a8139635c61dabdc4f3da57a8d22e0958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8139635c61dabdc4f3da57a8d22e0958">&#9670;&nbsp;</a></span>numSegments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.connections.Connections.numSegments </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cell</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the number of segments.

:param cell: (int) Optional parameter to get the number of segments on a 
   cell.
:returns: (int) Number of segments on all cells if cell is not specified, or 
      on a specific specified cell
</pre> 
</div>
</div>
<a id="a63d9531c068407b5705b1737fd47e9a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63d9531c068407b5705b1737fd47e9a1">&#9670;&nbsp;</a></span>numSynapses()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.connections.Connections.numSynapses </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>segment</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the number of Synapses.

:param segment: (:class:`Segment`) Optional parameter to get the number of 
   synapses on a segment.

:returns: (int) Number of synapses on all segments if segment is not 
      specified, or on a specified segment.
</pre> 
</div>
</div>
<a id="a98f1b6198a0a36040fcde11895de1c5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98f1b6198a0a36040fcde11895de1c5d">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.connections.Connections.read </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>proto</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Reads deserialized data from proto object

:param proto: (DynamicStructBuilder) Proto object

:returns: (:class:`Connections`) instance
</pre> 
</div>
</div>
<a id="a2abb1ee9e03b30d288a8db4857189e46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2abb1ee9e03b30d288a8db4857189e46">&#9670;&nbsp;</a></span>segmentFlatListLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.connections.Connections.segmentFlatListLength </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get the needed length for a list to hold a value for every segment's 
flatIdx.

:returns: (int) Required list length
</pre> 
</div>
</div>
<a id="ac42ac04276f7137159a79e07a4ea1c87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac42ac04276f7137159a79e07a4ea1c87">&#9670;&nbsp;</a></span>segmentForFlatIdx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.connections.Connections.segmentForFlatIdx </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>flatIdx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get the segment with the specified flatIdx.

:param flatIdx: (int) The segment's flattened list index.

:returns: (:class:`Segment`)
</pre> 
</div>
</div>
<a id="a3824ca04da4b08f12f0621fae1f78012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3824ca04da4b08f12f0621fae1f78012">&#9670;&nbsp;</a></span>segmentPositionSortKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.connections.Connections.segmentPositionSortKey </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>segment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return a numeric key for sorting this segment. This can be used with the 
python built-in ``sorted()`` function.

:param segment: (:class:`Segment`) within this :class:`Connections` 
   instance.
:returns: (float) A numeric key for sorting.
</pre> 
</div>
</div>
<a id="a44ff302fcd43301aa7de3b87d3024fe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44ff302fcd43301aa7de3b87d3024fe3">&#9670;&nbsp;</a></span>segmentsForCell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.connections.Connections.segmentsForCell </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cell</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the segments that belong to a cell.

:param cell: (int) Cell index
:returns: (list) Segment objects representing segments on the given cell.
</pre> 
</div>
</div>
<a id="acd899b04609789fd2a0dbcaf75329398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd899b04609789fd2a0dbcaf75329398">&#9670;&nbsp;</a></span>synapsesForPresynapticCell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.connections.Connections.synapsesForPresynapticCell </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>presynapticCell</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the synapses for the source cell that they synapse on.

:param presynapticCell: (int) Source cell index

:returns: (set) :class:`Synapse` objects
</pre> 
</div>
</div>
<a id="acfd23fa36df7faf71731c0be6ed124f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfd23fa36df7faf71731c0be6ed124f7">&#9670;&nbsp;</a></span>synapsesForSegment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.connections.Connections.synapsesForSegment </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>segment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the synapses on a segment.

:param segment: (int) Segment index
:returns: (set) Synapse objects representing synapses on the given segment.
</pre> 
</div>
</div>
<a id="ad185b561dccb4da549c27768290c5651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad185b561dccb4da549c27768290c5651">&#9670;&nbsp;</a></span>updateSynapsePermanence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.connections.Connections.updateSynapsePermanence </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>synapse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>permanence</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Updates the permanence for a synapse.

:param synapse: (class:`Synapse`) to be updated.
:param permanence: (float) New permanence.
</pre> 
</div>
</div>
<a id="a9292224710dee0867fcefc4dc0041d74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9292224710dee0867fcefc4dc0041d74">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.connections.Connections.write </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>proto</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Writes serialized data to proto object.

:param proto: (DynamicStructBuilder) Proto object
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>connections.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
