<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: nupic.algorithms.anomaly_likelihood.AnomalyLikelihood Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>nupic</b></li><li class="navelem"><b>algorithms</b></li><li class="navelem"><b>anomaly_likelihood</b></li><li class="navelem"><a class="el" href="classnupic_1_1algorithms_1_1anomaly__likelihood_1_1AnomalyLikelihood.html">AnomalyLikelihood</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classnupic_1_1algorithms_1_1anomaly__likelihood_1_1AnomalyLikelihood-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nupic.algorithms.anomaly_likelihood.AnomalyLikelihood Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for nupic.algorithms.anomaly_likelihood.AnomalyLikelihood:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnupic_1_1algorithms_1_1anomaly__likelihood_1_1AnomalyLikelihood.png" usemap="#nupic.algorithms.anomaly_5Flikelihood.AnomalyLikelihood_map" alt=""/>
  <map id="nupic.algorithms.anomaly_5Flikelihood.AnomalyLikelihood_map" name="nupic.algorithms.anomaly_5Flikelihood.AnomalyLikelihood_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad9c179276a142541ef6fc1ef70782d1d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1anomaly__likelihood_1_1AnomalyLikelihood.html#ad9c179276a142541ef6fc1ef70782d1d">__init__</a> (self, claLearningPeriod=None, learningPeriod=288, estimationSamples=100, historicWindowSize=8640, reestimationPeriod=100)</td></tr>
<tr class="separator:ad9c179276a142541ef6fc1ef70782d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369cd0a34b55012735b99c175c545882"><td class="memItemLeft" align="right" valign="top"><a id="a369cd0a34b55012735b99c175c545882"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__eq__</b> (self, o)</td></tr>
<tr class="separator:a369cd0a34b55012735b99c175c545882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198caa130dc6c8767574430261f1c07d"><td class="memItemLeft" align="right" valign="top"><a id="a198caa130dc6c8767574430261f1c07d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__str__</b> (self)</td></tr>
<tr class="separator:a198caa130dc6c8767574430261f1c07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de491adbbe4405c46fe40abb683db61"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1anomaly__likelihood_1_1AnomalyLikelihood.html#a1de491adbbe4405c46fe40abb683db61">read</a> (cls, proto)</td></tr>
<tr class="separator:a1de491adbbe4405c46fe40abb683db61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c095db7b7e93ca342cae48f5749a33"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1anomaly__likelihood_1_1AnomalyLikelihood.html#af8c095db7b7e93ca342cae48f5749a33">write</a> (self, proto)</td></tr>
<tr class="separator:af8c095db7b7e93ca342cae48f5749a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54cef5c7880e914f75bb51c46edea42b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1anomaly__likelihood_1_1AnomalyLikelihood.html#a54cef5c7880e914f75bb51c46edea42b">anomalyProbability</a> (self, value, anomalyScore, timestamp=None)</td></tr>
<tr class="separator:a54cef5c7880e914f75bb51c46edea42b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9b145d3bcdc7a637163b6a2737e839b6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1anomaly__likelihood_1_1AnomalyLikelihood.html#a9b145d3bcdc7a637163b6a2737e839b6">computeLogLikelihood</a> (likelihood)</td></tr>
<tr class="separator:a9b145d3bcdc7a637163b6a2737e839b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Helper class for running anomaly likelihood computation. To use it simply
create an instance and then feed it successive anomaly scores:

.. code-block:: python

    anomalyLikelihood = AnomalyLikelihood()
    while still_have_data:
      # Get anomaly score from model

      # Compute probability that an anomaly has ocurred
      anomalyProbability = anomalyLikelihood.anomalyProbability(
          value, anomalyScore, timestamp)</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad9c179276a142541ef6fc1ef70782d1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9c179276a142541ef6fc1ef70782d1d">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.anomaly_likelihood.AnomalyLikelihood.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>claLearningPeriod</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>learningPeriod</em> = <code>288</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>estimationSamples</em> = <code>100</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>historicWindowSize</em> = <code>8640</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>reestimationPeriod</em> = <code>100</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">NOTE: Anomaly likelihood scores are reported at a flat 0.5 for
learningPeriod + estimationSamples iterations.

claLearningPeriod and learningPeriod are specifying the same variable,
although claLearningPeriod is a deprecated name for it.

:param learningPeriod: (claLearningPeriod: deprecated) - (int) the number of
  iterations required for the algorithm to learn the basic patterns in the
  dataset and for the anomaly score to 'settle down'. The default is based
  on empirical observations but in reality this could be larger for more
  complex domains. The downside if this is too large is that real anomalies
  might get ignored and not flagged.

:param estimationSamples: (int) the number of reasonable anomaly scores
  required for the initial estimate of the Gaussian. The default of 100
  records is reasonable - we just need sufficient samples to get a decent
  estimate for the Gaussian. It's unlikely you will need to tune this since
  the Gaussian is re-estimated every 10 iterations by default.

:param historicWindowSize: (int) size of sliding window of historical
  data points to maintain for periodic reestimation of the Gaussian. Note:
  the default of 8640 is based on a month's worth of history at 5-minute
  intervals.

:param reestimationPeriod: (int) how often we re-estimate the Gaussian
  distribution. The ideal is to re-estimate every iteration but this is a
  performance hit. In general the system is not very sensitive to this
  number as long as it is small relative to the total number of records
  processed.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a54cef5c7880e914f75bb51c46edea42b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54cef5c7880e914f75bb51c46edea42b">&#9670;&nbsp;</a></span>anomalyProbability()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.anomaly_likelihood.AnomalyLikelihood.anomalyProbability </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>anomalyScore</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timestamp</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Compute the probability that the current value plus anomaly score represents
an anomaly given the historical distribution of anomaly scores. The closer
the number is to 1, the higher the chance it is an anomaly.

:param value: the current metric ("raw") input value, eg. "orange", or
           '21.2' (deg. Celsius), ...
:param anomalyScore: the current anomaly score
:param timestamp: [optional] timestamp of the ocurrence,
               default (None) results in using iteration step.
:returns: the anomalyLikelihood for this record.
</pre> 
</div>
</div>
<a id="a9b145d3bcdc7a637163b6a2737e839b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b145d3bcdc7a637163b6a2737e839b6">&#9670;&nbsp;</a></span>computeLogLikelihood()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.anomaly_likelihood.AnomalyLikelihood.computeLogLikelihood </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>likelihood</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Compute a log scale representation of the likelihood value. Since the
likelihood computations return low probabilities that often go into four 9's
or five 9's, a log value is more useful for visualization, thresholding,
etc.
</pre> 
</div>
</div>
<a id="a1de491adbbe4405c46fe40abb683db61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1de491adbbe4405c46fe40abb683db61">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.anomaly_likelihood.AnomalyLikelihood.read </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>proto</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">capnp deserialization method for the anomaly likelihood object

:param proto: (Object) capnp proto object specified in
                  nupic.regions.AnomalyLikelihoodRegion.capnp

:returns: (Object) the deserialized AnomalyLikelihood object
</pre> 
</div>
</div>
<a id="af8c095db7b7e93ca342cae48f5749a33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8c095db7b7e93ca342cae48f5749a33">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.anomaly_likelihood.AnomalyLikelihood.write </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>proto</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">capnp serialization method for the anomaly likelihood object

:param proto: (Object) capnp proto object specified in
                  nupic.regions.AnomalyLikelihoodRegion.capnp
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>anomaly_likelihood.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
