<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>nupic</b></li><li class="navelem"><b>algorithms</b></li><li class="navelem"><b>backtracking_tm</b></li><li class="navelem"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">BacktrackingTM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nupic.algorithms.backtracking_tm.BacktrackingTM Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__del__</b>(self) (defined in <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>__eq__</b>(self, tm) (defined in <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#ac31591bfcc2224bcd3a30cdb030c95f2">__getattr__</a>(self, name)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#ab5c2caafb11b25d2545c9a4f488da756">__getstate__</a>(self)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__init__</b>(self, numberOfCols=500, cellsPerColumn=10, initialPerm=0.11, connectedPerm=0.50, minThreshold=8, newSynapseCount=15, permanenceInc=0.10, permanenceDec=0.10, permanenceMax=1.0, globalDecay=0.10, activationThreshold=12, doPooling=False, segUpdateValidDuration=5, burnIn=2, collectStats=False, seed=42, verbosity=VERBOSITY, checkSynapseConsistency=False, pamLength=1, maxInfBacktrack=10, maxLrnBacktrack=5, maxAge=100000, maxSeqLength=32, maxSegmentsPerCell=-1, maxSynapsesPerSegment=-1, outputType='normal') (defined in <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>__ne__</b>(self, tm) (defined in <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a30cfd8179ba674d39718200fc8fe3721">__setstate__</a>(self, state)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>activationThreshold</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>activeColumns</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#ab701fed60e345d6ff286b28b6f74f1e3">avgInputDensity</a></td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#af3ec374667293c1c45bfe850a9873bad">avgLearnedSeqLength</a></td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#ad2f9894950a42aa331a62087809c8098">burnIn</a></td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cellConfidence</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a0707cd8ace832ba6bd3620cf3037b9c2">cells</a></td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cellsPerColumn</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>colConfidence</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#aaad0cff4c1ad7960d4c2fee0da4b0127">collectSequenceStats</a></td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#aeee7d48a0855b5c6ba73a52fbb440685">collectStats</a></td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a84130dac2a5a1d8b22402ea5a091fd97">compute</a>(self, bottomUpInput, enableLearn, enableInference=None)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>connectedPerm</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>currentOutput</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>diff</b>(self, tm) (defined in <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a6ca9b0a386c97fa1872640abe17a4e10">doPooling</a></td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a295beb277c2c0e51863ad078709fef9b">finishLearning</a>(self)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a5c4f2413b30cad5871b73d0e9dfdfc6a">getAvgLearnedSeqLength</a>(self)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getLearnActiveStateT</b>(self) (defined in <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a8244274b99e7452a64a5b15a306bb52c">getNumCells</a>(self)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#aea0eb0ee612a2af21452b753448cf7e8">getNumSegments</a>(self)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a1d522be7283acd24d10616303500413f">getNumSegmentsInCell</a>(self, c, i)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#ac50acdea4dbc1382d9458fccf0d30058">getNumSynapses</a>(self)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#aec3167209ff4b4e46a0c79a5ff9534a6">getNumSynapsesPerSegmentAvg</a>(self)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a73c25b66d0d08b93b3ca05baa446bdde">getPredictedState</a>(self)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSchema</b>() (defined in <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#ae8598ebfa96e635775721a0bf16a6755">getSegmentInfo</a>(self, collectActiveData=False)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a27722e7aa3a284468bba349adc500a9d">getSegmentOnCell</a>(self, c, i, segIdx)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#ab0e86df8bbd3ab91f203f3d502fa31e7">getStats</a>(self)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>globalDecay</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>infActiveState</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a817289e33d1d28515cd502f109bdd232">infer</a>(self, bottomUpInput)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>infPredictedState</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initialPerm</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>iterationIdx</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a4b04004bafa578622a59094d10253981">learn</a>(self, bottomUpInput, enableInference=None)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a689544d014466a3b3575eddb9a61c2f1">learnedSeqLength</a></td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#ac30da2e6e76b40ef24d0ea8894cbe188">loadFromFile</a>(self, filePath)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lrnActiveState</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lrnIterationIdx</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lrnPredictedState</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>maxAge</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>maxInfBacktrack</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>maxLrnBacktrack</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>maxSegmentsPerCell</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>maxSeqLength</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>maxSynapsesPerSegment</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>minThreshold</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>newSynapseCount</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>numberOfCols</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>outputType</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#aa153eb345ec06f4fa26a3689a95fc256">pamCounter</a></td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pamLength</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>permanenceDec</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>permanenceInc</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>permanenceMax</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a2a6a5a98684114fb784d87ea83c471f5">predict</a>(self, nSteps)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a3eedc5c204777c6511ecd423ef276e3d">printActiveIndices</a>(self, state, andValues=False)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a9516059695193211df6bf513d8c1b493">printCell</a>(self, c, i, onlyActiveSegments=False)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a1a193dad7a2f51600fa571242e148dbd">printCells</a>(self, predictedOnly=False)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#af65f3f57565756cbfd427bee60035225">printColConfidence</a>(self, aState, maxCols=20)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#aee7c89b2c3a955d7cbd3dad55c0dcb0d">printComputeEnd</a>(self, output, learn=False)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#afa2e7ff3a66b4b72e6b658c295f096d9">printConfidence</a>(self, aState, maxCols=20)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a3e81de19e462d94fb8f4aff7c07fb0a7">printInput</a>(self, x)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a36a20f60747976716ee50b0ede3be361">printOutput</a>(self, y)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a2b7e30d9c5171f84dc9b4f4e12eb2466">printParameters</a>(self)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#aaf7ab3edcdf435885fa3d5394442e263">printSegmentUpdates</a>(self)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a3d98f6350de6999553abcde9c678a0f3">printState</a>(self, aState)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a32f71141ec5c7186e1753fd58671d4ca">printStates</a>(self, printPrevious=True, printLearnState=True)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a6995224e4e2c4da957c1ca8b32912484">read</a>(cls, proto)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a0301d4c349c1ab01a7cae693e3a82d34">reset</a>(self)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a9e55e738bc9d7a2038ccf0ec7c03887a">resetCalled</a></td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a597e2d207fd784fb75f3b7286b4b3cf3">resetStats</a>(self)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a50990dcfdfb86a1e3c3ca8e31a30fa3a">saveToFile</a>(self, filePath)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#aeef343ff8059ea3b01d3cefaff678723">segID</a></td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#af85b0fd41418d05034f572956468148a">segmentUpdates</a></td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>segUpdateValidDuration</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#af95e84b8973c257231270656a5d26c16">topDownCompute</a>(self)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a7118e1f18427094d9c3645cb004070b9">trimSegments</a>(self, minPermanence=None, minNumSyns=None)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>verbosity</b> (defined in <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a>)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a801108745074b62204bfe263989f1d8c">write</a>(self, proto)</td><td class="entry"><a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html">nupic.algorithms.backtracking_tm.BacktrackingTM</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
