<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: nupic.algorithms.utils.DynamicGroupingFunction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>nupic</b></li><li class="navelem"><b>algorithms</b></li><li class="navelem"><b>utils</b></li><li class="navelem"><a class="el" href="classnupic_1_1algorithms_1_1utils_1_1DynamicGroupingFunction.html">DynamicGroupingFunction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classnupic_1_1algorithms_1_1utils_1_1DynamicGroupingFunction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nupic.algorithms.utils.DynamicGroupingFunction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for nupic.algorithms.utils.DynamicGroupingFunction:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnupic_1_1algorithms_1_1utils_1_1DynamicGroupingFunction.png" usemap="#nupic.algorithms.utils.DynamicGroupingFunction_map" alt=""/>
  <map id="nupic.algorithms.utils.DynamicGroupingFunction_map" name="nupic.algorithms.utils.DynamicGroupingFunction_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac1d45a01656b699f4a7909020ee5a036"><td class="memItemLeft" align="right" valign="top"><a id="ac1d45a01656b699f4a7909020ee5a036"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, moduleName, funcName, learningKeys=None)</td></tr>
<tr class="separator:ac1d45a01656b699f4a7909020ee5a036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe733a55294b2c77f5534215032691a"><td class="memItemLeft" align="right" valign="top"><a id="a3fe733a55294b2c77f5534215032691a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__call__</b> (self, learning, keywords)</td></tr>
<tr class="separator:a3fe733a55294b2c77f5534215032691a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae84e71ce417ab57df29d70e2022d5ed2"><td class="memItemLeft" align="right" valign="top"><a id="ae84e71ce417ab57df29d70e2022d5ed2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>moduleName</b></td></tr>
<tr class="separator:ae84e71ce417ab57df29d70e2022d5ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3863ba2315145158e59804f81c70e03a"><td class="memItemLeft" align="right" valign="top"><a id="a3863ba2315145158e59804f81c70e03a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>funcName</b></td></tr>
<tr class="separator:a3863ba2315145158e59804f81c70e03a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d0268b812e11a4595a1a88017f15b6"><td class="memItemLeft" align="right" valign="top"><a id="a11d0268b812e11a4595a1a88017f15b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>learningKeys</b></td></tr>
<tr class="separator:a11d0268b812e11a4595a1a88017f15b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>utils.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
