<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: nupic.algorithms.spatial_pooler._SparseMatrixCorticalColumnAdapter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>nupic</b></li><li class="navelem"><b>algorithms</b></li><li class="navelem"><b>spatial_pooler</b></li><li class="navelem"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1__SparseMatrixCorticalColumnAdapter.html">_SparseMatrixCorticalColumnAdapter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnupic_1_1algorithms_1_1spatial__pooler_1_1__SparseMatrixCorticalColumnAdapter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nupic.algorithms.spatial_pooler._SparseMatrixCorticalColumnAdapter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for nupic.algorithms.spatial_pooler._SparseMatrixCorticalColumnAdapter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnupic_1_1algorithms_1_1spatial__pooler_1_1__SparseMatrixCorticalColumnAdapter.png" usemap="#nupic.algorithms.spatial_5Fpooler._5FSparseMatrixCorticalColumnAdapter_map" alt=""/>
  <map id="nupic.algorithms.spatial_5Fpooler._5FSparseMatrixCorticalColumnAdapter_map" name="nupic.algorithms.spatial_5Fpooler._5FSparseMatrixCorticalColumnAdapter_map">
<area href="classnupic_1_1algorithms_1_1spatial__pooler_1_1BinaryCorticalColumns.html" alt="nupic.algorithms.spatial_pooler.BinaryCorticalColumns" shape="rect" coords="0,112,404,136"/>
<area href="classnupic_1_1algorithms_1_1spatial__pooler_1_1CorticalColumns.html" alt="nupic.algorithms.spatial_pooler.CorticalColumns" shape="rect" coords="414,112,818,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf9a67777fe35aa76529b81b5a395301"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1__SparseMatrixCorticalColumnAdapter.html#abf9a67777fe35aa76529b81b5a395301">__getitem__</a> (self, columnIndex)</td></tr>
<tr class="separator:abf9a67777fe35aa76529b81b5a395301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3549f63f857c3167b735654c7fd14e6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1__SparseMatrixCorticalColumnAdapter.html#ac3549f63f857c3167b735654c7fd14e6">replace</a> (self, columnIndex, bitmap)</td></tr>
<tr class="separator:ac3549f63f857c3167b735654c7fd14e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5732f740169f380fc52ec7e61f34ebe0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1__SparseMatrixCorticalColumnAdapter.html#a5732f740169f380fc52ec7e61f34ebe0">update</a> (self, columnIndex, vector)</td></tr>
<tr class="separator:a5732f740169f380fc52ec7e61f34ebe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Many functions in SpatialPooler operate on a columnIndex but use an
underlying storage implementation based on a Sparse Matrix in which cortical
columns are represented as rows.  This can be confusing to someone trying to
follow the algorithm, confusing terminology between matrix math and cortical
columns.  This class is provided to abstract away some of the details of the
underlying implementation, providing a cleaner API that isn't specific to
sparse matrices.
</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abf9a67777fe35aa76529b81b5a395301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf9a67777fe35aa76529b81b5a395301">&#9670;&nbsp;</a></span>__getitem__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.spatial_pooler._SparseMatrixCorticalColumnAdapter.__getitem__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>columnIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Wraps getRow() such that instances may be indexed by columnIndex.</pre> 
</div>
</div>
<a id="ac3549f63f857c3167b735654c7fd14e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3549f63f857c3167b735654c7fd14e6">&#9670;&nbsp;</a></span>replace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.spatial_pooler._SparseMatrixCorticalColumnAdapter.replace </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>columnIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bitmap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Wraps replaceSparseRow()</pre> 
</div>
</div>
<a id="a5732f740169f380fc52ec7e61f34ebe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5732f740169f380fc52ec7e61f34ebe0">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nupic.algorithms.spatial_pooler._SparseMatrixCorticalColumnAdapter.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>columnIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>vector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Wraps setRowFromDense()</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>spatial_pooler.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
