<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>predict()
: <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a2a6a5a98684114fb784d87ea83c471f5">nupic.algorithms.backtracking_tm.BacktrackingTM</a>
</li>
<li>printActiveIndices()
: <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a3eedc5c204777c6511ecd423ef276e3d">nupic.algorithms.backtracking_tm.BacktrackingTM</a>
</li>
<li>printCell()
: <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a9516059695193211df6bf513d8c1b493">nupic.algorithms.backtracking_tm.BacktrackingTM</a>
, <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__cpp_1_1BacktrackingTMCPP.html#a5c91c7f84ea7e1b471ec0533e0301a78">nupic.algorithms.backtracking_tm_cpp.BacktrackingTMCPP</a>
</li>
<li>printCells()
: <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a1a193dad7a2f51600fa571242e148dbd">nupic.algorithms.backtracking_tm.BacktrackingTM</a>
</li>
<li>printColConfidence()
: <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#af65f3f57565756cbfd427bee60035225">nupic.algorithms.backtracking_tm.BacktrackingTM</a>
</li>
<li>printComputeEnd()
: <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#aee7c89b2c3a955d7cbd3dad55c0dcb0d">nupic.algorithms.backtracking_tm.BacktrackingTM</a>
</li>
<li>printConfidence()
: <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#afa2e7ff3a66b4b72e6b658c295f096d9">nupic.algorithms.backtracking_tm.BacktrackingTM</a>
</li>
<li>printInput()
: <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a3e81de19e462d94fb8f4aff7c07fb0a7">nupic.algorithms.backtracking_tm.BacktrackingTM</a>
</li>
<li>printOutput()
: <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a36a20f60747976716ee50b0ede3be361">nupic.algorithms.backtracking_tm.BacktrackingTM</a>
</li>
<li>printParameters()
: <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a2b7e30d9c5171f84dc9b4f4e12eb2466">nupic.algorithms.backtracking_tm.BacktrackingTM</a>
, <a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#a0dd13970da16ad5519c9e5ff4c823ead">nupic.algorithms.spatial_pooler.SpatialPooler</a>
</li>
<li>printSegment()
: <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__cpp_1_1BacktrackingTMCPP.html#a72e08725acc5e8a2020b2c600e7c30c9">nupic.algorithms.backtracking_tm_cpp.BacktrackingTMCPP</a>
</li>
<li>printSegmentUpdates()
: <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#aaf7ab3edcdf435885fa3d5394442e263">nupic.algorithms.backtracking_tm.BacktrackingTM</a>
, <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__cpp_1_1BacktrackingTMCPP.html#af5b68e7061429fe20bf3e34dcf465e81">nupic.algorithms.backtracking_tm_cpp.BacktrackingTMCPP</a>
</li>
<li>printState()
: <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a3d98f6350de6999553abcde9c678a0f3">nupic.algorithms.backtracking_tm.BacktrackingTM</a>
</li>
<li>printStates()
: <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a32f71141ec5c7186e1753fd58671d4ca">nupic.algorithms.backtracking_tm.BacktrackingTM</a>
</li>
<li>prototypeSetCategory()
: <a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html#ab1ac8e70daead1468a7db6f7fcd28dd0">nupic.algorithms.knn_classifier.KNNClassifier</a>
</li>
<li>punishPredictedColumn()
: <a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#ad2e88e103aeb61c61e5dbefb3a3d1d3c">nupic.algorithms.temporal_memory.TemporalMemory</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
