<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>saveToFile()
: <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a50990dcfdfb86a1e3c3ca8e31a30fa3a">nupic.algorithms.backtracking_tm.BacktrackingTM</a>
, <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__cpp_1_1BacktrackingTMCPP.html#aea7cf8427a2daf211acb593dd9f4ede2">nupic.algorithms.backtracking_tm_cpp.BacktrackingTMCPP</a>
</li>
<li>segmentFlatListLength()
: <a class="el" href="classnupic_1_1algorithms_1_1connections_1_1Connections.html#a2abb1ee9e03b30d288a8db4857189e46">nupic.algorithms.connections.Connections</a>
</li>
<li>segmentForFlatIdx()
: <a class="el" href="classnupic_1_1algorithms_1_1connections_1_1Connections.html#ac42ac04276f7137159a79e07a4ea1c87">nupic.algorithms.connections.Connections</a>
</li>
<li>segmentPositionSortKey()
: <a class="el" href="classnupic_1_1algorithms_1_1connections_1_1Connections.html#a3824ca04da4b08f12f0621fae1f78012">nupic.algorithms.connections.Connections</a>
</li>
<li>segmentsForCell()
: <a class="el" href="classnupic_1_1algorithms_1_1connections_1_1Connections.html#a44ff302fcd43301aa7de3b87d3024fe3">nupic.algorithms.connections.Connections</a>
</li>
<li>setActivationThreshold()
: <a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#a4c9ba0c80f4617a549d0afa1a2a0af4d">nupic.algorithms.temporal_memory.TemporalMemory</a>
</li>
<li>setActiveDutyCycles()
: <a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#a9a4e4724066f671599a1269524e66f01">nupic.algorithms.spatial_pooler.SpatialPooler</a>
</li>
<li>setBoostFactors()
: <a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#a8032cc639fe98fdf3cf476c359c3d50a">nupic.algorithms.spatial_pooler.SpatialPooler</a>
</li>
<li>setBoostStrength()
: <a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#a2cbaeec411c479d77b8beb61b656f705">nupic.algorithms.spatial_pooler.SpatialPooler</a>
</li>
<li>setCategoryOfVectors()
: <a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html#ac147604f38e382b530288587555d0c7c">nupic.algorithms.knn_classifier.KNNClassifier</a>
</li>
<li>setConnectedPermanence()
: <a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#acc5ebc0653e29d72ac37db882ec57a84">nupic.algorithms.temporal_memory.TemporalMemory</a>
</li>
<li>setDutyCyclePeriod()
: <a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#aaacb20491bfc1f718d484ca6beb1ba8c">nupic.algorithms.spatial_pooler.SpatialPooler</a>
</li>
<li>setGlobalInhibition()
: <a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#a7a4408972ded8a31d3fc83bf8d1b693d">nupic.algorithms.spatial_pooler.SpatialPooler</a>
</li>
<li>setInhibitionRadius()
: <a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#a8a314309a813e3551e25b1f233bdd138">nupic.algorithms.spatial_pooler.SpatialPooler</a>
</li>
<li>setInitialPermanence()
: <a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#a9974eca2365c0e8a56af75f0952aae92">nupic.algorithms.temporal_memory.TemporalMemory</a>
</li>
<li>setIterationLearnNum()
: <a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#a43f803bf2ea287b049d4a49ccc7e0a84">nupic.algorithms.spatial_pooler.SpatialPooler</a>
</li>
<li>setIterationNum()
: <a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#ae8d1a97da98e8986a01c8529095beb8a">nupic.algorithms.spatial_pooler.SpatialPooler</a>
</li>
<li>setLocalAreaDensity()
: <a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#a45f61a5768d762118229231eb4479970">nupic.algorithms.spatial_pooler.SpatialPooler</a>
</li>
<li>setMaxNewSynapseCount()
: <a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#a8598ed8564ab26cb70022111fcff98f5">nupic.algorithms.temporal_memory.TemporalMemory</a>
</li>
<li>setMinOverlapDutyCycles()
: <a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#ac77c1e9345b1593cdcd0ca0a66f9c673">nupic.algorithms.spatial_pooler.SpatialPooler</a>
</li>
<li>setMinPctOverlapDutyCycles()
: <a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#a741b4fcd9c36b70392a45fee342cd1e2">nupic.algorithms.spatial_pooler.SpatialPooler</a>
</li>
<li>setMinThreshold()
: <a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#ae3569acef1c4aed84afd4a3f1c0410a4">nupic.algorithms.temporal_memory.TemporalMemory</a>
</li>
<li>setNumActiveColumnsPerInhArea()
: <a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#ae2dc0eea3bac81f89a8e0537654bae8c">nupic.algorithms.spatial_pooler.SpatialPooler</a>
</li>
<li>setOverlapDutyCycles()
: <a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#adf5d31878669f3c94da60f6b487e4fe1">nupic.algorithms.spatial_pooler.SpatialPooler</a>
</li>
<li>setPermanence()
: <a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#a72b68fd85b00c31af937cb5b18109d2c">nupic.algorithms.spatial_pooler.SpatialPooler</a>
</li>
<li>setPermanenceDecrement()
: <a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#a9ff22add0ea486cd3db289c3caed90ff">nupic.algorithms.temporal_memory.TemporalMemory</a>
</li>
<li>setPermanenceIncrement()
: <a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#ac179c308562f314c670dde755d32979d">nupic.algorithms.temporal_memory.TemporalMemory</a>
</li>
<li>setPotential()
: <a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#a7cefc877f43dae748dbe17f527f9607a">nupic.algorithms.spatial_pooler.SpatialPooler</a>
</li>
<li>setPotentialPct()
: <a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#abbfbe15cffba1e31c27d721344f3ae8c">nupic.algorithms.spatial_pooler.SpatialPooler</a>
</li>
<li>setPotentialRadius()
: <a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#af8d1765ba58a4f5b30c085e0f91f8628">nupic.algorithms.spatial_pooler.SpatialPooler</a>
</li>
<li>setPredictedSegmentDecrement()
: <a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#a06d8e4cc8d1939cef44f354ca0ac75a3">nupic.algorithms.temporal_memory.TemporalMemory</a>
</li>
<li>setSpVerbosity()
: <a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#a095b37fe3cf1db3cff643772f675d044">nupic.algorithms.spatial_pooler.SpatialPooler</a>
</li>
<li>setStimulusThreshold()
: <a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#a433611aeeb7d7cf658d17dfeb1f550bb">nupic.algorithms.spatial_pooler.SpatialPooler</a>
</li>
<li>setSynPermActiveInc()
: <a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#afab52bb0d3050e3c35690d81aa99cb41">nupic.algorithms.spatial_pooler.SpatialPooler</a>
</li>
<li>setSynPermBelowStimulusInc()
: <a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#a670f8cb15da0d36f94dbe9242e082d53">nupic.algorithms.spatial_pooler.SpatialPooler</a>
</li>
<li>setSynPermConnected()
: <a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#a976efb086a1d48dd6d170b0e518a3534">nupic.algorithms.spatial_pooler.SpatialPooler</a>
</li>
<li>setSynPermInactiveDec()
: <a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#a1b99db0313762f5b2d1243fcca0c0a1c">nupic.algorithms.spatial_pooler.SpatialPooler</a>
</li>
<li>setSynPermTrimThreshold()
: <a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#adff060e8c822006a41cd1bfe943d9475">nupic.algorithms.spatial_pooler.SpatialPooler</a>
</li>
<li>setUpdatePeriod()
: <a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#a0625279e65e78d678e39181b42c82f16">nupic.algorithms.spatial_pooler.SpatialPooler</a>
</li>
<li>stripUnlearnedColumns()
: <a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#a3c8ebce8753f0087ea87ec57f5851578">nupic.algorithms.spatial_pooler.SpatialPooler</a>
</li>
<li>synapsesForPresynapticCell()
: <a class="el" href="classnupic_1_1algorithms_1_1connections_1_1Connections.html#acd899b04609789fd2a0dbcaf75329398">nupic.algorithms.connections.Connections</a>
</li>
<li>synapsesForSegment()
: <a class="el" href="classnupic_1_1algorithms_1_1connections_1_1Connections.html#acfd23fa36df7faf71731c0be6ed124f7">nupic.algorithms.connections.Connections</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
