<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>avgInputDensity
: <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#ab701fed60e345d6ff286b28b6f74f1e3">nupic.algorithms.backtracking_tm.BacktrackingTM</a>
</li>
<li>avgLearnedSeqLength
: <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#af3ec374667293c1c45bfe850a9873bad">nupic.algorithms.backtracking_tm.BacktrackingTM</a>
</li>
<li>burnIn
: <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#ad2f9894950a42aa331a62087809c8098">nupic.algorithms.backtracking_tm.BacktrackingTM</a>
</li>
<li>cells
: <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a0707cd8ace832ba6bd3620cf3037b9c2">nupic.algorithms.backtracking_tm.BacktrackingTM</a>
</li>
<li>collectSequenceStats
: <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#aaad0cff4c1ad7960d4c2fee0da4b0127">nupic.algorithms.backtracking_tm.BacktrackingTM</a>
</li>
<li>collectStats
: <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#aeee7d48a0855b5c6ba73a52fbb440685">nupic.algorithms.backtracking_tm.BacktrackingTM</a>
</li>
<li>doPooling
: <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a6ca9b0a386c97fa1872640abe17a4e10">nupic.algorithms.backtracking_tm.BacktrackingTM</a>
</li>
<li>dutyCycleAlphas
: <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1Segment.html#a4324bd2fe91782a01d6a2a4291e8c56c">nupic.algorithms.backtracking_tm.Segment</a>
</li>
<li>dutyCycleTiers
: <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1Segment.html#acd20a3dc2b08a320f9d22ba5bcaa4f25">nupic.algorithms.backtracking_tm.Segment</a>
</li>
<li>learnedSeqLength
: <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a689544d014466a3b3575eddb9a61c2f1">nupic.algorithms.backtracking_tm.BacktrackingTM</a>
</li>
<li>pamCounter
: <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#aa153eb345ec06f4fa26a3689a95fc256">nupic.algorithms.backtracking_tm.BacktrackingTM</a>
</li>
<li>resetCalled
: <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a9e55e738bc9d7a2038ccf0ec7c03887a">nupic.algorithms.backtracking_tm.BacktrackingTM</a>
</li>
<li>segID
: <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#aeef343ff8059ea3b01d3cefaff678723">nupic.algorithms.backtracking_tm.BacktrackingTM</a>
</li>
<li>segmentUpdates
: <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#af85b0fd41418d05034f572956468148a">nupic.algorithms.backtracking_tm.BacktrackingTM</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
