<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="classnupic_1_1algorithms_1_1anomaly__likelihood_1_1AnomalyLikelihood.html#a1de491adbbe4405c46fe40abb683db61">nupic.algorithms.anomaly_likelihood.AnomalyLikelihood</a>
, <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a6995224e4e2c4da957c1ca8b32912484">nupic.algorithms.backtracking_tm.BacktrackingTM</a>
, <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__cpp_1_1BacktrackingTMCPP.html#a32b2c54fcbb9383a64aa44ae1221a2c7">nupic.algorithms.backtracking_tm_cpp.BacktrackingTMCPP</a>
, <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__shim_1_1TMShimMixin.html#a3e79b959514f8e0d211f44e25aa15604">nupic.algorithms.backtracking_tm_shim.TMShimMixin</a>
, <a class="el" href="classnupic_1_1algorithms_1_1connections_1_1Connections.html#a98f1b6198a0a36040fcde11895de1c5d">nupic.algorithms.connections.Connections</a>
, <a class="el" href="classnupic_1_1algorithms_1_1sdr__classifier__factory_1_1SDRClassifierFactory.html#a47eb3f6af7bb88902d7ffe95a5569953">nupic.algorithms.sdr_classifier_factory.SDRClassifierFactory</a>
, <a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#a4005f75e049653277119b87bce83d7ae">nupic.algorithms.temporal_memory.TemporalMemory</a>
</li>
<li>remapCategories()
: <a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html#aa494c742454e9b95c8e27cb0b3160db3">nupic.algorithms.knn_classifier.KNNClassifier</a>
</li>
<li>removeCategory()
: <a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html#aa89e5ed44def8d3dc03d7b2033ae8539">nupic.algorithms.knn_classifier.KNNClassifier</a>
</li>
<li>removeIds()
: <a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html#a504d715f8ccd363c714b85816b48ffc4">nupic.algorithms.knn_classifier.KNNClassifier</a>
</li>
<li>replace()
: <a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1__SparseMatrixCorticalColumnAdapter.html#ac3549f63f857c3167b735654c7fd14e6">nupic.algorithms.spatial_pooler._SparseMatrixCorticalColumnAdapter</a>
</li>
<li>reset()
: <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a0301d4c349c1ab01a7cae693e3a82d34">nupic.algorithms.backtracking_tm.BacktrackingTM</a>
, <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__cpp_1_1BacktrackingTMCPP.html#a19bda27ef79cbe2d5627c12ffa580035">nupic.algorithms.backtracking_tm_cpp.BacktrackingTMCPP</a>
, <a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#a609ede27218abe1d351684bc6f9007d9">nupic.algorithms.temporal_memory.TemporalMemory</a>
</li>
<li>resetCalled
: <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a9e55e738bc9d7a2038ccf0ec7c03887a">nupic.algorithms.backtracking_tm.BacktrackingTM</a>
</li>
<li>resetStats()
: <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a597e2d207fd784fb75f3b7286b4b3cf3">nupic.algorithms.backtracking_tm.BacktrackingTM</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
