<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>dataForSegment()
: <a class="el" href="classnupic_1_1algorithms_1_1connections_1_1Connections.html#a96b21d2b0a550ba5b0284acb7c49e7c2">nupic.algorithms.connections.Connections</a>
</li>
<li>dataForSynapse()
: <a class="el" href="classnupic_1_1algorithms_1_1connections_1_1Connections.html#a023158178457a974dbbbcf43a6f670c3">nupic.algorithms.connections.Connections</a>
</li>
<li>debugPrint()
: <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1Segment.html#a34ab41284bf657365fbd35156cd874f1">nupic.algorithms.backtracking_tm.Segment</a>
</li>
<li>destroySegment()
: <a class="el" href="classnupic_1_1algorithms_1_1connections_1_1Connections.html#af0002952ee37663a3f9b834b9db4883c">nupic.algorithms.connections.Connections</a>
</li>
<li>destroySynapse()
: <a class="el" href="classnupic_1_1algorithms_1_1connections_1_1Connections.html#a769aadc057a9e9463f3151f15591b091">nupic.algorithms.connections.Connections</a>
</li>
<li>doIteration()
: <a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html#abc03d759531ae49ee162f8a8887e7b92">nupic.algorithms.knn_classifier.KNNClassifier</a>
</li>
<li>dutyCycle()
: <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1Segment.html#ab357dd42935afdb2c0d691252f6b5d62">nupic.algorithms.backtracking_tm.Segment</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
