<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>cellsForColumn()
: <a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#a339173ee57939aa060da00f1da2b6944">nupic.algorithms.temporal_memory.TemporalMemory</a>
</li>
<li>clear()
: <a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html#a6053743a99a6d393cfae63d832b7b3e4">nupic.algorithms.knn_classifier.KNNClassifier</a>
</li>
<li>closestOtherTrainingPattern()
: <a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html#a4a4bd90b1f6c4625ee986d5d0cbf51f5">nupic.algorithms.knn_classifier.KNNClassifier</a>
</li>
<li>closestTrainingPattern()
: <a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html#aca8c0c7a54f152cb47b6f7eafb8a6fdc">nupic.algorithms.knn_classifier.KNNClassifier</a>
</li>
<li>columnForCell()
: <a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#ad8952b0986a14a2876215d9f50256b45">nupic.algorithms.temporal_memory.TemporalMemory</a>
</li>
<li>compute()
: <a class="el" href="classnupic_1_1algorithms_1_1anomaly_1_1Anomaly.html#a3865baf2499ea425fb14217c023b0851">nupic.algorithms.anomaly.Anomaly</a>
, <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm_1_1BacktrackingTM.html#a84130dac2a5a1d8b22402ea5a091fd97">nupic.algorithms.backtracking_tm.BacktrackingTM</a>
, <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__cpp_1_1BacktrackingTMCPP.html#ad4fedc1b2dd7a97513d2cf024ba4ec7d">nupic.algorithms.backtracking_tm_cpp.BacktrackingTMCPP</a>
, <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__shim_1_1MonitoredTMShim.html#a6f13de9aec788d89a3c0557829adf98c">nupic.algorithms.backtracking_tm_shim.MonitoredTMShim</a>
, <a class="el" href="classnupic_1_1algorithms_1_1backtracking__tm__shim_1_1TMShimMixin.html#ad778c0a33a5c31a7221f01ccc5b376e9">nupic.algorithms.backtracking_tm_shim.TMShimMixin</a>
, <a class="el" href="classnupic_1_1algorithms_1_1sdr__classifier_1_1SDRClassifier.html#a9b13bb8ce02d031f0d93da13789c1aa1">nupic.algorithms.sdr_classifier.SDRClassifier</a>
, <a class="el" href="classnupic_1_1algorithms_1_1spatial__pooler_1_1SpatialPooler.html#a43297c2c299ffbec8d507d7726e5f31b">nupic.algorithms.spatial_pooler.SpatialPooler</a>
, <a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#a1ca32332d264ea9a8f03416c546c7ec8">nupic.algorithms.temporal_memory.TemporalMemory</a>
, <a class="el" href="classnupic_1_1algorithms_1_1temporal__memory__shim_1_1TemporalMemoryShim.html#a990376c8ad7cea65c4f900fcdfd62d39">nupic.algorithms.temporal_memory_shim.TemporalMemoryShim</a>
</li>
<li>computeActivity()
: <a class="el" href="classnupic_1_1algorithms_1_1connections_1_1Connections.html#ae8b2d4dde23b8b03aa3bf7c3bbe5aac9">nupic.algorithms.connections.Connections</a>
</li>
<li>computeLogLikelihood()
: <a class="el" href="classnupic_1_1algorithms_1_1anomaly__likelihood_1_1AnomalyLikelihood.html#a9b145d3bcdc7a637163b6a2737e839b6">nupic.algorithms.anomaly_likelihood.AnomalyLikelihood</a>
</li>
<li>computeSVD()
: <a class="el" href="classnupic_1_1algorithms_1_1knn__classifier_1_1KNNClassifier.html#a0f43d7e6ccaade7cffc1954fa46d50e2">nupic.algorithms.knn_classifier.KNNClassifier</a>
</li>
<li>connectionsFactory()
: <a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#ae54a2130a8e38a838e7ae48142cd9510">nupic.algorithms.temporal_memory.TemporalMemory</a>
</li>
<li>create()
: <a class="el" href="classnupic_1_1algorithms_1_1sdr__classifier__factory_1_1SDRClassifierFactory.html#a80ed0d1313aeb84e8562610318aa17e1">nupic.algorithms.sdr_classifier_factory.SDRClassifierFactory</a>
</li>
<li>createSegment()
: <a class="el" href="classnupic_1_1algorithms_1_1connections_1_1Connections.html#ad34d766a76b92f6e0d89d0c8a4fa324d">nupic.algorithms.connections.Connections</a>
, <a class="el" href="classnupic_1_1algorithms_1_1temporal__memory_1_1TemporalMemory.html#a16b0c313ddf3f9e785f0596702b2a686">nupic.algorithms.temporal_memory.TemporalMemory</a>
</li>
<li>createSynapse()
: <a class="el" href="classnupic_1_1algorithms_1_1connections_1_1Connections.html#a2e9de49080e54f2470520144c823b830">nupic.algorithms.connections.Connections</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
